
[STUDIO\TOOLS\CONFIGURATIONS\Code Generator]

"D:\\Christopher\\Dokumente\\SCADE\\AutoHold\\AH\\AH.etp"="KCG" 
"D:\\Christopher\\Dokumente\\SCADE\\AutoHold\\AH_common\\AH_common.etp"="KCG" 
"D:\\Christopher\\Dokumente\\SCADE\\AutoHold\\AH_env\\AH_env.etp"="KCG" 
"D:\\Christopher\\Dokumente\\SCADE\\AutoHold\\AH_test\\AH_test.etp"="KCG" 

[STUDIO\TOOLS\CONFIGURATIONS\Metrics and Rules Checker]

"D:\\Christopher\\Dokumente\\SCADE\\AutoHold\\AH\\AH.etp"="MetricRule" 
"D:\\Christopher\\Dokumente\\SCADE\\AutoHold\\AH_common\\AH_common.etp"="MetricRule" 
"D:\\Christopher\\Dokumente\\SCADE\\AutoHold\\AH_env\\AH_env.etp"="MetricRule" 
"D:\\Christopher\\Dokumente\\SCADE\\AutoHold\\AH_test\\AH_test.etp"="MetricRule" 

[STUDIO\TOOLS\CONFIGURATIONS\Reporter]

"D:\\Christopher\\Dokumente\\SCADE\\AutoHold\\AH\\AH.etp"="HTML" 
"D:\\Christopher\\Dokumente\\SCADE\\AutoHold\\AH_common\\AH_common.etp"="HTML" 
"D:\\Christopher\\Dokumente\\SCADE\\AutoHold\\AH_env\\AH_env.etp"="HTML" 
"D:\\Christopher\\Dokumente\\SCADE\\AutoHold\\AH_test\\AH_test.etp"="HTML" 

[STUDIO\TOOLS\CONFIGURATIONS\Timing and Stack Analysis Tools]

"D:\\Christopher\\Dokumente\\SCADE\\AutoHold\\AH\\AH.etp"="KCG" 
"D:\\Christopher\\Dokumente\\SCADE\\AutoHold\\AH_common\\AH_common.etp"="KCG" 
"D:\\Christopher\\Dokumente\\SCADE\\AutoHold\\AH_env\\AH_env.etp"="KCG" 
"D:\\Christopher\\Dokumente\\SCADE\\AutoHold\\AH_test\\AH_test.etp"="KCG" 

[STUDIO\Workspace]

"ActiveProject"="D:\\Christopher\\Dokumente\\SCADE\\AutoHold\\AH_test\\AH_test.etp" 

[SCADE\Editor\Shortcut]

"groupNb"="0" 

[SCADE\Editor\Tool]

"UsePolyline"="false" 
"TransitionKind"="strong" 

[SCADE\Diff\Tool]

"LastProject1"="" 
"LastProject2"="" 

[SCADE\Generator\Tool]

"PragmaTarget"="" 
