Entities_Definitions DEFINITIONS ::= BEGIN
project_ref ::= SEQUENCE OF {
	SEQUENCE {
		identity oid,
		persist_as string,
		workspace oid
	}
}
workspace ::= SEQUENCE OF {
	SEQUENCE {
		identity oid,
		active_project oid
	}
}
base ::= SEQUENCE OF {
	SEQUENCE {
		oid_count integer,
		version string
	}
}
base ::= {
{5, ""}
}
workspace ::= {
{"1", "5"}
}
project_ref ::= {
{"2", "AH.etp", "1"},
{"3", "..\\AH_common\\AH_common.etp", "1"},
{"4", "..\\AH_env\\AH_env.etp", "1"},
{"5", "..\\AH_test\\AH_test.etp", "1"}
}
END
