Entities_Definitions DEFINITIONS ::= BEGIN
project_ref ::= SEQUENCE OF {
	SEQUENCE {
		identity oid,
		persist_as string,
		workspace oid
	}
}
workspace ::= SEQUENCE OF {
	SEQUENCE {
		identity oid,
		active_project oid
	}
}
base ::= SEQUENCE OF {
	SEQUENCE {
		oid_count integer,
		version string
	}
}
base ::= {
{7, ""}
}
workspace ::= {
{"1", "7"}
}
project_ref ::= {
{"2", "AH.etp", "1"},
{"5", "..\\AH_types\\AH_types.etp", "1"},
{"6", "..\\simEnv\\simEnv.etp", "1"},
{"7", "..\\AH_testsuite\\AH_testsuite.etp", "1"}
}
END
