<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3" kind="function" name="HillHold_Funktion">
	<inputs>
		<Variable name="I_Motordrehmoment">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/20a37/30E3/2034/5e9df79663f9"/>
			</pragmas>
		</Variable>
		<Variable name="I_DUMMY_Bremspedaldruck_Autohold">
			<type>
				<NamedType>
					<type>
						<TypeRef name="BetriebsbremspedaldruckAutoHold"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/20a3d/30E3/2034/5e9df7961481"/>
			</pragmas>
		</Variable>
		<Variable name="I_Bremspedaldruck_Fahrer">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int8"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/20a43/30E3/2034/5e9df796e1"/>
			</pragmas>
		</Variable>
		<Variable name="I_Getriebeschalthebel">
			<type>
				<NamedType>
					<type>
						<TypeRef name="E_GETRIEBESCHALTHEBELSTELLUNG"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/20a74/30E3/2034/5e9df7fb217b"/>
			</pragmas>
		</Variable>
		<Variable name="I_Geschwindigkeit">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int8"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/20a7a/30E3/2034/5e9df804525a"/>
			</pragmas>
		</Variable>
		<Variable name="I_Gaspedaldruck">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Gaspedalstellung"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/20a81/30E3/2034/5e9df8364d8b"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="O_Bremspedaldruck_AutoHold">
			<type>
				<NamedType>
					<type>
						<TypeRef name="BetriebsbremspedaldruckAutoHold"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/20a88/30E3/2034/5e9df8505f71"/>
			</pragmas>
		</Variable>
	</outputs>
	<locals>
		<Variable name="_L1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/20a9b/30E3/2034/5e9df92a225b"/>
			</pragmas>
		</Variable>
		<Variable name="_L2">
			<type>
				<NamedType>
					<type>
						<TypeRef name="BetriebsbremspedaldruckAutoHold"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/20a9d/30E3/2034/5e9df92a7719"/>
			</pragmas>
		</Variable>
		<Variable name="_L3">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int8"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/20a9f/30E3/2034/5e9df92adc9"/>
			</pragmas>
		</Variable>
		<Variable name="_L4">
			<type>
				<NamedType>
					<type>
						<TypeRef name="E_GETRIEBESCHALTHEBELSTELLUNG"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/20aa1/30E3/2034/5e9df92a1a52"/>
			</pragmas>
		</Variable>
		<Variable name="_L5">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int8"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/20aa3/30E3/2034/5e9df92a5e36"/>
			</pragmas>
		</Variable>
		<Variable name="_L6">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Gaspedalstellung"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/20aa5/30E3/2034/5e9df92ac72"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- _L1 = I_Motordrehmoment; -->
		<Equation>
			<lefts>
				<VariableRef name="_L1"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="I_Motordrehmoment"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/20a9a/30E3/2034/5e9df92a45e6"/>
			</pragmas>
		</Equation>
		<!-- _L2 = I_DUMMY_Bremspedaldruck_Autohold; -->
		<Equation>
			<lefts>
				<VariableRef name="_L2"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="I_DUMMY_Bremspedaldruck_Autohold"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/20a9c/30E3/2034/5e9df92a4b14"/>
			</pragmas>
		</Equation>
		<!-- _L3 = I_Bremspedaldruck_Fahrer; -->
		<Equation>
			<lefts>
				<VariableRef name="_L3"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="I_Bremspedaldruck_Fahrer"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/20a9e/30E3/2034/5e9df92a2787"/>
			</pragmas>
		</Equation>
		<!-- _L4 = I_Getriebeschalthebel; -->
		<Equation>
			<lefts>
				<VariableRef name="_L4"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="I_Getriebeschalthebel"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/20aa0/30E3/2034/5e9df92a3363"/>
			</pragmas>
		</Equation>
		<!-- _L5 = I_Geschwindigkeit; -->
		<Equation>
			<lefts>
				<VariableRef name="_L5"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="I_Geschwindigkeit"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/20aa2/30E3/2034/5e9df92a5feb"/>
			</pragmas>
		</Equation>
		<!-- _L6 = I_Gaspedaldruck; -->
		<Equation>
			<lefts>
				<VariableRef name="_L6"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="I_Gaspedaldruck"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/20aa4/30E3/2034/5e9df92a63b"/>
			</pragmas>
		</Equation>
		<!-- O_Bremspedaldruck_AutoHold = _L2; -->
		<Equation>
			<lefts>
				<VariableRef name="O_Bremspedaldruck_AutoHold"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L2"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/20aa6/30E3/2034/5e9df92ae39"/>
			</pragmas>
		</Equation>
		<!-- _ = _L1; -->
		<Equation>
			<lefts>
				<VariableRef name="_"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L1"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/20aad/30E3/2034/5e9df94e6dfc"/>
			</pragmas>
		</Equation>
		<!-- _ = _L3; -->
		<Equation>
			<lefts>
				<VariableRef name="_"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L3"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/20ab4/30E3/2034/5e9df95045c6"/>
			</pragmas>
		</Equation>
		<!-- _ = _L4; -->
		<Equation>
			<lefts>
				<VariableRef name="_"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L4"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/20abb/30E3/2034/5e9df9527d35"/>
			</pragmas>
		</Equation>
		<!-- _ = _L5; -->
		<Equation>
			<lefts>
				<VariableRef name="_"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L5"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/20ac2/30E3/2034/5e9df9546ca7"/>
			</pragmas>
		</Equation>
		<!-- _ = _L6; -->
		<Equation>
			<lefts>
				<VariableRef name="_"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L6"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/20ac9/30E3/2034/5e9df9566ef9"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/20a29/30E3/2034/5e9df6d95564" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7">
			<diagrams>
				<NetDiagram name="HillHold_Funktion_1" landscape="true" format="A4 (210 297)" oid="!ed/20a2a/30E3/2034/5e9df6d9400b">
					<presentationElements>
						<EquationGE presentable="!ed/20a9a/30E3/2034/5e9df92a45e6">
							<position>
								<Point x="7197" y="4736"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/20a9c/30E3/2034/5e9df92a4b14">
							<position>
								<Point x="13520" y="4604"/>
							</position>
							<size>
								<Size width="265" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/20a9e/30E3/2034/5e9df92a2787">
							<position>
								<Point x="7355" y="5556"/>
							</position>
							<size>
								<Size width="265" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/20aa0/30E3/2034/5e9df92a3363">
							<position>
								<Point x="7355" y="6588"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/20aa2/30E3/2034/5e9df92a5feb">
							<position>
								<Point x="7355" y="7620"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/20aa4/30E3/2034/5e9df92a63b">
							<position>
								<Point x="7355" y="8652"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/20aa6/30E3/2034/5e9df92ae39">
							<position>
								<Point x="14420" y="4524"/>
							</position>
							<size>
								<Size width="318" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/20a9c/30E3/2034/5e9df92a4b14" dstEquation="!ed/20aa6/30E3/2034/5e9df92ae39">
							<positions>
								<Point x="13785" y="4868"/>
								<Point x="14129" y="4868"/>
								<Point x="14129" y="4789"/>
								<Point x="14473" y="4789"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/20aad/30E3/2034/5e9df94e6dfc">
							<position>
								<Point x="8043" y="4683"/>
							</position>
							<size>
								<Size width="503" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/20ab4/30E3/2034/5e9df95045c6">
							<position>
								<Point x="7911" y="5609"/>
							</position>
							<size>
								<Size width="503" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/20abb/30E3/2034/5e9df9527d35">
							<position>
								<Point x="7964" y="6641"/>
							</position>
							<size>
								<Size width="503" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/20ac2/30E3/2034/5e9df9546ca7">
							<position>
								<Point x="7885" y="7620"/>
							</position>
							<size>
								<Size width="502" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/20ac9/30E3/2034/5e9df9566ef9">
							<position>
								<Point x="7911" y="8705"/>
							</position>
							<size>
								<Size width="503" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/20a9a/30E3/2034/5e9df92a45e6" dstEquation="!ed/20aad/30E3/2034/5e9df94e6dfc">
							<positions>
								<Point x="7461" y="5001"/>
								<Point x="7885" y="5001"/>
								<Point x="7885" y="4948"/>
								<Point x="8308" y="4948"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/20a9e/30E3/2034/5e9df92a2787" dstEquation="!ed/20ab4/30E3/2034/5e9df95045c6">
							<positions>
								<Point x="7620" y="5821"/>
								<Point x="7885" y="5821"/>
								<Point x="7885" y="5874"/>
								<Point x="8176" y="5874"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/20aa0/30E3/2034/5e9df92a3363" dstEquation="!ed/20abb/30E3/2034/5e9df9527d35">
							<positions>
								<Point x="7620" y="6853"/>
								<Point x="7911" y="6853"/>
								<Point x="7911" y="6906"/>
								<Point x="8229" y="6906"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/20aa2/30E3/2034/5e9df92a5feb" dstEquation="!ed/20ac2/30E3/2034/5e9df9546ca7">
							<positions>
								<Point x="7620" y="7885"/>
								<Point x="7885" y="7885"/>
								<Point x="7885" y="7885"/>
								<Point x="8149" y="7885"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/20aa4/30E3/2034/5e9df92a63b" dstEquation="!ed/20ac9/30E3/2034/5e9df9566ef9">
							<positions>
								<Point x="7620" y="8916"/>
								<Point x="7885" y="8916"/>
								<Point x="7885" y="8969"/>
								<Point x="8176" y="8969"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
