<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3" kind="function" name="Automatisch_loesen">
	<inputs>
		<Variable name="I_Zuendung">
			<type>
				<NamedType>
					<type>
						<TypeRef name="E_ZUENDSCHALTERSTELLUNG"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/20a95/18E6/5DBC/5e9ebee26a61"/>
			</pragmas>
		</Variable>
		<Variable name="I_Fahrertuer">
			<type>
				<NamedType>
					<type>
						<TypeRef name="E_FAHRERTUERSCHALTER"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/20a96/18E6/5DBC/5e9ebf20473e"/>
			</pragmas>
		</Variable>
		<Variable name="I_Sicherheitsgurt">
			<type>
				<NamedType>
					<type>
						<TypeRef name="E_SICHERHEITSGRUTSCHALTER"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/20a97/18E6/5DBC/5e9ebf314aae"/>
			</pragmas>
		</Variable>
		<Variable name="I_Bremssystem_Status">
			<type>
				<NamedType>
					<type>
						<TypeRef name="E_BREMSSYSTEM_STATUS"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/20a98/18E6/5DBC/5e9ebf3ea75"/>
			</pragmas>
		</Variable>
		<Variable name="I_Getriebeschalter">
			<type>
				<NamedType>
					<type>
						<TypeRef name="E_GETRIEBESCHALTHEBELSTELLUNG"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/20a99/18E6/5DBC/5e9ebf4d644b"/>
			</pragmas>
		</Variable>
		<Variable name="I_Gaspedal_Stellung">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Gaspedalstellung"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/20a9a/18E6/5DBC/5e9ebf5964fa"/>
			</pragmas>
		</Variable>
		<Variable name="I_Steigung">
			<type>
				<NamedType>
					<type>
						<TypeRef name="SteigungFahrzeug"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/20a9b/18E6/5DBC/5e9ebf656b4b"/>
			</pragmas>
		</Variable>
		<Variable name="I_Feststellbremsposition">
			<type>
				<NamedType>
					<type>
						<TypeRef name="E_FESTELLBREMSPOSITION"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/20a9c/18E6/5DBC/5e9ebf846668"/>
			</pragmas>
		</Variable>
		<Variable name="I_Cockpitanzeige_P">
			<type>
				<NamedType>
					<type>
						<TypeRef name="E_COCKPITANZEIGE_P"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2eb62/18E6/5DBC/5e9ec13056ab"/>
			</pragmas>
		</Variable>
		<Variable name="I_LED_P">
			<type>
				<NamedType>
					<type>
						<TypeRef name="E_LED_P"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2eb63/18E6/5DBC/5e9ec2c82358"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="O_Feststellbremsposition">
			<type>
				<NamedType>
					<type>
						<TypeRef name="E_FESTELLBREMSPOSITION"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/20a9d/18E6/5DBC/5e9ebf961553"/>
			</pragmas>
		</Variable>
		<Variable name="O_LED_P">
			<type>
				<NamedType>
					<type>
						<TypeRef name="E_LED_P"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2eb64/18E6/5DBC/5e9ec3026a72"/>
			</pragmas>
		</Variable>
		<Variable name="O_Cockpitanzeige_P">
			<type>
				<NamedType>
					<type>
						<TypeRef name="E_COCKPITANZEIGE_P"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2eb65/18E6/5DBC/5e9ec30c49f2"/>
			</pragmas>
		</Variable>
	</outputs>
	<locals>
		<Variable name="_L1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="E_ZUENDSCHALTERSTELLUNG"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2eb02/18E6/5DBC/5e9ec0d9d36"/>
			</pragmas>
		</Variable>
		<Variable name="_L2">
			<type>
				<NamedType>
					<type>
						<TypeRef name="E_FAHRERTUERSCHALTER"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2eb08/18E6/5DBC/5e9ec0db295c"/>
			</pragmas>
		</Variable>
		<Variable name="_L3">
			<type>
				<NamedType>
					<type>
						<TypeRef name="E_SICHERHEITSGRUTSCHALTER"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2eb0e/18E6/5DBC/5e9ec0de534f"/>
			</pragmas>
		</Variable>
		<Variable name="_L4">
			<type>
				<NamedType>
					<type>
						<TypeRef name="E_BREMSSYSTEM_STATUS"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2eb14/18E6/5DBC/5e9ec0e129be"/>
			</pragmas>
		</Variable>
		<Variable name="_L5">
			<type>
				<NamedType>
					<type>
						<TypeRef name="E_GETRIEBESCHALTHEBELSTELLUNG"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2eb1a/18E6/5DBC/5e9ec0e3502f"/>
			</pragmas>
		</Variable>
		<Variable name="_L6">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Gaspedalstellung"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2eb20/18E6/5DBC/5e9ec0e56fd4"/>
			</pragmas>
		</Variable>
		<Variable name="_L7">
			<type>
				<NamedType>
					<type>
						<TypeRef name="SteigungFahrzeug"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2eb26/18E6/5DBC/5e9ec0e84b9e"/>
			</pragmas>
		</Variable>
		<Variable name="_L8">
			<type>
				<NamedType>
					<type>
						<TypeRef name="E_FESTELLBREMSPOSITION"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2eb2c/18E6/5DBC/5e9ec0ec7b90"/>
			</pragmas>
		</Variable>
		<Variable name="_L9">
			<type>
				<NamedType>
					<type>
						<TypeRef name="E_COCKPITANZEIGE_P"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2eb8b/18E6/5DBC/5e9ec35e27a7"/>
			</pragmas>
		</Variable>
		<Variable name="_L10">
			<type>
				<NamedType>
					<type>
						<TypeRef name="E_LED_P"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2eb91/18E6/5DBC/5e9ec3632eb2"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- _L1 = I_Zuendung; -->
		<Equation>
			<lefts>
				<VariableRef name="_L1"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="I_Zuendung"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2eb01/18E6/5DBC/5e9ec0d91afd"/>
			</pragmas>
		</Equation>
		<!-- _L2 = I_Fahrertuer; -->
		<Equation>
			<lefts>
				<VariableRef name="_L2"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="I_Fahrertuer"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2eb07/18E6/5DBC/5e9ec0dbeae"/>
			</pragmas>
		</Equation>
		<!-- _L3 = I_Sicherheitsgurt; -->
		<Equation>
			<lefts>
				<VariableRef name="_L3"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="I_Sicherheitsgurt"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2eb0d/18E6/5DBC/5e9ec0de5b1a"/>
			</pragmas>
		</Equation>
		<!-- _L4 = I_Bremssystem_Status; -->
		<Equation>
			<lefts>
				<VariableRef name="_L4"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="I_Bremssystem_Status"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2eb13/18E6/5DBC/5e9ec0e12f39"/>
			</pragmas>
		</Equation>
		<!-- _L5 = I_Getriebeschalter; -->
		<Equation>
			<lefts>
				<VariableRef name="_L5"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="I_Getriebeschalter"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2eb19/18E6/5DBC/5e9ec0e348b7"/>
			</pragmas>
		</Equation>
		<!-- _L6 = I_Gaspedal_Stellung; -->
		<Equation>
			<lefts>
				<VariableRef name="_L6"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="I_Gaspedal_Stellung"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2eb1f/18E6/5DBC/5e9ec0e54e5f"/>
			</pragmas>
		</Equation>
		<!-- _L7 = I_Steigung; -->
		<Equation>
			<lefts>
				<VariableRef name="_L7"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="I_Steigung"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2eb25/18E6/5DBC/5e9ec0e84ebb"/>
			</pragmas>
		</Equation>
		<!-- _L8 = I_Feststellbremsposition; -->
		<Equation>
			<lefts>
				<VariableRef name="_L8"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="I_Feststellbremsposition"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2eb2b/18E6/5DBC/5e9ec0ec6fa"/>
			</pragmas>
		</Equation>
		<!-- O_Feststellbremsposition = _L8; -->
		<Equation>
			<lefts>
				<VariableRef name="O_Feststellbremsposition"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L8"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2eb31/18E6/5DBC/5e9ec0f05612"/>
			</pragmas>
		</Equation>
		<!-- _ = _L1; -->
		<Equation>
			<lefts>
				<VariableRef name="_"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L1"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2eb36/18E6/5DBC/5e9ec0f73818"/>
			</pragmas>
		</Equation>
		<!-- _ = _L2; -->
		<Equation>
			<lefts>
				<VariableRef name="_"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L2"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2eb3b/18E6/5DBC/5e9ec0fa22a3"/>
			</pragmas>
		</Equation>
		<!-- _ = _L3; -->
		<Equation>
			<lefts>
				<VariableRef name="_"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L3"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2eb40/18E6/5DBC/5e9ec0fc4c96"/>
			</pragmas>
		</Equation>
		<!-- _ = _L4; -->
		<Equation>
			<lefts>
				<VariableRef name="_"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L4"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2eb45/18E6/5DBC/5e9ec0fe5023"/>
			</pragmas>
		</Equation>
		<!-- _ = _L5; -->
		<Equation>
			<lefts>
				<VariableRef name="_"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L5"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2eb4f/18E6/5DBC/5e9ec102709f"/>
			</pragmas>
		</Equation>
		<!-- _ = _L6; -->
		<Equation>
			<lefts>
				<VariableRef name="_"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L6"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2eb55/18E6/5DBC/5e9ec1045637"/>
			</pragmas>
		</Equation>
		<!-- _ = _L7; -->
		<Equation>
			<lefts>
				<VariableRef name="_"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L7"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2eb5b/18E6/5DBC/5e9ec105c8"/>
			</pragmas>
		</Equation>
		<!-- _L9 = I_Cockpitanzeige_P; -->
		<Equation>
			<lefts>
				<VariableRef name="_L9"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="I_Cockpitanzeige_P"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2eb8a/18E6/5DBC/5e9ec35e38e5"/>
			</pragmas>
		</Equation>
		<!-- _L10 = I_LED_P; -->
		<Equation>
			<lefts>
				<VariableRef name="_L10"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="I_LED_P"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2eb90/18E6/5DBC/5e9ec3635dca"/>
			</pragmas>
		</Equation>
		<!-- O_LED_P = _L10; -->
		<Equation>
			<lefts>
				<VariableRef name="O_LED_P"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L10"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2eb97/18E6/5DBC/5e9ec36db33"/>
			</pragmas>
		</Equation>
		<!-- O_Cockpitanzeige_P = _L9; -->
		<Equation>
			<lefts>
				<VariableRef name="O_Cockpitanzeige_P"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L9"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2eb9c/18E6/5DBC/5e9ec373474c"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/20a93/18E6/5DBC/5e9ebeaf2d04" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7">
			<diagrams>
				<NetDiagram name="Automatisch_loesen_1" landscape="true" format="A4 (210 297)" oid="!ed/20a94/18E6/5DBC/5e9ebeaf3ee6">
					<presentationElements>
						<EquationGE presentable="!ed/2eb01/18E6/5DBC/5e9ec0d91afd">
							<position>
								<Point x="4736" y="2805"/>
							</position>
							<size>
								<Size width="265" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/2eb07/18E6/5DBC/5e9ec0dbeae">
							<position>
								<Point x="4815" y="4048"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/2eb0d/18E6/5DBC/5e9ec0de5b1a">
							<position>
								<Point x="4763" y="5477"/>
							</position>
							<size>
								<Size width="264" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/2eb13/18E6/5DBC/5e9ec0e12f39">
							<position>
								<Point x="4710" y="6959"/>
							</position>
							<size>
								<Size width="264" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/2eb19/18E6/5DBC/5e9ec0e348b7">
							<position>
								<Point x="4657" y="8361"/>
							</position>
							<size>
								<Size width="264" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/2eb1f/18E6/5DBC/5e9ec0e54e5f">
							<position>
								<Point x="4604" y="9525"/>
							</position>
							<size>
								<Size width="264" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/2eb25/18E6/5DBC/5e9ec0e84ebb">
							<position>
								<Point x="4630" y="10583"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/2eb2b/18E6/5DBC/5e9ec0ec6fa">
							<position>
								<Point x="4630" y="11748"/>
							</position>
							<size>
								<Size width="265" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/2eb31/18E6/5DBC/5e9ec0f05612">
							<position>
								<Point x="15690" y="11748"/>
							</position>
							<size>
								<Size width="317" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/2eb36/18E6/5DBC/5e9ec0f73818">
							<position>
								<Point x="7620" y="2725"/>
							</position>
							<size>
								<Size width="503" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/2eb3b/18E6/5DBC/5e9ec0fa22a3">
							<position>
								<Point x="7567" y="4022"/>
							</position>
							<size>
								<Size width="503" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/2eb40/18E6/5DBC/5e9ec0fc4c96">
							<position>
								<Point x="7461" y="5477"/>
							</position>
							<size>
								<Size width="503" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/2eb45/18E6/5DBC/5e9ec0fe5023">
							<position>
								<Point x="7303" y="6879"/>
							</position>
							<size>
								<Size width="502" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/2eb4f/18E6/5DBC/5e9ec102709f">
							<position>
								<Point x="7303" y="8255"/>
							</position>
							<size>
								<Size width="503" height="503"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_TERMINATOR" presentable="!ed/2eb55/18E6/5DBC/5e9ec1045637">
							<position>
								<Point x="7303" y="9366"/>
							</position>
							<size>
								<Size width="502" height="503"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_TERMINATOR" presentable="!ed/2eb5b/18E6/5DBC/5e9ec105c8">
							<position>
								<Point x="7382" y="10663"/>
							</position>
							<size>
								<Size width="503" height="502"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2eb01/18E6/5DBC/5e9ec0d91afd" dstEquation="!ed/2eb36/18E6/5DBC/5e9ec0f73818">
							<positions>
								<Point x="5001" y="3069"/>
								<Point x="6429" y="3069"/>
								<Point x="6429" y="2990"/>
								<Point x="7885" y="2990"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2eb07/18E6/5DBC/5e9ec0dbeae" dstEquation="!ed/2eb3b/18E6/5DBC/5e9ec0fa22a3">
							<positions>
								<Point x="5080" y="4313"/>
								<Point x="6456" y="4313"/>
								<Point x="6456" y="4313"/>
								<Point x="7832" y="4313"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2eb0d/18E6/5DBC/5e9ec0de5b1a" dstEquation="!ed/2eb40/18E6/5DBC/5e9ec0fc4c96">
							<positions>
								<Point x="5027" y="5741"/>
								<Point x="6376" y="5741"/>
								<Point x="6376" y="5741"/>
								<Point x="7726" y="5741"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2eb13/18E6/5DBC/5e9ec0e12f39" dstEquation="!ed/2eb45/18E6/5DBC/5e9ec0fe5023">
							<positions>
								<Point x="4974" y="7223"/>
								<Point x="6271" y="7223"/>
								<Point x="6271" y="7144"/>
								<Point x="7567" y="7144"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2eb19/18E6/5DBC/5e9ec0e348b7" dstEquation="!ed/2eb4f/18E6/5DBC/5e9ec102709f">
							<positions>
								<Point x="4921" y="8625"/>
								<Point x="6244" y="8625"/>
								<Point x="6244" y="8520"/>
								<Point x="7567" y="8520"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2eb1f/18E6/5DBC/5e9ec0e54e5f" dstEquation="!ed/2eb55/18E6/5DBC/5e9ec1045637">
							<positions>
								<Point x="4868" y="9790"/>
								<Point x="6218" y="9790"/>
								<Point x="6218" y="9631"/>
								<Point x="7567" y="9631"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2eb25/18E6/5DBC/5e9ec0e84ebb" dstEquation="!ed/2eb5b/18E6/5DBC/5e9ec105c8">
							<positions>
								<Point x="4895" y="10848"/>
								<Point x="6271" y="10848"/>
								<Point x="6271" y="10927"/>
								<Point x="7646" y="10927"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2eb2b/18E6/5DBC/5e9ec0ec6fa" dstEquation="!ed/2eb31/18E6/5DBC/5e9ec0f05612">
							<positions>
								<Point x="4895" y="12012"/>
								<Point x="10319" y="12012"/>
								<Point x="10319" y="12012"/>
								<Point x="15743" y="12012"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/2eb8a/18E6/5DBC/5e9ec35e38e5">
							<position>
								<Point x="4524" y="13097"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/2eb90/18E6/5DBC/5e9ec3635dca">
							<position>
								<Point x="4551" y="14182"/>
							</position>
							<size>
								<Size width="264" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/2eb97/18E6/5DBC/5e9ec36db33">
							<position>
								<Point x="15584" y="14182"/>
							</position>
							<size>
								<Size width="317" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/2eb9c/18E6/5DBC/5e9ec373474c">
							<position>
								<Point x="15716" y="13097"/>
							</position>
							<size>
								<Size width="318" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2eb8a/18E6/5DBC/5e9ec35e38e5" dstEquation="!ed/2eb9c/18E6/5DBC/5e9ec373474c">
							<positions>
								<Point x="4789" y="13361"/>
								<Point x="10266" y="13361"/>
								<Point x="10266" y="13361"/>
								<Point x="15769" y="13361"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2eb90/18E6/5DBC/5e9ec3635dca" dstEquation="!ed/2eb97/18E6/5DBC/5e9ec36db33">
							<positions>
								<Point x="4815" y="14446"/>
								<Point x="10239" y="14446"/>
								<Point x="10239" y="14446"/>
								<Point x="15637" y="14446"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
