<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3" kind="function" name="ModiUmstellen">
	<inputs>
		<Variable name="I_Zuendung">
			<type>
				<NamedType>
					<type>
						<TypeRef name="E_ZUENDSCHALTERSTELLUNG"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/12a0d/18E6/5DBC/5e9ebb0f3ef3"/>
			</pragmas>
		</Variable>
		<Variable name="I_Geschwindigkeit">
			<type>
				<NamedType>
					<type>
						<TypeRef name="v_fzg"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/12a0e/18E6/5DBC/5e9ebb1c57b7"/>
			</pragmas>
		</Variable>
		<Variable name="I_Bremspedalstellung">
			<type>
				<NamedType>
					<type>
						<TypeRef name="BetriebsbremspedaldruckFahrer"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/12a0f/18E6/5DBC/5e9ebb297294"/>
			</pragmas>
		</Variable>
		<Variable name="I_P_Tastenstellung">
			<type>
				<NamedType>
					<type>
						<TypeRef name="E_TASTERZUSTAND_P"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/12a10/18E6/5DBC/5e9ebb367b2e"/>
			</pragmas>
		</Variable>
		<Variable name="I_Betriebsmodus">
			<type>
				<NamedType>
					<type>
						<TypeRef name="E_BETRIEBSMODUS"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/12a11/18E6/5DBC/5e9ebb427bbd"/>
			</pragmas>
		</Variable>
		<Variable name="I_EPB_Modus">
			<type>
				<NamedType>
					<type>
						<TypeRef name="E_EPB_MODUS"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/20a6b/18E6/5DBC/5e9ebe52402c"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="O_Betriebsmodus">
			<type>
				<NamedType>
					<type>
						<TypeRef name="E_BETRIEBSMODUS"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/12a12/18E6/5DBC/5e9ebbb57929"/>
			</pragmas>
		</Variable>
		<Variable name="O_EPB_Modus">
			<type>
				<NamedType>
					<type>
						<TypeRef name="E_EPB_MODUS"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/12a49/18E6/5DBC/5e9ebc1d61c3"/>
			</pragmas>
		</Variable>
	</outputs>
	<locals>
		<Variable name="_L1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="E_ZUENDSCHALTERSTELLUNG"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/20a42/18E6/5DBC/5e9ebe3335dd"/>
			</pragmas>
		</Variable>
		<Variable name="_L2">
			<type>
				<NamedType>
					<type>
						<TypeRef name="v_fzg"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/20a48/18E6/5DBC/5e9ebe3415e"/>
			</pragmas>
		</Variable>
		<Variable name="_L3">
			<type>
				<NamedType>
					<type>
						<TypeRef name="BetriebsbremspedaldruckFahrer"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/20a50/18E6/5DBC/5e9ebe4016b0"/>
			</pragmas>
		</Variable>
		<Variable name="_L4">
			<type>
				<NamedType>
					<type>
						<TypeRef name="E_TASTERZUSTAND_P"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/20a56/18E6/5DBC/5e9ebe4216a2"/>
			</pragmas>
		</Variable>
		<Variable name="_L5">
			<type>
				<NamedType>
					<type>
						<TypeRef name="E_BETRIEBSMODUS"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/20a5c/18E6/5DBC/5e9ebe444eca"/>
			</pragmas>
		</Variable>
		<Variable name="_L6">
			<type>
				<NamedType>
					<type>
						<TypeRef name="E_EPB_MODUS"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/20a76/18E6/5DBC/5e9ebe6223be"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- _L1 = I_Zuendung; -->
		<Equation>
			<lefts>
				<VariableRef name="_L1"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="I_Zuendung"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/20a41/18E6/5DBC/5e9ebe33eaa"/>
			</pragmas>
		</Equation>
		<!-- _L2 = I_Geschwindigkeit; -->
		<Equation>
			<lefts>
				<VariableRef name="_L2"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="I_Geschwindigkeit"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/20a47/18E6/5DBC/5e9ebe346f3f"/>
			</pragmas>
		</Equation>
		<!-- _L3 = I_Bremspedalstellung; -->
		<Equation>
			<lefts>
				<VariableRef name="_L3"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="I_Bremspedalstellung"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/20a4f/18E6/5DBC/5e9ebe40211d"/>
			</pragmas>
		</Equation>
		<!-- _L4 = I_P_Tastenstellung; -->
		<Equation>
			<lefts>
				<VariableRef name="_L4"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="I_P_Tastenstellung"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/20a55/18E6/5DBC/5e9ebe4238f4"/>
			</pragmas>
		</Equation>
		<!-- _L5 = I_Betriebsmodus; -->
		<Equation>
			<lefts>
				<VariableRef name="_L5"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="I_Betriebsmodus"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/20a5b/18E6/5DBC/5e9ebe443c80"/>
			</pragmas>
		</Equation>
		<!-- O_Betriebsmodus = _L5; -->
		<Equation>
			<lefts>
				<VariableRef name="O_Betriebsmodus"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L5"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/20a61/18E6/5DBC/5e9ebe46263d"/>
			</pragmas>
		</Equation>
		<!-- O_EPB_Modus = _L6; -->
		<Equation>
			<lefts>
				<VariableRef name="O_EPB_Modus"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L6"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/20a66/18E6/5DBC/5e9ebe4866d"/>
			</pragmas>
		</Equation>
		<!-- _L6 = I_EPB_Modus; -->
		<Equation>
			<lefts>
				<VariableRef name="_L6"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="I_EPB_Modus"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/20a75/18E6/5DBC/5e9ebe6224f"/>
			</pragmas>
		</Equation>
		<!-- _ = _L4; -->
		<Equation>
			<lefts>
				<VariableRef name="_"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L4"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/20a7c/18E6/5DBC/5e9ebe77ce2"/>
			</pragmas>
		</Equation>
		<!-- _ = _L3; -->
		<Equation>
			<lefts>
				<VariableRef name="_"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L3"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/20a82/18E6/5DBC/5e9ebe7965a0"/>
			</pragmas>
		</Equation>
		<!-- _ = _L2; -->
		<Equation>
			<lefts>
				<VariableRef name="_"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L2"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/20a88/18E6/5DBC/5e9ebe7b3710"/>
			</pragmas>
		</Equation>
		<!-- _ = _L1; -->
		<Equation>
			<lefts>
				<VariableRef name="_"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L1"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/20a8e/18E6/5DBC/5e9ebe7e7bd3"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/12a08/18E6/5DBC/5e9eba8b3338" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7">
			<diagrams>
				<NetDiagram name="ModiUmstellen_1" landscape="true" format="A4 (210 297)" oid="!ed/12a09/18E6/5DBC/5e9eba8b571c">
					<presentationElements>
						<EquationGE presentable="!ed/20a41/18E6/5DBC/5e9ebe33eaa">
							<position>
								<Point x="2514" y="2646"/>
							</position>
							<size>
								<Size width="264" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/20a47/18E6/5DBC/5e9ebe346f3f">
							<position>
								<Point x="2778" y="4313"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/20a4f/18E6/5DBC/5e9ebe40211d">
							<position>
								<Point x="3387" y="5530"/>
							</position>
							<size>
								<Size width="264" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/20a55/18E6/5DBC/5e9ebe4238f4">
							<position>
								<Point x="3307" y="6959"/>
							</position>
							<size>
								<Size width="265" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/20a5b/18E6/5DBC/5e9ebe443c80">
							<position>
								<Point x="3440" y="8678"/>
							</position>
							<size>
								<Size width="264" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/20a61/18E6/5DBC/5e9ebe46263d">
							<position>
								<Point x="16166" y="8678"/>
							</position>
							<size>
								<Size width="317" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/20a66/18E6/5DBC/5e9ebe4866d">
							<position>
								<Point x="16457" y="9816"/>
							</position>
							<size>
								<Size width="317" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/20a75/18E6/5DBC/5e9ebe6224f">
							<position>
								<Point x="2778" y="9816"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/20a5b/18E6/5DBC/5e9ebe443c80" dstEquation="!ed/20a61/18E6/5DBC/5e9ebe46263d">
							<positions>
								<Point x="3704" y="8943"/>
								<Point x="9234" y="8943"/>
								<Point x="9234" y="8943"/>
								<Point x="16219" y="8943"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/20a75/18E6/5DBC/5e9ebe6224f" dstEquation="!ed/20a66/18E6/5DBC/5e9ebe4866d">
							<positions>
								<Point x="3043" y="10081"/>
								<Point x="8811" y="10081"/>
								<Point x="8811" y="10081"/>
								<Point x="16510" y="10081"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/20a7c/18E6/5DBC/5e9ebe77ce2">
							<position>
								<Point x="5609" y="7064"/>
							</position>
							<size>
								<Size width="503" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/20a82/18E6/5DBC/5e9ebe7965a0">
							<position>
								<Point x="5556" y="5583"/>
							</position>
							<size>
								<Size width="503" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/20a88/18E6/5DBC/5e9ebe7b3710">
							<position>
								<Point x="5609" y="4207"/>
							</position>
							<size>
								<Size width="503" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/20a8e/18E6/5DBC/5e9ebe7e7bd3">
							<position>
								<Point x="5556" y="2487"/>
							</position>
							<size>
								<Size width="503" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/20a41/18E6/5DBC/5e9ebe33eaa" dstEquation="!ed/20a8e/18E6/5DBC/5e9ebe7e7bd3">
							<positions>
								<Point x="2778" y="2910"/>
								<Point x="4286" y="2910"/>
								<Point x="4286" y="2752"/>
								<Point x="5821" y="2752"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/20a47/18E6/5DBC/5e9ebe346f3f" dstEquation="!ed/20a88/18E6/5DBC/5e9ebe7b3710">
							<positions>
								<Point x="3043" y="4577"/>
								<Point x="4445" y="4577"/>
								<Point x="4445" y="4471"/>
								<Point x="5874" y="4471"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/20a4f/18E6/5DBC/5e9ebe40211d" dstEquation="!ed/20a82/18E6/5DBC/5e9ebe7965a0">
							<positions>
								<Point x="3651" y="5794"/>
								<Point x="4736" y="5794"/>
								<Point x="4736" y="5847"/>
								<Point x="5821" y="5847"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/20a55/18E6/5DBC/5e9ebe4238f4" dstEquation="!ed/20a7c/18E6/5DBC/5e9ebe77ce2">
							<positions>
								<Point x="3572" y="7223"/>
								<Point x="4710" y="7223"/>
								<Point x="4710" y="7329"/>
								<Point x="5874" y="7329"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
