<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3" kind="function" name="AutoHold_Steuerung">
	<inputs>
		<Variable name="I_AutoHoldschalter_Status">
			<type>
				<NamedType>
					<type>
						<TypeRef name="E_TASTERZUSTAND_HOLD"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/129a6/4F25/32D0/5e9dee7e16ef"/>
			</pragmas>
		</Variable>
		<Variable name="I_Zuendung">
			<type>
				<NamedType>
					<type>
						<TypeRef name="E_ZUENDSCHALTERSTELLUNG"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/129a7/4F25/32D0/5e9dee814c32"/>
			</pragmas>
		</Variable>
		<Variable name="I_Fahrertuer_Status">
			<type>
				<NamedType>
					<type>
						<TypeRef name="E_FAHRERTUERSCHALTER"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/129a8/4F25/32D0/5e9dee831953"/>
			</pragmas>
		</Variable>
		<Variable name="I_Gurt_Fahrer_Status">
			<type>
				<NamedType>
					<type>
						<TypeRef name="E_SICHERHEITSGRUTSCHALTER"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/129a9/4F25/32D0/5e9dee86de4"/>
			</pragmas>
		</Variable>
		<Variable name="I_DUMMY_Autohold_Aktiv">
			<type>
				<NamedType>
					<type>
						<TypeRef name="E_AUTOHOLD_AKTIV"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/20982/30E3/2034/5e9df4a09a2"/>
			</pragmas>
		</Variable>
		<Variable name="I_DUMMY_LED_Green_Status">
			<type>
				<NamedType>
					<type>
						<TypeRef name="E_COCKPITANZEIGE_HOLD_GREEN"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/209ba/30E3/2034/5e9df56b34ba"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="O_Autohold_Aktiv">
			<type>
				<NamedType>
					<type>
						<TypeRef name="E_AUTOHOLD_AKTIV"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/20967/30E3/2034/5e9df40b46a8"/>
			</pragmas>
		</Variable>
		<Variable name="O_LED_green_Status">
			<type>
				<NamedType>
					<type>
						<TypeRef name="E_COCKPITANZEIGE_HOLD_GREEN"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/20995/30E3/2034/5e9df50e5e7c"/>
			</pragmas>
		</Variable>
	</outputs>
	<locals>
		<Variable name="_L1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="E_TASTERZUSTAND_HOLD"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/20973/30E3/2034/5e9df48d1aec"/>
			</pragmas>
		</Variable>
		<Variable name="_L2">
			<type>
				<NamedType>
					<type>
						<TypeRef name="E_ZUENDSCHALTERSTELLUNG"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/20975/30E3/2034/5e9df48d4354"/>
			</pragmas>
		</Variable>
		<Variable name="_L3">
			<type>
				<NamedType>
					<type>
						<TypeRef name="E_FAHRERTUERSCHALTER"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/20977/30E3/2034/5e9df48d4089"/>
			</pragmas>
		</Variable>
		<Variable name="_L4">
			<type>
				<NamedType>
					<type>
						<TypeRef name="E_SICHERHEITSGRUTSCHALTER"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/20979/30E3/2034/5e9df48d2e1a"/>
			</pragmas>
		</Variable>
		<Variable name="_L6">
			<type>
				<NamedType>
					<type>
						<TypeRef name="E_AUTOHOLD_AKTIV"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/20986/30E3/2034/5e9df4ac10b7"/>
			</pragmas>
		</Variable>
		<Variable name="_L8">
			<type>
				<NamedType>
					<type>
						<TypeRef name="E_COCKPITANZEIGE_HOLD_GREEN"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/20a0c/30E3/2034/5e9df66b479b"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- _L1 = I_AutoHoldschalter_Status; -->
		<Equation>
			<lefts>
				<VariableRef name="_L1"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="I_AutoHoldschalter_Status"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/20972/30E3/2034/5e9df48d36d8"/>
			</pragmas>
		</Equation>
		<!-- _L2 = I_Zuendung; -->
		<Equation>
			<lefts>
				<VariableRef name="_L2"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="I_Zuendung"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/20974/30E3/2034/5e9df48d1356"/>
			</pragmas>
		</Equation>
		<!-- _L3 = I_Fahrertuer_Status; -->
		<Equation>
			<lefts>
				<VariableRef name="_L3"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="I_Fahrertuer_Status"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/20976/30E3/2034/5e9df48d5b6b"/>
			</pragmas>
		</Equation>
		<!-- _L4 = I_Gurt_Fahrer_Status; -->
		<Equation>
			<lefts>
				<VariableRef name="_L4"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="I_Gurt_Fahrer_Status"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/20978/30E3/2034/5e9df48d1501"/>
			</pragmas>
		</Equation>
		<!-- O_Autohold_Aktiv = _L6; -->
		<Equation>
			<lefts>
				<VariableRef name="O_Autohold_Aktiv"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L6"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2097c/30E3/2034/5e9df48d4b01"/>
			</pragmas>
		</Equation>
		<!-- _L6 = I_DUMMY_Autohold_Aktiv; -->
		<Equation>
			<lefts>
				<VariableRef name="_L6"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="I_DUMMY_Autohold_Aktiv"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/20985/30E3/2034/5e9df4ac3862"/>
			</pragmas>
		</Equation>
		<!-- O_LED_green_Status = _L8; -->
		<Equation>
			<lefts>
				<VariableRef name="O_LED_green_Status"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L8"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/209ca/30E3/2034/5e9df5ae6847"/>
			</pragmas>
		</Equation>
		<!-- _L8 = I_DUMMY_LED_Green_Status; -->
		<Equation>
			<lefts>
				<VariableRef name="_L8"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="I_DUMMY_LED_Green_Status"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/20a0b/30E3/2034/5e9df66bba7"/>
			</pragmas>
		</Equation>
		<!-- _ = _L1; -->
		<Equation>
			<lefts>
				<VariableRef name="_"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L1"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/20a11/30E3/2034/5e9df6711f50"/>
			</pragmas>
		</Equation>
		<!-- _ = _L2; -->
		<Equation>
			<lefts>
				<VariableRef name="_"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L2"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/20a17/30E3/2034/5e9df6745061"/>
			</pragmas>
		</Equation>
		<!-- _ = _L3; -->
		<Equation>
			<lefts>
				<VariableRef name="_"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L3"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/20a1d/30E3/2034/5e9df67636e8"/>
			</pragmas>
		</Equation>
		<!-- _ = _L4; -->
		<Equation>
			<lefts>
				<VariableRef name="_"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L4"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/20a23/30E3/2034/5e9df67711a3"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/129a4/4F25/32D0/5e9dee727507" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7">
			<diagrams>
				<NetDiagram name="AutoHold_Steuerung_1" landscape="true" format="A4 (210 297)" oid="!ed/129a5/4F25/32D0/5e9dee721285">
					<presentationElements>
						<EquationGE presentable="!ed/20972/30E3/2034/5e9df48d36d8">
							<position>
								<Point x="7858" y="2143"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/20974/30E3/2034/5e9df48d1356">
							<position>
								<Point x="7858" y="3175"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/20976/30E3/2034/5e9df48d5b6b">
							<position>
								<Point x="7858" y="4207"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/20978/30E3/2034/5e9df48d1501">
							<position>
								<Point x="7858" y="5239"/>
							</position>
							<size>
								<Size width="265" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/2097c/30E3/2034/5e9df48d4b01">
							<position>
								<Point x="18230" y="3413"/>
							</position>
							<size>
								<Size width="318" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/20985/30E3/2034/5e9df4ac3862">
							<position>
								<Point x="16245" y="3572"/>
							</position>
							<size>
								<Size width="264" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/20985/30E3/2034/5e9df4ac3862" dstEquation="!ed/2097c/30E3/2034/5e9df48d4b01">
							<positions>
								<Point x="16510" y="3836"/>
								<Point x="17383" y="3836"/>
								<Point x="17383" y="3678"/>
								<Point x="18283" y="3678"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/209ca/30E3/2034/5e9df5ae6847">
							<position>
								<Point x="18256" y="4524"/>
							</position>
							<size>
								<Size width="318" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/20a0b/30E3/2034/5e9df66bba7">
							<position>
								<Point x="16325" y="4842"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/20a0b/30E3/2034/5e9df66bba7" dstEquation="!ed/209ca/30E3/2034/5e9df5ae6847">
							<positions>
								<Point x="16589" y="5106"/>
								<Point x="17436" y="5106"/>
								<Point x="17436" y="4789"/>
								<Point x="18309" y="4789"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/20a11/30E3/2034/5e9df6711f50">
							<position>
								<Point x="9128" y="2143"/>
							</position>
							<size>
								<Size width="503" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/20a17/30E3/2034/5e9df6745061">
							<position>
								<Point x="8916" y="3201"/>
							</position>
							<size>
								<Size width="503" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/20a1d/30E3/2034/5e9df67636e8">
							<position>
								<Point x="8731" y="4207"/>
							</position>
							<size>
								<Size width="503" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/20a23/30E3/2034/5e9df67711a3">
							<position>
								<Point x="8864" y="5186"/>
							</position>
							<size>
								<Size width="502" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/20972/30E3/2034/5e9df48d36d8" dstEquation="!ed/20a11/30E3/2034/5e9df6711f50">
							<positions>
								<Point x="8123" y="2408"/>
								<Point x="8758" y="2408"/>
								<Point x="8758" y="2408"/>
								<Point x="9393" y="2408"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/20974/30E3/2034/5e9df48d1356" dstEquation="!ed/20a17/30E3/2034/5e9df6745061">
							<positions>
								<Point x="8123" y="3440"/>
								<Point x="8652" y="3440"/>
								<Point x="8652" y="3440"/>
								<Point x="9181" y="3440"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/20976/30E3/2034/5e9df48d5b6b" dstEquation="!ed/20a1d/30E3/2034/5e9df67636e8">
							<positions>
								<Point x="8123" y="4471"/>
								<Point x="8546" y="4471"/>
								<Point x="8546" y="4471"/>
								<Point x="8996" y="4471"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/20978/30E3/2034/5e9df48d1501" dstEquation="!ed/20a23/30E3/2034/5e9df67711a3">
							<positions>
								<Point x="8123" y="5503"/>
								<Point x="8625" y="5503"/>
								<Point x="8625" y="5450"/>
								<Point x="9128" y="5450"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
