<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3" kind="function" name="AutoHold_Funktion">
	<inputs>
		<Variable name="I_AutoHold_Aktiv">
			<type>
				<NamedType>
					<type>
						<TypeRef name="E_AUTOHOLD_AKTIV"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/12988/1AF9/28C0/5e9de98f484f"/>
			</pragmas>
		</Variable>
		<Variable name="I_Bremspedaldruck_Fahrer">
			<type>
				<NamedType>
					<type>
						<TypeRef name="BetriebsbremspedaldruckFahrer"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/12989/1AF9/28C0/5e9de99322bf"/>
			</pragmas>
		</Variable>
		<Variable name="I_Geschwindigkeit">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int8"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1298a/1AF9/28C0/5e9de9957606"/>
			</pragmas>
		</Variable>
		<Variable name="I_Gaspedaldruck">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Gaspedalstellung"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1298b/1AF9/28C0/5e9de998759d"/>
			</pragmas>
		</Variable>
		<Variable name="I_DUMMY_LED_Status">
			<type>
				<NamedType>
					<type>
						<TypeRef name="E_COCKPITANZEIGE_HOLD"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/209dc/30E3/2034/5e9df5cc5289"/>
			</pragmas>
		</Variable>
		<Variable name="I_DUMMY_Feststellbremse">
			<type>
				<NamedType>
					<type>
						<TypeRef name="E_FESTELLBREMSPOSITION"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/209ed/30E3/2034/5e9df5e34d0b"/>
			</pragmas>
		</Variable>
		<Variable name="I_DUMMY_Bremspedaldruck_Autohold">
			<type>
				<NamedType>
					<type>
						<TypeRef name="BetriebsbremspedaldruckAutoHold"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/209ee/30E3/2034/5e9df5f9722"/>
			</pragmas>
		</Variable>
		<Variable name="I_Getriebeschalthebel">
			<type>
				<NamedType>
					<type>
						<TypeRef name="E_GETRIEBESCHALTHEBELSTELLUNG"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/20a5d/30E3/2034/5e9df7d11fdf"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="O_Bremspedaldruck_AutoHold">
			<type>
				<NamedType>
					<type>
						<TypeRef name="BetriebsbremspedaldruckAutoHold"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/12998/4F25/32D0/5e9dec001bf7"/>
			</pragmas>
		</Variable>
		<Variable name="O_Feststellbremse">
			<type>
				<NamedType>
					<type>
						<TypeRef name="E_FESTELLBREMSPOSITION"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/20968/30E3/2034/5e9df449e97"/>
			</pragmas>
		</Variable>
		<Variable name="O_LED_Status">
			<type>
				<NamedType>
					<type>
						<TypeRef name="E_COCKPITANZEIGE_HOLD"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/209d5/30E3/2034/5e9df5c87f66"/>
			</pragmas>
		</Variable>
	</outputs>
	<locals>
		<Variable name="_L1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="E_AUTOHOLD_AKTIV"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/129ac/4F25/32D0/5e9deec635b6"/>
			</pragmas>
		</Variable>
		<Variable name="_L2">
			<type>
				<NamedType>
					<type>
						<TypeRef name="BetriebsbremspedaldruckFahrer"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/129ae/4F25/32D0/5e9deec6695"/>
			</pragmas>
		</Variable>
		<Variable name="_L3">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int8"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/129b0/4F25/32D0/5e9deec63011"/>
			</pragmas>
		</Variable>
		<Variable name="_L4">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Gaspedalstellung"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/129b2/4F25/32D0/5e9deec64305"/>
			</pragmas>
		</Variable>
		<Variable name="_L6">
			<type>
				<NamedType>
					<type>
						<TypeRef name="E_COCKPITANZEIGE_HOLD"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/20a02/30E3/2034/5e9df6483dc7"/>
			</pragmas>
		</Variable>
		<Variable name="_L7">
			<type>
				<NamedType>
					<type>
						<TypeRef name="E_FESTELLBREMSPOSITION"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/20a04/30E3/2034/5e9df6484558"/>
			</pragmas>
		</Variable>
		<Variable name="_L8">
			<type>
				<NamedType>
					<type>
						<TypeRef name="BetriebsbremspedaldruckAutoHold"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/20a06/30E3/2034/5e9df64852c7"/>
			</pragmas>
		</Variable>
		<Variable name="_L9">
			<type>
				<NamedType>
					<type>
						<TypeRef name="E_GETRIEBESCHALTHEBELSTELLUNG"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/12a84/31DC/30D8/5e9eb6db6f77"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- _L1 = I_AutoHold_Aktiv; -->
		<Equation>
			<lefts>
				<VariableRef name="_L1"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="I_AutoHold_Aktiv"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/129ab/4F25/32D0/5e9deec623f4"/>
			</pragmas>
		</Equation>
		<!-- _L2 = I_Bremspedaldruck_Fahrer; -->
		<Equation>
			<lefts>
				<VariableRef name="_L2"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="I_Bremspedaldruck_Fahrer"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/129ad/4F25/32D0/5e9deec67bea"/>
			</pragmas>
		</Equation>
		<!-- _L3 = I_Geschwindigkeit; -->
		<Equation>
			<lefts>
				<VariableRef name="_L3"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="I_Geschwindigkeit"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/129af/4F25/32D0/5e9deec6394a"/>
			</pragmas>
		</Equation>
		<!-- _L4 = I_Gaspedaldruck; -->
		<Equation>
			<lefts>
				<VariableRef name="_L4"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="I_Gaspedaldruck"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/129b1/4F25/32D0/5e9deec64826"/>
			</pragmas>
		</Equation>
		<!-- O_Bremspedaldruck_AutoHold = _L8; -->
		<Equation>
			<lefts>
				<VariableRef name="O_Bremspedaldruck_AutoHold"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L8"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/129b3/4F25/32D0/5e9deec67773"/>
			</pragmas>
		</Equation>
		<!-- _ = _L1; -->
		<Equation>
			<lefts>
				<VariableRef name="_"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L1"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/129b8/4F25/32D0/5e9deed13f91"/>
			</pragmas>
		</Equation>
		<!-- _ = _L2; -->
		<Equation>
			<lefts>
				<VariableRef name="_"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L2"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/129bd/4F25/32D0/5e9deed4378c"/>
			</pragmas>
		</Equation>
		<!-- _ = _L3; -->
		<Equation>
			<lefts>
				<VariableRef name="_"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L3"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/129c2/4F25/32D0/5e9deed6a2b"/>
			</pragmas>
		</Equation>
		<!-- _ = _L4; -->
		<Equation>
			<lefts>
				<VariableRef name="_"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L4"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/129c7/4F25/32D0/5e9deed83b6d"/>
			</pragmas>
		</Equation>
		<!-- O_Feststellbremse = _L7; -->
		<Equation>
			<lefts>
				<VariableRef name="O_Feststellbremse"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L7"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/209dd/30E3/2034/5e9df5d94fb4"/>
			</pragmas>
		</Equation>
		<!-- O_LED_Status = _L6; -->
		<Equation>
			<lefts>
				<VariableRef name="O_LED_Status"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L6"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/209e2/30E3/2034/5e9df5db3f90"/>
			</pragmas>
		</Equation>
		<!-- _L6 = I_DUMMY_LED_Status; -->
		<Equation>
			<lefts>
				<VariableRef name="_L6"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="I_DUMMY_LED_Status"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/20a01/30E3/2034/5e9df64814a7"/>
			</pragmas>
		</Equation>
		<!-- _L7 = I_DUMMY_Feststellbremse; -->
		<Equation>
			<lefts>
				<VariableRef name="_L7"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="I_DUMMY_Feststellbremse"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/20a03/30E3/2034/5e9df64863b8"/>
			</pragmas>
		</Equation>
		<!-- _L8 = I_DUMMY_Bremspedaldruck_Autohold; -->
		<Equation>
			<lefts>
				<VariableRef name="_L8"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="I_DUMMY_Bremspedaldruck_Autohold"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/20a05/30E3/2034/5e9df64811e8"/>
			</pragmas>
		</Equation>
		<!-- _L9 = I_Getriebeschalthebel; -->
		<Equation>
			<lefts>
				<VariableRef name="_L9"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="I_Getriebeschalthebel"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/12a83/31DC/30D8/5e9eb6db7961"/>
			</pragmas>
		</Equation>
		<!-- _ = _L9; -->
		<Equation>
			<lefts>
				<VariableRef name="_"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L9"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/12a8e/31DC/30D8/5e9eb7444f4e"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/12986/1AF9/28C0/5e9de8cf5db0" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7">
			<diagrams>
				<NetDiagram name="AutoHold_Funktion_1" landscape="true" format="A4 (210 297)" oid="!ed/12987/1AF9/28C0/5e9de8cf6b87">
					<presentationElements>
						<EquationGE presentable="!ed/129ab/4F25/32D0/5e9deec623f4">
							<position>
								<Point x="5080" y="2672"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/129ad/4F25/32D0/5e9deec67bea">
							<position>
								<Point x="5080" y="3704"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/129af/4F25/32D0/5e9deec6394a">
							<position>
								<Point x="5080" y="4736"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/129b1/4F25/32D0/5e9deec64826">
							<position>
								<Point x="5080" y="5768"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/129b3/4F25/32D0/5e9deec67773">
							<position>
								<Point x="14896" y="4233"/>
							</position>
							<size>
								<Size width="318" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/129b8/4F25/32D0/5e9deed13f91">
							<position>
								<Point x="6906" y="2619"/>
							</position>
							<size>
								<Size width="503" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/129bd/4F25/32D0/5e9deed4378c">
							<position>
								<Point x="6244" y="3784"/>
							</position>
							<size>
								<Size width="503" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/129c2/4F25/32D0/5e9deed6a2b">
							<position>
								<Point x="6218" y="4842"/>
							</position>
							<size>
								<Size width="502" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/129c7/4F25/32D0/5e9deed83b6d">
							<position>
								<Point x="6191" y="5900"/>
							</position>
							<size>
								<Size width="503" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/129ab/4F25/32D0/5e9deec623f4" dstEquation="!ed/129b8/4F25/32D0/5e9deed13f91">
							<positions>
								<Point x="5345" y="2937"/>
								<Point x="6006" y="2937"/>
								<Point x="6006" y="2884"/>
								<Point x="7170" y="2884"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/129ad/4F25/32D0/5e9deec67bea" dstEquation="!ed/129bd/4F25/32D0/5e9deed4378c">
							<positions>
								<Point x="5345" y="3969"/>
								<Point x="5927" y="3969"/>
								<Point x="5927" y="4048"/>
								<Point x="6509" y="4048"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/129af/4F25/32D0/5e9deec6394a" dstEquation="!ed/129c2/4F25/32D0/5e9deed6a2b">
							<positions>
								<Point x="5345" y="5001"/>
								<Point x="5900" y="5001"/>
								<Point x="5900" y="5106"/>
								<Point x="6482" y="5106"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/129b1/4F25/32D0/5e9deec64826" dstEquation="!ed/129c7/4F25/32D0/5e9deed83b6d">
							<positions>
								<Point x="5345" y="6033"/>
								<Point x="5900" y="6033"/>
								<Point x="5900" y="6165"/>
								<Point x="6456" y="6165"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/209dd/30E3/2034/5e9df5d94fb4">
							<position>
								<Point x="14764" y="5424"/>
							</position>
							<size>
								<Size width="317" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/209e2/30E3/2034/5e9df5db3f90">
							<position>
								<Point x="15425" y="6456"/>
							</position>
							<size>
								<Size width="318" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/20a01/30E3/2034/5e9df64814a7">
							<position>
								<Point x="13335" y="7197"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/20a03/30E3/2034/5e9df64863b8">
							<position>
								<Point x="10980" y="5900"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/20a05/30E3/2034/5e9df64811e8">
							<position>
								<Point x="12409" y="4128"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/20a01/30E3/2034/5e9df64814a7" dstEquation="!ed/209e2/30E3/2034/5e9df5db3f90">
							<positions>
								<Point x="13600" y="7461"/>
								<Point x="15187" y="7461"/>
								<Point x="15187" y="6720"/>
								<Point x="15478" y="6720"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/20a05/30E3/2034/5e9df64811e8" dstEquation="!ed/129b3/4F25/32D0/5e9deec67773">
							<positions>
								<Point x="12674" y="4392"/>
								<Point x="12409" y="4392"/>
								<Point x="12409" y="4498"/>
								<Point x="14949" y="4498"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/20a03/30E3/2034/5e9df64863b8" dstEquation="!ed/209dd/30E3/2034/5e9df5d94fb4">
							<positions>
								<Point x="11245" y="6165"/>
								<Point x="13018" y="6165"/>
								<Point x="13018" y="5689"/>
								<Point x="14817" y="5689"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/12a83/31DC/30D8/5e9eb6db7961">
							<position>
								<Point x="4524" y="7355"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_TERMINATOR" presentable="!ed/12a8e/31DC/30D8/5e9eb7444f4e">
							<position>
								<Point x="6218" y="8440"/>
							</position>
							<size>
								<Size width="502" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/12a83/31DC/30D8/5e9eb6db7961" dstEquation="!ed/12a8e/31DC/30D8/5e9eb7444f4e">
							<positions>
								<Point x="4789" y="7620"/>
								<Point x="5636" y="7620"/>
								<Point x="5636" y="8705"/>
								<Point x="6482" y="8705"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
