<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3" kind="function" name="Basis">
	<inputs>
		<Variable name="I_Geschwindigkeit">
			<type>
				<NamedType>
					<type>
						<TypeRef name="v_fzg"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/29b62/3F53/2FBC/5e9abecc3a60"/>
			</pragmas>
		</Variable>
		<Variable name="I_Zuendung">
			<type>
				<NamedType>
					<type>
						<TypeRef name="E_ZUENDSCHALTERSTELLUNG"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1271b/3F1B/E6C/5e9abfed1b0e"/>
			</pragmas>
		</Variable>
		<Variable name="I_Bremspedalstellung">
			<type>
				<NamedType>
					<type>
						<TypeRef name="BetriebsbremspedaldruckFahrer"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1276c/7045/E6C/5e9ac1555a6d"/>
			</pragmas>
		</Variable>
		<Variable name="I_Getriebeschalter">
			<type>
				<NamedType>
					<type>
						<TypeRef name="E_GETRIEBESCHALTHEBELSTELLUNG"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/12776/7045/E6C/5e9ac1a254e6"/>
			</pragmas>
		</Variable>
		<Variable name="I_InputFestellbremsposition">
			<type>
				<NamedType>
					<type>
						<TypeRef name="E_FESTELLBREMSPOSITION"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/127e3/7045/E6C/5e9ac40165fa"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="O_OutputFeststellbremsposition">
			<type>
				<NamedType>
					<type>
						<TypeRef name="E_FESTELLBREMSPOSITION"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/12780/7045/E6C/5e9ac1cf79e7"/>
			</pragmas>
		</Variable>
	</outputs>
	<locals>
		<Variable name="_L1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="v_fzg"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1278b/7045/E6C/5e9ac3692b69"/>
			</pragmas>
		</Variable>
		<Variable name="_L2">
			<type>
				<NamedType>
					<type>
						<TypeRef name="E_ZUENDSCHALTERSTELLUNG"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/12791/7045/E6C/5e9ac36a57be"/>
			</pragmas>
		</Variable>
		<Variable name="_L3">
			<type>
				<NamedType>
					<type>
						<TypeRef name="BetriebsbremspedaldruckFahrer"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/12797/7045/E6C/5e9ac36c4d0"/>
			</pragmas>
		</Variable>
		<Variable name="_L4">
			<type>
				<NamedType>
					<type>
						<TypeRef name="E_GETRIEBESCHALTHEBELSTELLUNG"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1279d/7045/E6C/5e9ac36e49b0"/>
			</pragmas>
		</Variable>
		<Variable name="_L5">
			<type>
				<NamedType>
					<type>
						<TypeRef name="E_FESTELLBREMSPOSITION"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/127e5/7045/E6C/5e9ac43c9ea"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- _L1 = I_Geschwindigkeit; -->
		<Equation>
			<lefts>
				<VariableRef name="_L1"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="I_Geschwindigkeit"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/1278a/7045/E6C/5e9ac3694a68"/>
			</pragmas>
		</Equation>
		<!-- _L2 = I_Zuendung; -->
		<Equation>
			<lefts>
				<VariableRef name="_L2"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="I_Zuendung"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/12790/7045/E6C/5e9ac36a32ee"/>
			</pragmas>
		</Equation>
		<!-- _L3 = I_Bremspedalstellung; -->
		<Equation>
			<lefts>
				<VariableRef name="_L3"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="I_Bremspedalstellung"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/12796/7045/E6C/5e9ac36c5a92"/>
			</pragmas>
		</Equation>
		<!-- _L4 = I_Getriebeschalter; -->
		<Equation>
			<lefts>
				<VariableRef name="_L4"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="I_Getriebeschalter"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/1279c/7045/E6C/5e9ac36e44aa"/>
			</pragmas>
		</Equation>
		<!-- O_OutputFeststellbremsposition = _L5; -->
		<Equation>
			<lefts>
				<VariableRef name="O_OutputFeststellbremsposition"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L5"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/127a3/7045/E6C/5e9ac36f65cd"/>
			</pragmas>
		</Equation>
		<!-- _ = _L1; -->
		<Equation>
			<lefts>
				<VariableRef name="_"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L1"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/127a8/7045/E6C/5e9ac379e13"/>
			</pragmas>
		</Equation>
		<!-- _ = _L2; -->
		<Equation>
			<lefts>
				<VariableRef name="_"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L2"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/127ad/7045/E6C/5e9ac383487e"/>
			</pragmas>
		</Equation>
		<!-- _ = _L3; -->
		<Equation>
			<lefts>
				<VariableRef name="_"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L3"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/127b2/7045/E6C/5e9ac3855689"/>
			</pragmas>
		</Equation>
		<!-- _ = _L4; -->
		<Equation>
			<lefts>
				<VariableRef name="_"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L4"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/127b7/7045/E6C/5e9ac3874540"/>
			</pragmas>
		</Equation>
		<!-- _L5 = I_InputFestellbremsposition; -->
		<Equation>
			<lefts>
				<VariableRef name="_L5"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="I_InputFestellbremsposition"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/127e4/7045/E6C/5e9ac43c7872"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/29b4c/3F53/2FBC/5e9abdb73fa8" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7">
			<diagrams>
				<NetDiagram name="Basis_1" landscape="true" format="A4 (210 297)" oid="!ed/29b4d/3F53/2FBC/5e9abdb794b">
					<presentationElements>
						<EquationGE presentable="!ed/1278a/7045/E6C/5e9ac3694a68">
							<position>
								<Point x="3387" y="3598"/>
							</position>
							<size>
								<Size width="264" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/12790/7045/E6C/5e9ac36a32ee">
							<position>
								<Point x="3201" y="6085"/>
							</position>
							<size>
								<Size width="264" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/12796/7045/E6C/5e9ac36c5a92">
							<position>
								<Point x="3413" y="8334"/>
							</position>
							<size>
								<Size width="264" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/1279c/7045/E6C/5e9ac36e44aa">
							<position>
								<Point x="2884" y="10636"/>
							</position>
							<size>
								<Size width="265" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/127a3/7045/E6C/5e9ac36f65cd">
							<position>
								<Point x="22463" y="8440"/>
							</position>
							<size>
								<Size width="317" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/127a8/7045/E6C/5e9ac379e13">
							<position>
								<Point x="7250" y="3598"/>
							</position>
							<size>
								<Size width="502" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1278a/7045/E6C/5e9ac3694a68" dstEquation="!ed/127a8/7045/E6C/5e9ac379e13">
							<positions>
								<Point x="3651" y="3863"/>
								<Point x="5583" y="3863"/>
								<Point x="5583" y="3863"/>
								<Point x="7514" y="3863"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/127ad/7045/E6C/5e9ac383487e">
							<position>
								<Point x="7117" y="6059"/>
							</position>
							<size>
								<Size width="503" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/127b2/7045/E6C/5e9ac3855689">
							<position>
								<Point x="6853" y="8255"/>
							</position>
							<size>
								<Size width="502" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/127b7/7045/E6C/5e9ac3874540">
							<position>
								<Point x="6800" y="10663"/>
							</position>
							<size>
								<Size width="503" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/127e4/7045/E6C/5e9ac43c7872">
							<position>
								<Point x="3784" y="12541"/>
							</position>
							<size>
								<Size width="264" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/127e4/7045/E6C/5e9ac43c7872" dstEquation="!ed/127a3/7045/E6C/5e9ac36f65cd">
							<positions>
								<Point x="4048" y="12806"/>
								<Point x="13282" y="12806"/>
								<Point x="13282" y="8705"/>
								<Point x="22516" y="8705"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1279c/7045/E6C/5e9ac36e44aa" dstEquation="!ed/127b7/7045/E6C/5e9ac3874540">
							<positions>
								<Point x="3149" y="10901"/>
								<Point x="5106" y="10901"/>
								<Point x="5106" y="10901"/>
								<Point x="7064" y="10901"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/12796/7045/E6C/5e9ac36c5a92" dstEquation="!ed/127b2/7045/E6C/5e9ac3855689">
							<positions>
								<Point x="3678" y="8599"/>
								<Point x="5398" y="8599"/>
								<Point x="5398" y="8520"/>
								<Point x="7117" y="8520"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/12790/7045/E6C/5e9ac36a32ee" dstEquation="!ed/127ad/7045/E6C/5e9ac383487e">
							<positions>
								<Point x="3466" y="6350"/>
								<Point x="5424" y="6350"/>
								<Point x="5424" y="6350"/>
								<Point x="7382" y="6350"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
