<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3" name="AH_main_modi_automatik">
	<declarations>
		<Package name="AH_main_modi_automatik_autohold" href="Package12.xscade"/>
		<Operator name="Automatisch_loesen" href="Operator12.xscade"/>
		<Operator name="GetriebeStellung" href="Operator22.xscade"/>
	</declarations>
	<pragmas>
		<ed:Package oid="!ed/29b5e/3F53/2FBC/5e9abe6b30bd" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7">
			<diagrams>
				<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/29b5f/3F53/2FBC/5e9abe6b2546" blockKind="constants"/>
				<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/29b60/3F53/2FBC/5e9abe6b348c" blockKind="types"/>
				<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/29b61/3F53/2FBC/5e9abe6b3b05" blockKind="sensors"/>
			</diagrams>
		</ed:Package>
	</pragmas>
</Package>
