<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Package name="AH_main">
			<declarations>
				<Package name="AH_main_modi_manuell" href="Package11.xscade"/>
				<Package name="AH_main_modi_automatik" href="Package2.xscade"/>
				<Operator name="Basis" href="Operator1.xscade"/>
				<Operator name="ModiUmstellen" href="Operator21.xscade"/>
			</declarations>
			<pragmas>
				<ed:Package oid="!ed/29b48/3F53/2FBC/5e9abda05e8e" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7">
					<diagrams>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/29b49/3F53/2FBC/5e9abda05514" blockKind="constants"/>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/29b4a/3F53/2FBC/5e9abda07c02" blockKind="types"/>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/29b4b/3F53/2FBC/5e9abda05825" blockKind="sensors"/>
					</diagrams>
				</ed:Package>
			</pragmas>
		</Package>
	</declarations>
</File>
