<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3" kind="node" name="testAutoModus_Notbremse">
	<outputs>
		<Variable name="led_P">
			<type>
				<NamedType>
					<type>
						<TypeRef name="AhTypes_Pkg::ah_Pkg::on_off_element_T"/>
					</type>
				</NamedType>
			</type>
			<last>
				<IdExpression>
					<path>
						<ConstVarRef name="AhTypes_Pkg::ah_Pkg::sw2_off"/>
					</path>
				</IdExpression>
			</last>
			<pragmas>
				<ed:Variable oid="!ed/38cb1/F1A/4070/5ecf942d82c" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7">
					<comment>LED &quot;P&quot; in der Taste &quot;P&quot;</comment>
				</ed:Variable>
			</pragmas>
		</Variable>
		<Variable name="cockpitAnzeige_P">
			<type>
				<NamedType>
					<type>
						<TypeRef name="AhTypes_Pkg::ah_Pkg::on_off_element_T"/>
					</type>
				</NamedType>
			</type>
			<last>
				<IdExpression>
					<path>
						<ConstVarRef name="AhTypes_Pkg::ah_Pkg::sw2_off"/>
					</path>
				</IdExpression>
			</last>
			<pragmas>
				<ed:Variable oid="!ed/38cb2/F1A/4070/5ecf942d7209"/>
			</pragmas>
		</Variable>
		<Variable name="cockpitAnzeige_AutoHoldMode">
			<type>
				<NamedType>
					<type>
						<TypeRef name="AhTypes_Pkg::ah_Pkg::on_off_element_T"/>
					</type>
				</NamedType>
			</type>
			<last>
				<IdExpression>
					<path>
						<ConstVarRef name="AhTypes_Pkg::ah_Pkg::sw2_off"/>
					</path>
				</IdExpression>
			</last>
			<pragmas>
				<ed:Variable oid="!ed/38cb3/F1A/4070/5ecf942d1a37" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7">
					<comment>Zeigt an, dass die AutoHold-Funktion aktiviert wurde. </comment>
				</ed:Variable>
			</pragmas>
		</Variable>
		<Variable name="cockpitAnzeige_Hold">
			<type>
				<NamedType>
					<type>
						<TypeRef name="AhTypes_Pkg::ah_Pkg::on_off_element_T"/>
					</type>
				</NamedType>
			</type>
			<last>
				<IdExpression>
					<path>
						<ConstVarRef name="AhTypes_Pkg::ah_Pkg::sw2_off"/>
					</path>
				</IdExpression>
			</last>
			<pragmas>
				<ed:Variable oid="!ed/38cb4/F1A/4070/5ecf942d56c9" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7">
					<comment>Zeigt an, dass die AutoHold-Funktion das Fahrzeug auf der Stelle haelt. </comment>
				</ed:Variable>
			</pragmas>
		</Variable>
		<Variable name="cockpitAnzeige_EPBMode_Manuell">
			<type>
				<NamedType>
					<type>
						<TypeRef name="AhTypes_Pkg::ah_Pkg::on_off_element_T"/>
					</type>
				</NamedType>
			</type>
			<last>
				<IdExpression>
					<path>
						<ConstVarRef name="AhTypes_Pkg::ah_Pkg::sw2_off"/>
					</path>
				</IdExpression>
			</last>
			<pragmas>
				<ed:Variable oid="!ed/38cb5/F1A/4070/5ecf942de71" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7">
					<comment>Zeigt an, dass die Elektronische Parkbremse sich im manuellen Betrieb befindet.</comment>
				</ed:Variable>
			</pragmas>
		</Variable>
		<Variable name="cockpitAnzeige_EPBMode_Automatik">
			<type>
				<NamedType>
					<type>
						<TypeRef name="AhTypes_Pkg::ah_Pkg::on_off_element_T"/>
					</type>
				</NamedType>
			</type>
			<last>
				<IdExpression>
					<path>
						<ConstVarRef name="AhTypes_Pkg::ah_Pkg::sw2_off"/>
					</path>
				</IdExpression>
			</last>
			<pragmas>
				<ed:Variable oid="!ed/38cb6/F1A/4070/5ecf942d3950" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7">
					<comment>Zeigt an, dass die Elektronische Parkbremse sich im automatischen Betrieb befindet.</comment>
				</ed:Variable>
			</pragmas>
		</Variable>
		<Variable name="betriebsBremse">
			<type>
				<NamedType>
					<type>
						<TypeRef name="AhTypes_Pkg::ah_Pkg::betriebsbremsdruck_T"/>
					</type>
				</NamedType>
			</type>
			<last>
				<ConstValue value="0.0"/>
			</last>
			<pragmas>
				<ed:Variable oid="!ed/38cb7/F1A/4070/5ecf942d355f" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7">
					<comment>Steuert die Betriebsbremse mit dem Bremsdruckbereich 0 – 100 % (für Auto-Hold-Funktion)</comment>
				</ed:Variable>
			</pragmas>
		</Variable>
		<Variable name="EPB_Bremse">
			<type>
				<NamedType>
					<type>
						<TypeRef name="AhTypes_Pkg::ah_Pkg::epbBremszustand_T"/>
					</type>
				</NamedType>
			</type>
			<last>
				<IdExpression>
					<path>
						<ConstVarRef name="AhTypes_Pkg::ah_Pkg::pBremse_angezogen"/>
					</path>
				</IdExpression>
			</last>
			<pragmas>
				<ed:Variable oid="!ed/38cb8/F1A/4070/5ecf942d349d" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7">
					<comment>Zeigt an, dass die Elekronische Parkbremse angezogen ist. </comment>
				</ed:Variable>
			</pragmas>
		</Variable>
		<Variable name="v_fzg">
			<type>
				<NamedType>
					<type>
						<TypeRef name="AhTypes_Pkg::physical_Pkg::v_in_mps_T"/>
					</type>
				</NamedType>
			</type>
			<last>
				<ConstValue value="0.0"/>
			</last>
			<pragmas>
				<ed:Variable oid="!ed/38cb9/F1A/4070/5ecf942d604c" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7">
					<comment>Aktuelle Geschwindigkeit des Fahrzeugs in m/s</comment>
				</ed:Variable>
			</pragmas>
		</Variable>
		<Variable name="fzgLaengsneigung">
			<type>
				<NamedType>
					<type>
						<TypeRef name="AhTypes_Pkg::physical_Pkg::angle_in_rad_T"/>
					</type>
				</NamedType>
			</type>
			<last>
				<ConstValue value="0.0"/>
			</last>
			<pragmas>
				<ed:Variable oid="!ed/38cba/F1A/4070/5ecf942d15f6"/>
			</pragmas>
		</Variable>
		<Variable name="aktZeit">
			<type>
				<NamedType>
					<type>
						<TypeRef name="AhTypes_Pkg::physical_Pkg::t_in_s_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/38cbb/F1A/4070/5ecf942d6c04"/>
			</pragmas>
		</Variable>
		<Variable name="error">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<default>
				<ConstValue value="false"/>
			</default>
			<pragmas>
				<ed:Variable oid="!ed/38cbc/F1A/4070/5ecf942d6126"/>
			</pragmas>
		</Variable>
		<Variable name="epbBetriebsmodus">
			<type>
				<NamedType>
					<type>
						<TypeRef name="AhTypes_Pkg::ah_Pkg::epbBetriebsmodus_T"/>
					</type>
				</NamedType>
			</type>
			<last>
				<IdExpression>
					<path>
						<ConstVarRef name="AhTypes_Pkg::ah_Pkg::epbModus_automatik"/>
					</path>
				</IdExpression>
			</last>
			<pragmas>
				<ed:Variable oid="!ed/38cbd/F1A/4070/5ecf942d468f" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7">
					<comment>Der eingestellte EPB-Betriiebsmodus</comment>
				</ed:Variable>
			</pragmas>
		</Variable>
	</outputs>
	<locals>
		<Variable name="_L10">
			<type>
				<NamedType>
					<type>
						<TypeRef name="AhTypes_Pkg::physical_Pkg::angle_in_rad_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/38c91/F1A/4070/5ecf942d1928"/>
			</pragmas>
		</Variable>
		<Variable name="_L9">
			<type>
				<NamedType>
					<type>
						<TypeRef name="AhTypes_Pkg::physical_Pkg::v_in_mps_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/38c92/F1A/4070/5ecf942d7782"/>
			</pragmas>
		</Variable>
		<Variable name="_L8">
			<type>
				<NamedType>
					<type>
						<TypeRef name="AhTypes_Pkg::ah_Pkg::epbBremszustand_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/38c93/F1A/4070/5ecf942d7684"/>
			</pragmas>
		</Variable>
		<Variable name="_L7">
			<type>
				<NamedType>
					<type>
						<TypeRef name="AhTypes_Pkg::ah_Pkg::betriebsbremsdruck_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/38c94/F1A/4070/5ecf942d39bb"/>
			</pragmas>
		</Variable>
		<Variable name="_L6">
			<type>
				<NamedType>
					<type>
						<TypeRef name="AhTypes_Pkg::ah_Pkg::on_off_element_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/38c95/F1A/4070/5ecf942d440e"/>
			</pragmas>
		</Variable>
		<Variable name="_L5">
			<type>
				<NamedType>
					<type>
						<TypeRef name="AhTypes_Pkg::ah_Pkg::on_off_element_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/38c96/F1A/4070/5ecf942d2b1d"/>
			</pragmas>
		</Variable>
		<Variable name="_L4">
			<type>
				<NamedType>
					<type>
						<TypeRef name="AhTypes_Pkg::ah_Pkg::on_off_element_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/38c97/F1A/4070/5ecf942d1e07"/>
			</pragmas>
		</Variable>
		<Variable name="_L3">
			<type>
				<NamedType>
					<type>
						<TypeRef name="AhTypes_Pkg::ah_Pkg::on_off_element_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/38c98/F1A/4070/5ecf942d5e78"/>
			</pragmas>
		</Variable>
		<Variable name="_L2">
			<type>
				<NamedType>
					<type>
						<TypeRef name="AhTypes_Pkg::ah_Pkg::on_off_element_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/38c99/F1A/4070/5ecf942d5d49"/>
			</pragmas>
		</Variable>
		<Variable name="_L1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="AhTypes_Pkg::ah_Pkg::on_off_element_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/38c9a/F1A/4070/5ecf942d3d5d"/>
			</pragmas>
		</Variable>
		<Variable name="_L20">
			<type>
				<NamedType>
					<type>
						<TypeRef name="AhTypes_Pkg::ah_Pkg::on_off_element_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/38ca3/F1A/4070/5ecf942d579a"/>
			</pragmas>
		</Variable>
		<Variable name="_L21">
			<type>
				<NamedType>
					<type>
						<TypeRef name="AhTypes_Pkg::ah_Pkg::on_off_element_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/38ca4/F1A/4070/5ecf942d4fc6"/>
			</pragmas>
		</Variable>
		<Variable name="_L22">
			<type>
				<NamedType>
					<type>
						<TypeRef name="AhTypes_Pkg::ah_Pkg::on_off_element_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/38ca5/F1A/4070/5ecf942d130b"/>
			</pragmas>
		</Variable>
		<Variable name="_L23">
			<type>
				<NamedType>
					<type>
						<TypeRef name="AhTypes_Pkg::ah_Pkg::on_off_element_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/38ca6/F1A/4070/5ecf942d53cc"/>
			</pragmas>
		</Variable>
		<Variable name="_L24">
			<type>
				<NamedType>
					<type>
						<TypeRef name="AhTypes_Pkg::ah_Pkg::on_off_element_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/38ca7/F1A/4070/5ecf942d80a"/>
			</pragmas>
		</Variable>
		<Variable name="_L25">
			<type>
				<NamedType>
					<type>
						<TypeRef name="AhTypes_Pkg::ah_Pkg::on_off_element_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/38ca8/F1A/4070/5ecf942d540"/>
			</pragmas>
		</Variable>
		<Variable name="_L26">
			<type>
				<NamedType>
					<type>
						<TypeRef name="AhTypes_Pkg::ah_Pkg::betriebsbremsdruck_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/38ca9/F1A/4070/5ecf942d783"/>
			</pragmas>
		</Variable>
		<Variable name="_L27">
			<type>
				<NamedType>
					<type>
						<TypeRef name="AhTypes_Pkg::ah_Pkg::epbBremszustand_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/38caa/F1A/4070/5ecf942d7bf7"/>
			</pragmas>
		</Variable>
		<Variable name="_L28">
			<type>
				<NamedType>
					<type>
						<TypeRef name="AhTypes_Pkg::physical_Pkg::v_in_mps_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/38cab/F1A/4070/5ecf942d320d"/>
			</pragmas>
		</Variable>
		<Variable name="_L29">
			<type>
				<NamedType>
					<type>
						<TypeRef name="AhTypes_Pkg::physical_Pkg::angle_in_rad_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/38cac/F1A/4070/5ecf942d5e9"/>
			</pragmas>
		</Variable>
		<Variable name="_L31">
			<type>
				<NamedType>
					<type>
						<TypeRef name="AhTypes_Pkg::physical_Pkg::t_in_s_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/38cad/F1A/4070/5ecf942d56b0"/>
			</pragmas>
		</Variable>
		<Variable name="_L33">
			<type>
				<NamedType>
					<type>
						<TypeRef name="AhTypes_Pkg::ah_Pkg::epbBetriebsmodus_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/38caf/F1A/4070/5ecf942d553e"/>
			</pragmas>
		</Variable>
		<Variable name="_L36">
			<type>
				<NamedType>
					<type>
						<TypeRef name="AhTypes_Pkg::ah_Pkg::epbBetriebsmodus_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/38cb0/F1A/4070/5ecf942d1bbf"/>
			</pragmas>
		</Variable>
		<Variable name="_L45">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/3949d/F1A/4070/5ecfad2110a9"/>
			</pragmas>
		</Variable>
		<Variable name="_L44">
			<type>
				<NamedType>
					<type>
						<TypeRef name="AhTypes_Pkg::ah_Pkg::bremspedalkraft_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/3949c/F1A/4070/5ecfad2137e6"/>
			</pragmas>
		</Variable>
		<Variable name="_L43">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/3949b/F1A/4070/5ecfad21417a"/>
			</pragmas>
		</Variable>
		<Variable name="_L42">
			<type>
				<NamedType>
					<type>
						<TypeRef name="AhTypes_Pkg::ah_Pkg::tasterHold_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/3949a/F1A/4070/5ecfad21388b"/>
			</pragmas>
		</Variable>
		<Variable name="_L41">
			<type>
				<NamedType>
					<type>
						<TypeRef name="AhTypes_Pkg::ah_Pkg::tasterP_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/39499/F1A/4070/5ecfad21522a"/>
			</pragmas>
		</Variable>
		<Variable name="_L40">
			<type>
				<NamedType>
					<type>
						<TypeRef name="AhTypes_Pkg::ah_Pkg::sicherheitsgurt_zustand_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/39498/F1A/4070/5ecfad21179c"/>
			</pragmas>
		</Variable>
		<Variable name="_L39">
			<type>
				<NamedType>
					<type>
						<TypeRef name="AhTypes_Pkg::ah_Pkg::tuerSchalter_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/39497/F1A/4070/5ecfad216407"/>
			</pragmas>
		</Variable>
		<Variable name="_L38">
			<type>
				<NamedType>
					<type>
						<TypeRef name="AhTypes_Pkg::ah_Pkg::getriebeWahlhebel_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/39496/F1A/4070/5ecfad217867"/>
			</pragmas>
		</Variable>
		<Variable name="_L37">
			<type>
				<NamedType>
					<type>
						<TypeRef name="AhTypes_Pkg::ah_Pkg::zuendSchalter_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/39495/F1A/4070/5ecfad21459d"/>
			</pragmas>
		</Variable>
		<Variable name="_L46">
			<type>
				<NamedType>
					<type>
						<TypeRef name="AhTypes_Pkg::ah_Pkg::betriebsbremsSperrventil_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1d996/4CCA/3DA8/5ed28bec40a"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- _L1, _L2, _L3, _L4, _L5, _L6, _L7, _L8, _L9, _L10, _L33, _L46 = simEnv_Pkg::mainP... -->
		<Equation>
			<lefts>
				<VariableRef name="_L1"/>
				<VariableRef name="_L2"/>
				<VariableRef name="_L3"/>
				<VariableRef name="_L4"/>
				<VariableRef name="_L5"/>
				<VariableRef name="_L6"/>
				<VariableRef name="_L7"/>
				<VariableRef name="_L8"/>
				<VariableRef name="_L9"/>
				<VariableRef name="_L10"/>
				<VariableRef name="_L33"/>
				<VariableRef name="_L46"/>
			</lefts>
			<right>
				<!-- simEnv_Pkg::mainPkg::fzgIntegration(_L37, _L38, _L39, _L40, _L41, _L42, _L43, _L4... -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="simEnv_Pkg::mainPkg::fzgIntegration"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L37"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L38"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L39"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L40"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L41"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L42"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L43"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L44"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L31"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/38c75/F1A/4070/5ecf942d2cdd"/>
			</pragmas>
		</Equation>
		<!-- led_P = _L1; -->
		<Equation>
			<lefts>
				<VariableRef name="led_P"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L1"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/38c77/F1A/4070/5ecf942d1e9"/>
			</pragmas>
		</Equation>
		<!-- cockpitAnzeige_P = _L2; -->
		<Equation>
			<lefts>
				<VariableRef name="cockpitAnzeige_P"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L2"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/38c78/F1A/4070/5ecf942d10e5"/>
			</pragmas>
		</Equation>
		<!-- cockpitAnzeige_AutoHoldMode = _L3; -->
		<Equation>
			<lefts>
				<VariableRef name="cockpitAnzeige_AutoHoldMode"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L3"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/38c79/F1A/4070/5ecf942d51cc"/>
			</pragmas>
		</Equation>
		<!-- cockpitAnzeige_Hold = _L4; -->
		<Equation>
			<lefts>
				<VariableRef name="cockpitAnzeige_Hold"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L4"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/38c7a/F1A/4070/5ecf942d4a71"/>
			</pragmas>
		</Equation>
		<!-- cockpitAnzeige_EPBMode_Manuell = _L5; -->
		<Equation>
			<lefts>
				<VariableRef name="cockpitAnzeige_EPBMode_Manuell"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L5"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/38c7b/F1A/4070/5ecf942d5fa2"/>
			</pragmas>
		</Equation>
		<!-- cockpitAnzeige_EPBMode_Automatik = _L6; -->
		<Equation>
			<lefts>
				<VariableRef name="cockpitAnzeige_EPBMode_Automatik"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L6"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/38c7c/F1A/4070/5ecf942d4f1f"/>
			</pragmas>
		</Equation>
		<!-- betriebsBremse = _L7; -->
		<Equation>
			<lefts>
				<VariableRef name="betriebsBremse"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L7"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/38c7d/F1A/4070/5ecf942d2e2c"/>
			</pragmas>
		</Equation>
		<!-- EPB_Bremse = _L8; -->
		<Equation>
			<lefts>
				<VariableRef name="EPB_Bremse"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L8"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/38c7e/F1A/4070/5ecf942d186b"/>
			</pragmas>
		</Equation>
		<!-- v_fzg = _L9; -->
		<Equation>
			<lefts>
				<VariableRef name="v_fzg"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L9"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/38c7f/F1A/4070/5ecf942d53ac"/>
			</pragmas>
		</Equation>
		<!-- fzgLaengsneigung = _L10; -->
		<Equation>
			<lefts>
				<VariableRef name="fzgLaengsneigung"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L10"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/38c80/F1A/4070/5ecf942d4362"/>
			</pragmas>
		</Equation>
		<!-- _L20 =  last 'led_P; -->
		<Equation>
			<lefts>
				<VariableRef name="_L20"/>
			</lefts>
			<right>
				<Last>
					<variable>
						<ConstVarRef name="led_P"/>
					</variable>
				</Last>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/38c81/F1A/4070/5ecf942d2185"/>
			</pragmas>
		</Equation>
		<!-- _L21 =  last 'cockpitAnzeige_P; -->
		<Equation>
			<lefts>
				<VariableRef name="_L21"/>
			</lefts>
			<right>
				<Last>
					<variable>
						<ConstVarRef name="cockpitAnzeige_P"/>
					</variable>
				</Last>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/38c82/F1A/4070/5ecf942da39"/>
			</pragmas>
		</Equation>
		<!-- _L22 =  last 'cockpitAnzeige_AutoHoldMode; -->
		<Equation>
			<lefts>
				<VariableRef name="_L22"/>
			</lefts>
			<right>
				<Last>
					<variable>
						<ConstVarRef name="cockpitAnzeige_AutoHoldMode"/>
					</variable>
				</Last>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/38c83/F1A/4070/5ecf942d65f2"/>
			</pragmas>
		</Equation>
		<!-- _L23 =  last 'cockpitAnzeige_Hold; -->
		<Equation>
			<lefts>
				<VariableRef name="_L23"/>
			</lefts>
			<right>
				<Last>
					<variable>
						<ConstVarRef name="cockpitAnzeige_Hold"/>
					</variable>
				</Last>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/38c84/F1A/4070/5ecf942d73b6"/>
			</pragmas>
		</Equation>
		<!-- _L24 =  last 'cockpitAnzeige_EPBMode_Manuell; -->
		<Equation>
			<lefts>
				<VariableRef name="_L24"/>
			</lefts>
			<right>
				<Last>
					<variable>
						<ConstVarRef name="cockpitAnzeige_EPBMode_Manuell"/>
					</variable>
				</Last>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/38c85/F1A/4070/5ecf942d4e"/>
			</pragmas>
		</Equation>
		<!-- _L25 =  last 'cockpitAnzeige_EPBMode_Automatik; -->
		<Equation>
			<lefts>
				<VariableRef name="_L25"/>
			</lefts>
			<right>
				<Last>
					<variable>
						<ConstVarRef name="cockpitAnzeige_EPBMode_Automatik"/>
					</variable>
				</Last>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/38c86/F1A/4070/5ecf942d2ec9"/>
			</pragmas>
		</Equation>
		<!-- _L26 =  last 'betriebsBremse; -->
		<Equation>
			<lefts>
				<VariableRef name="_L26"/>
			</lefts>
			<right>
				<Last>
					<variable>
						<ConstVarRef name="betriebsBremse"/>
					</variable>
				</Last>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/38c87/F1A/4070/5ecf942d4c3"/>
			</pragmas>
		</Equation>
		<!-- _L27 =  last 'EPB_Bremse; -->
		<Equation>
			<lefts>
				<VariableRef name="_L27"/>
			</lefts>
			<right>
				<Last>
					<variable>
						<ConstVarRef name="EPB_Bremse"/>
					</variable>
				</Last>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/38c88/F1A/4070/5ecf942d404"/>
			</pragmas>
		</Equation>
		<!-- _L28 =  last 'v_fzg; -->
		<Equation>
			<lefts>
				<VariableRef name="_L28"/>
			</lefts>
			<right>
				<Last>
					<variable>
						<ConstVarRef name="v_fzg"/>
					</variable>
				</Last>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/38c89/F1A/4070/5ecf942d5260"/>
			</pragmas>
		</Equation>
		<!-- _L29 =  last 'fzgLaengsneigung; -->
		<Equation>
			<lefts>
				<VariableRef name="_L29"/>
			</lefts>
			<right>
				<Last>
					<variable>
						<ConstVarRef name="fzgLaengsneigung"/>
					</variable>
				</Last>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/38c8a/F1A/4070/5ecf942d53de"/>
			</pragmas>
		</Equation>
		<!-- aktZeit = _L31; -->
		<Equation>
			<lefts>
				<VariableRef name="aktZeit"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L31"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/38c8b/F1A/4070/5ecf942d56e1"/>
			</pragmas>
		</Equation>
		<!-- _L31 = AhTypes_Pkg::utils_Pkg::systemUhr(); -->
		<Equation>
			<lefts>
				<VariableRef name="_L31"/>
			</lefts>
			<right>
				<!-- AhTypes_Pkg::utils_Pkg::systemUhr() -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="AhTypes_Pkg::utils_Pkg::systemUhr"/>
							</operator>
						</OpCall>
					</operator>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/38c8c/F1A/4070/5ecf942dfd6"/>
			</pragmas>
		</Equation>
		<!-- error = _L45; -->
		<Equation>
			<lefts>
				<VariableRef name="error"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L45"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/38c8d/F1A/4070/5ecf942d55ab"/>
			</pragmas>
		</Equation>
		<!-- epbBetriebsmodus = _L33; -->
		<Equation>
			<lefts>
				<VariableRef name="epbBetriebsmodus"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L33"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/38c8e/F1A/4070/5ecf942d4dfb"/>
			</pragmas>
		</Equation>
		<!-- _L36 =  last 'epbBetriebsmodus; -->
		<Equation>
			<lefts>
				<VariableRef name="_L36"/>
			</lefts>
			<right>
				<Last>
					<variable>
						<ConstVarRef name="epbBetriebsmodus"/>
					</variable>
				</Last>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/38c8f/F1A/4070/5ecf942d73d4"/>
			</pragmas>
		</Equation>
		<!-- _L37, _L38, _L39, _L40, _L41, _L42, _L43, _L44, _L45 = divFahrer::autoModus_Notbr... -->
		<Equation>
			<lefts>
				<VariableRef name="_L37"/>
				<VariableRef name="_L38"/>
				<VariableRef name="_L39"/>
				<VariableRef name="_L40"/>
				<VariableRef name="_L41"/>
				<VariableRef name="_L42"/>
				<VariableRef name="_L43"/>
				<VariableRef name="_L44"/>
				<VariableRef name="_L45"/>
			</lefts>
			<right>
				<!-- divFahrer::autoModus_Notbremsung(_L20, _L21, _L22, _L23, _L24, _L25, _L26, _L27, ... -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="divFahrer::autoModus_Notbremsung"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L20"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L21"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L22"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L23"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L24"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L25"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L26"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L27"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L28"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L29"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L36"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L31"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/39494/F1A/4070/5ecfad211714"/>
			</pragmas>
		</Equation>
		<!-- _ = _L46; -->
		<Equation>
			<lefts>
				<VariableRef name="_"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L46"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/1d9b4/4CCA/3DA8/5ed28caa46ed"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/38c74/F1A/4070/5ecf942d3007" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7">
			<diagrams>
				<NetDiagram name="testAutoModus_Notbremse_1" landscape="true" format="A4 (210 297)" oid="!ed/38c90/F1A/4070/5ecf942d515f">
					<presentationElements>
						<EquationGE presentable="!ed/38c75/F1A/4070/5ecf942d2cdd">
							<position>
								<Point x="18521" y="1138"/>
							</position>
							<size>
								<Size width="5863" height="15652"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/38c77/F1A/4070/5ecf942d1e9">
							<position>
								<Point x="28125" y="2170"/>
							</position>
							<size>
								<Size width="318" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/38c78/F1A/4070/5ecf942d10e5">
							<position>
								<Point x="28099" y="3493"/>
							</position>
							<size>
								<Size width="318" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/38c79/F1A/4070/5ecf942d51cc">
							<position>
								<Point x="28125" y="4789"/>
							</position>
							<size>
								<Size width="318" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/38c7a/F1A/4070/5ecf942d4a71">
							<position>
								<Point x="28099" y="6085"/>
							</position>
							<size>
								<Size width="318" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/38c7b/F1A/4070/5ecf942d5fa2">
							<position>
								<Point x="28125" y="7382"/>
							</position>
							<size>
								<Size width="318" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/38c7c/F1A/4070/5ecf942d4f1f">
							<position>
								<Point x="28125" y="8678"/>
							</position>
							<size>
								<Size width="318" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/38c7d/F1A/4070/5ecf942d2e2c">
							<position>
								<Point x="28125" y="10001"/>
							</position>
							<size>
								<Size width="318" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/38c7e/F1A/4070/5ecf942d186b">
							<position>
								<Point x="28125" y="11298"/>
							</position>
							<size>
								<Size width="318" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/38c7f/F1A/4070/5ecf942d53ac">
							<position>
								<Point x="28125" y="12594"/>
							</position>
							<size>
								<Size width="318" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/38c80/F1A/4070/5ecf942d4362">
							<position>
								<Point x="28125" y="13917"/>
							</position>
							<size>
								<Size width="318" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/38c81/F1A/4070/5ecf942d2185">
							<position>
								<Point x="5715" y="2355"/>
							</position>
							<size>
								<Size width="265" height="529"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/38c82/F1A/4070/5ecf942da39">
							<position>
								<Point x="5715" y="3678"/>
							</position>
							<size>
								<Size width="265" height="529"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/38c83/F1A/4070/5ecf942d65f2">
							<position>
								<Point x="5715" y="4974"/>
							</position>
							<size>
								<Size width="265" height="529"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/38c84/F1A/4070/5ecf942d73b6">
							<position>
								<Point x="5715" y="6271"/>
							</position>
							<size>
								<Size width="265" height="530"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/38c85/F1A/4070/5ecf942d4e">
							<position>
								<Point x="5715" y="7594"/>
							</position>
							<size>
								<Size width="264" height="529"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/38c86/F1A/4070/5ecf942d2ec9">
							<position>
								<Point x="5715" y="8890"/>
							</position>
							<size>
								<Size width="265" height="529"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/38c87/F1A/4070/5ecf942d4c3">
							<position>
								<Point x="5715" y="10186"/>
							</position>
							<size>
								<Size width="265" height="529"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/38c88/F1A/4070/5ecf942d404">
							<position>
								<Point x="5715" y="11509"/>
							</position>
							<size>
								<Size width="265" height="529"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/38c89/F1A/4070/5ecf942d5260">
							<position>
								<Point x="5715" y="12806"/>
							</position>
							<size>
								<Size width="265" height="529"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/38c8a/F1A/4070/5ecf942d53de">
							<position>
								<Point x="5715" y="14102"/>
							</position>
							<size>
								<Size width="265" height="529"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/38c8b/F1A/4070/5ecf942d56e1">
							<position>
								<Point x="28363" y="18627"/>
							</position>
							<size>
								<Size width="318" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/38c8c/F1A/4070/5ecf942dfd6">
							<position>
								<Point x="3776" y="18169"/>
							</position>
							<size>
								<Size width="5413" height="1418"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/38c8c/F1A/4070/5ecf942dfd6" dstEquation="!ed/38c8b/F1A/4070/5ecf942d56e1">
							<positions>
								<Point x="9181" y="18891"/>
								<Point x="18785" y="18891"/>
								<Point x="18785" y="18891"/>
								<Point x="28416" y="18891"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/38c8d/F1A/4070/5ecf942d55ab">
							<position>
								<Point x="16087" y="16404"/>
							</position>
							<size>
								<Size width="317" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="10" rightExprIndex="1" srcEquation="!ed/38c75/F1A/4070/5ecf942d2cdd" dstEquation="!ed/38c80/F1A/4070/5ecf942d4362">
							<positions>
								<Point x="24395" y="13176"/>
								<Point x="26273" y="13176"/>
								<Point x="26273" y="14182"/>
								<Point x="28178" y="14182"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="9" rightExprIndex="1" srcEquation="!ed/38c75/F1A/4070/5ecf942d2cdd" dstEquation="!ed/38c7f/F1A/4070/5ecf942d53ac">
							<positions>
								<Point x="24395" y="11986"/>
								<Point x="26273" y="11986"/>
								<Point x="26273" y="12859"/>
								<Point x="28178" y="12859"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="8" rightExprIndex="1" srcEquation="!ed/38c75/F1A/4070/5ecf942d2cdd" dstEquation="!ed/38c7e/F1A/4070/5ecf942d186b">
							<positions>
								<Point x="24395" y="10769"/>
								<Point x="26273" y="10769"/>
								<Point x="26273" y="11562"/>
								<Point x="28178" y="11562"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="7" rightExprIndex="1" srcEquation="!ed/38c75/F1A/4070/5ecf942d2cdd" dstEquation="!ed/38c7d/F1A/4070/5ecf942d2e2c">
							<positions>
								<Point x="24395" y="9578"/>
								<Point x="26273" y="9578"/>
								<Point x="26273" y="10266"/>
								<Point x="28178" y="10266"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="6" rightExprIndex="1" srcEquation="!ed/38c75/F1A/4070/5ecf942d2cdd" dstEquation="!ed/38c7c/F1A/4070/5ecf942d4f1f">
							<positions>
								<Point x="24395" y="8361"/>
								<Point x="26273" y="8361"/>
								<Point x="26273" y="8943"/>
								<Point x="28178" y="8943"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="5" rightExprIndex="1" srcEquation="!ed/38c75/F1A/4070/5ecf942d2cdd" dstEquation="!ed/38c7b/F1A/4070/5ecf942d5fa2">
							<positions>
								<Point x="24395" y="7170"/>
								<Point x="26273" y="7170"/>
								<Point x="26273" y="7646"/>
								<Point x="28178" y="7646"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="4" rightExprIndex="1" srcEquation="!ed/38c75/F1A/4070/5ecf942d2cdd" dstEquation="!ed/38c7a/F1A/4070/5ecf942d4a71">
							<positions>
								<Point x="24395" y="5953"/>
								<Point x="26273" y="5953"/>
								<Point x="26273" y="6350"/>
								<Point x="28152" y="6350"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="3" rightExprIndex="1" srcEquation="!ed/38c75/F1A/4070/5ecf942d2cdd" dstEquation="!ed/38c79/F1A/4070/5ecf942d51cc">
							<positions>
								<Point x="24395" y="4763"/>
								<Point x="26273" y="4763"/>
								<Point x="26273" y="5054"/>
								<Point x="28178" y="5054"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/38c75/F1A/4070/5ecf942d2cdd" dstEquation="!ed/38c78/F1A/4070/5ecf942d10e5">
							<positions>
								<Point x="24395" y="3545"/>
								<Point x="26273" y="3545"/>
								<Point x="26273" y="3757"/>
								<Point x="28152" y="3757"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/38c75/F1A/4070/5ecf942d2cdd" dstEquation="!ed/38c77/F1A/4070/5ecf942d1e9">
							<positions>
								<Point x="24395" y="2355"/>
								<Point x="26273" y="2355"/>
								<Point x="26273" y="2434"/>
								<Point x="28178" y="2434"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="9" srcEquation="!ed/38c8c/F1A/4070/5ecf942dfd6" dstEquation="!ed/38c75/F1A/4070/5ecf942d2cdd">
							<positions>
								<Point x="9181" y="18891"/>
								<Point x="21458" y="18891"/>
								<Point x="21458" y="16801"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/38c8e/F1A/4070/5ecf942d4dfb">
							<position>
								<Point x="28258" y="15266"/>
							</position>
							<size>
								<Size width="317" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="11" rightExprIndex="1" srcEquation="!ed/38c75/F1A/4070/5ecf942d2cdd" dstEquation="!ed/38c8e/F1A/4070/5ecf942d4dfb">
							<positions>
								<Point x="24395" y="14393"/>
								<Point x="26353" y="14393"/>
								<Point x="26353" y="15531"/>
								<Point x="28310" y="15531"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/38c8f/F1A/4070/5ecf942d73d4">
							<position>
								<Point x="5715" y="15425"/>
							</position>
							<size>
								<Size width="265" height="529"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/39494/F1A/4070/5ecfad211714">
							<position>
								<Point x="7990" y="1323"/>
							</position>
							<size>
								<Size width="6895" height="14992"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/38c81/F1A/4070/5ecf942d2185" dstEquation="!ed/39494/F1A/4070/5ecfad211714">
							<positions>
								<Point x="5980" y="2619"/>
								<Point x="6985" y="2619"/>
								<Point x="6985" y="2566"/>
								<Point x="7990" y="2566"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/38c82/F1A/4070/5ecf942da39" dstEquation="!ed/39494/F1A/4070/5ecfad211714">
							<positions>
								<Point x="5980" y="3942"/>
								<Point x="6985" y="3942"/>
								<Point x="6985" y="3836"/>
								<Point x="7990" y="3836"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/38c83/F1A/4070/5ecf942d65f2" dstEquation="!ed/39494/F1A/4070/5ecfad211714">
							<positions>
								<Point x="5980" y="5239"/>
								<Point x="6985" y="5239"/>
								<Point x="6985" y="5080"/>
								<Point x="7990" y="5080"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/38c84/F1A/4070/5ecf942d73b6" dstEquation="!ed/39494/F1A/4070/5ecfad211714">
							<positions>
								<Point x="5980" y="6535"/>
								<Point x="6985" y="6535"/>
								<Point x="6985" y="6324"/>
								<Point x="7990" y="6324"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="5" srcEquation="!ed/38c85/F1A/4070/5ecf942d4e" dstEquation="!ed/39494/F1A/4070/5ecfad211714">
							<positions>
								<Point x="5980" y="7858"/>
								<Point x="6985" y="7858"/>
								<Point x="6985" y="7567"/>
								<Point x="7990" y="7567"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="6" srcEquation="!ed/38c86/F1A/4070/5ecf942d2ec9" dstEquation="!ed/39494/F1A/4070/5ecfad211714">
							<positions>
								<Point x="5980" y="9155"/>
								<Point x="6985" y="9155"/>
								<Point x="6985" y="8837"/>
								<Point x="7990" y="8837"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="7" srcEquation="!ed/38c87/F1A/4070/5ecf942d4c3" dstEquation="!ed/39494/F1A/4070/5ecfad211714">
							<positions>
								<Point x="5980" y="10451"/>
								<Point x="6985" y="10451"/>
								<Point x="6985" y="10081"/>
								<Point x="7990" y="10081"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="8" srcEquation="!ed/38c88/F1A/4070/5ecf942d404" dstEquation="!ed/39494/F1A/4070/5ecfad211714">
							<positions>
								<Point x="5980" y="11774"/>
								<Point x="6985" y="11774"/>
								<Point x="6985" y="11324"/>
								<Point x="7990" y="11324"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="9" srcEquation="!ed/38c89/F1A/4070/5ecf942d5260" dstEquation="!ed/39494/F1A/4070/5ecfad211714">
							<positions>
								<Point x="5980" y="13070"/>
								<Point x="6985" y="13070"/>
								<Point x="6985" y="12568"/>
								<Point x="7990" y="12568"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="10" srcEquation="!ed/38c8a/F1A/4070/5ecf942d53de" dstEquation="!ed/39494/F1A/4070/5ecfad211714">
							<positions>
								<Point x="5980" y="14367"/>
								<Point x="6985" y="14367"/>
								<Point x="6985" y="13838"/>
								<Point x="7990" y="13838"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="11" srcEquation="!ed/38c8f/F1A/4070/5ecf942d73d4" dstEquation="!ed/39494/F1A/4070/5ecfad211714">
							<positions>
								<Point x="5980" y="15690"/>
								<Point x="6985" y="15690"/>
								<Point x="6985" y="15081"/>
								<Point x="7990" y="15081"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/39494/F1A/4070/5ecfad211714" dstEquation="!ed/38c75/F1A/4070/5ecf942d2cdd">
							<positions>
								<Point x="14896" y="2831"/>
								<Point x="16695" y="2831"/>
								<Point x="16695" y="2884"/>
								<Point x="18521" y="2884"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="2" rightExprIndex="2" srcEquation="!ed/39494/F1A/4070/5ecfad211714" dstEquation="!ed/38c75/F1A/4070/5ecf942d2cdd">
							<positions>
								<Point x="14896" y="4313"/>
								<Point x="16695" y="4313"/>
								<Point x="16695" y="4630"/>
								<Point x="18521" y="4630"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="3" rightExprIndex="3" srcEquation="!ed/39494/F1A/4070/5ecfad211714" dstEquation="!ed/38c75/F1A/4070/5ecf942d2cdd">
							<positions>
								<Point x="14896" y="5821"/>
								<Point x="16695" y="5821"/>
								<Point x="16695" y="6350"/>
								<Point x="18521" y="6350"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="4" rightExprIndex="4" srcEquation="!ed/39494/F1A/4070/5ecfad211714" dstEquation="!ed/38c75/F1A/4070/5ecf942d2cdd">
							<positions>
								<Point x="14896" y="7329"/>
								<Point x="16695" y="7329"/>
								<Point x="16695" y="8096"/>
								<Point x="18521" y="8096"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="5" rightExprIndex="5" srcEquation="!ed/39494/F1A/4070/5ecfad211714" dstEquation="!ed/38c75/F1A/4070/5ecf942d2cdd">
							<positions>
								<Point x="14896" y="8837"/>
								<Point x="16695" y="8837"/>
								<Point x="16695" y="9843"/>
								<Point x="18521" y="9843"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="6" rightExprIndex="6" srcEquation="!ed/39494/F1A/4070/5ecfad211714" dstEquation="!ed/38c75/F1A/4070/5ecf942d2cdd">
							<positions>
								<Point x="14896" y="10319"/>
								<Point x="16695" y="10319"/>
								<Point x="16695" y="11589"/>
								<Point x="18521" y="11589"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="7" rightExprIndex="7" srcEquation="!ed/39494/F1A/4070/5ecfad211714" dstEquation="!ed/38c75/F1A/4070/5ecf942d2cdd">
							<positions>
								<Point x="14896" y="11827"/>
								<Point x="16695" y="11827"/>
								<Point x="16695" y="13309"/>
								<Point x="18521" y="13309"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="8" rightExprIndex="8" srcEquation="!ed/39494/F1A/4070/5ecfad211714" dstEquation="!ed/38c75/F1A/4070/5ecf942d2cdd">
							<positions>
								<Point x="14896" y="13335"/>
								<Point x="16695" y="13335"/>
								<Point x="16695" y="15055"/>
								<Point x="18521" y="15055"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="9" rightExprIndex="1" srcEquation="!ed/39494/F1A/4070/5ecfad211714" dstEquation="!ed/38c8d/F1A/4070/5ecf942d55ab">
							<positions>
								<Point x="14896" y="14817"/>
								<Point x="15293" y="14817"/>
								<Point x="15293" y="16669"/>
								<Point x="16140" y="16669"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="12" srcEquation="!ed/38c8c/F1A/4070/5ecf942dfd6" dstEquation="!ed/39494/F1A/4070/5ecfad211714">
							<positions>
								<Point x="9181" y="18891"/>
								<Point x="11456" y="18891"/>
								<Point x="11456" y="16325"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/1d9b4/4CCA/3DA8/5ed28caa46ed">
							<position>
								<Point x="25400" y="15849"/>
							</position>
							<size>
								<Size width="503" height="502"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="12" rightExprIndex="1" srcEquation="!ed/38c75/F1A/4070/5ecf942d2cdd" dstEquation="!ed/1d9b4/4CCA/3DA8/5ed28caa46ed">
							<positions>
								<Point x="24395" y="15584"/>
								<Point x="25030" y="15584"/>
								<Point x="25030" y="16113"/>
								<Point x="25665" y="16113"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
