<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3" kind="node" name="testAutoModus_o_Autohold_HillHold">
	<outputs>
		<Variable name="led_P">
			<type>
				<NamedType>
					<type>
						<TypeRef name="AhTypes_Pkg::ah_Pkg::on_off_element_T"/>
					</type>
				</NamedType>
			</type>
			<last>
				<IdExpression>
					<path>
						<ConstVarRef name="AhTypes_Pkg::ah_Pkg::sw2_off"/>
					</path>
				</IdExpression>
			</last>
			<pragmas>
				<ed:Variable oid="!ed/1da96/4CCA/3DA8/5ed28d09341c" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7">
					<comment>LED &quot;P&quot; in der Taste &quot;P&quot;</comment>
				</ed:Variable>
			</pragmas>
		</Variable>
		<Variable name="cockpitAnzeige_P">
			<type>
				<NamedType>
					<type>
						<TypeRef name="AhTypes_Pkg::ah_Pkg::on_off_element_T"/>
					</type>
				</NamedType>
			</type>
			<last>
				<IdExpression>
					<path>
						<ConstVarRef name="AhTypes_Pkg::ah_Pkg::sw2_off"/>
					</path>
				</IdExpression>
			</last>
			<pragmas>
				<ed:Variable oid="!ed/1da97/4CCA/3DA8/5ed28d097a0a"/>
			</pragmas>
		</Variable>
		<Variable name="cockpitAnzeige_AutoHoldMode">
			<type>
				<NamedType>
					<type>
						<TypeRef name="AhTypes_Pkg::ah_Pkg::on_off_element_T"/>
					</type>
				</NamedType>
			</type>
			<last>
				<IdExpression>
					<path>
						<ConstVarRef name="AhTypes_Pkg::ah_Pkg::sw2_off"/>
					</path>
				</IdExpression>
			</last>
			<pragmas>
				<ed:Variable oid="!ed/1da98/4CCA/3DA8/5ed28d093115" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7">
					<comment>Zeigt an, dass die AutoHold-Funktion aktiviert wurde. </comment>
				</ed:Variable>
			</pragmas>
		</Variable>
		<Variable name="cockpitAnzeige_Hold">
			<type>
				<NamedType>
					<type>
						<TypeRef name="AhTypes_Pkg::ah_Pkg::on_off_element_T"/>
					</type>
				</NamedType>
			</type>
			<last>
				<IdExpression>
					<path>
						<ConstVarRef name="AhTypes_Pkg::ah_Pkg::sw2_off"/>
					</path>
				</IdExpression>
			</last>
			<pragmas>
				<ed:Variable oid="!ed/1da99/4CCA/3DA8/5ed28d094ea4" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7">
					<comment>Zeigt an, dass die AutoHold-Funktion das Fahrzeug auf der Stelle haelt. </comment>
				</ed:Variable>
			</pragmas>
		</Variable>
		<Variable name="cockpitAnzeige_EPBMode_Manuell">
			<type>
				<NamedType>
					<type>
						<TypeRef name="AhTypes_Pkg::ah_Pkg::on_off_element_T"/>
					</type>
				</NamedType>
			</type>
			<last>
				<IdExpression>
					<path>
						<ConstVarRef name="AhTypes_Pkg::ah_Pkg::sw2_off"/>
					</path>
				</IdExpression>
			</last>
			<pragmas>
				<ed:Variable oid="!ed/1da9a/4CCA/3DA8/5ed28d095659" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7">
					<comment>Zeigt an, dass die Elektronische Parkbremse sich im manuellen Betrieb befindet.</comment>
				</ed:Variable>
			</pragmas>
		</Variable>
		<Variable name="cockpitAnzeige_EPBMode_Automatik">
			<type>
				<NamedType>
					<type>
						<TypeRef name="AhTypes_Pkg::ah_Pkg::on_off_element_T"/>
					</type>
				</NamedType>
			</type>
			<last>
				<IdExpression>
					<path>
						<ConstVarRef name="AhTypes_Pkg::ah_Pkg::sw2_off"/>
					</path>
				</IdExpression>
			</last>
			<pragmas>
				<ed:Variable oid="!ed/1da9b/4CCA/3DA8/5ed28d0964c4" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7">
					<comment>Zeigt an, dass die Elektronische Parkbremse sich im automatischen Betrieb befindet.</comment>
				</ed:Variable>
			</pragmas>
		</Variable>
		<Variable name="betriebsBremse">
			<type>
				<NamedType>
					<type>
						<TypeRef name="AhTypes_Pkg::ah_Pkg::betriebsbremsdruck_T"/>
					</type>
				</NamedType>
			</type>
			<last>
				<ConstValue value="0.0"/>
			</last>
			<pragmas>
				<ed:Variable oid="!ed/1da9c/4CCA/3DA8/5ed28d0934d4" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7">
					<comment>Steuert die Betriebsbremse mit dem Bremsdruckbereich 0 – 100 % (für Auto-Hold-Funktion)</comment>
				</ed:Variable>
			</pragmas>
		</Variable>
		<Variable name="EPB_Bremse">
			<type>
				<NamedType>
					<type>
						<TypeRef name="AhTypes_Pkg::ah_Pkg::epbBremszustand_T"/>
					</type>
				</NamedType>
			</type>
			<last>
				<IdExpression>
					<path>
						<ConstVarRef name="AhTypes_Pkg::ah_Pkg::pBremse_angezogen"/>
					</path>
				</IdExpression>
			</last>
			<pragmas>
				<ed:Variable oid="!ed/1da9d/4CCA/3DA8/5ed28d094ee0" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7">
					<comment>Zeigt an, dass die Elekronische Parkbremse angezogen ist. </comment>
				</ed:Variable>
			</pragmas>
		</Variable>
		<Variable name="v_fzg">
			<type>
				<NamedType>
					<type>
						<TypeRef name="AhTypes_Pkg::physical_Pkg::v_in_mps_T"/>
					</type>
				</NamedType>
			</type>
			<last>
				<ConstValue value="0.0"/>
			</last>
			<pragmas>
				<ed:Variable oid="!ed/1da9e/4CCA/3DA8/5ed28d092d76" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7">
					<comment>Aktuelle Geschwindigkeit des Fahrzeugs in m/s</comment>
				</ed:Variable>
			</pragmas>
		</Variable>
		<Variable name="fzgLaengsneigung">
			<type>
				<NamedType>
					<type>
						<TypeRef name="AhTypes_Pkg::physical_Pkg::angle_in_rad_T"/>
					</type>
				</NamedType>
			</type>
			<last>
				<ConstValue value="0.0"/>
			</last>
			<pragmas>
				<ed:Variable oid="!ed/1da9f/4CCA/3DA8/5ed28d096933"/>
			</pragmas>
		</Variable>
		<Variable name="aktZeit">
			<type>
				<NamedType>
					<type>
						<TypeRef name="AhTypes_Pkg::physical_Pkg::t_in_s_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1daa0/4CCA/3DA8/5ed28d095675"/>
			</pragmas>
		</Variable>
		<Variable name="error">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<default>
				<ConstValue value="false"/>
			</default>
			<pragmas>
				<ed:Variable oid="!ed/1daa1/4CCA/3DA8/5ed28d097872"/>
			</pragmas>
		</Variable>
		<Variable name="epbBetriebsmodus">
			<type>
				<NamedType>
					<type>
						<TypeRef name="AhTypes_Pkg::ah_Pkg::epbBetriebsmodus_T"/>
					</type>
				</NamedType>
			</type>
			<last>
				<IdExpression>
					<path>
						<ConstVarRef name="AhTypes_Pkg::ah_Pkg::epbModus_automatik"/>
					</path>
				</IdExpression>
			</last>
			<pragmas>
				<ed:Variable oid="!ed/1daa2/4CCA/3DA8/5ed28d09339c" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7">
					<comment>Der eingestellte EPB-Betriiebsmodus</comment>
				</ed:Variable>
			</pragmas>
		</Variable>
		<Variable name="betriebsbremssperrventil">
			<type>
				<NamedType>
					<type>
						<TypeRef name="AhTypes_Pkg::ah_Pkg::betriebsbremsSperrventil_T"/>
					</type>
				</NamedType>
			</type>
			<last>
				<IdExpression>
					<path>
						<ConstVarRef name="AhTypes_Pkg::ah_Pkg::bbs_frei"/>
					</path>
				</IdExpression>
			</last>
			<pragmas>
				<ed:Variable oid="!ed/1daa3/4CCA/3DA8/5ed28d575240"/>
			</pragmas>
		</Variable>
	</outputs>
	<locals>
		<Variable name="_L10">
			<type>
				<NamedType>
					<type>
						<TypeRef name="AhTypes_Pkg::physical_Pkg::angle_in_rad_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1da75/4CCA/3DA8/5ed28d096481"/>
			</pragmas>
		</Variable>
		<Variable name="_L9">
			<type>
				<NamedType>
					<type>
						<TypeRef name="AhTypes_Pkg::physical_Pkg::v_in_mps_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1da76/4CCA/3DA8/5ed28d095dd7"/>
			</pragmas>
		</Variable>
		<Variable name="_L8">
			<type>
				<NamedType>
					<type>
						<TypeRef name="AhTypes_Pkg::ah_Pkg::epbBremszustand_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1da77/4CCA/3DA8/5ed28d092bc2"/>
			</pragmas>
		</Variable>
		<Variable name="_L7">
			<type>
				<NamedType>
					<type>
						<TypeRef name="AhTypes_Pkg::ah_Pkg::betriebsbremsdruck_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1da78/4CCA/3DA8/5ed28d091d2a"/>
			</pragmas>
		</Variable>
		<Variable name="_L6">
			<type>
				<NamedType>
					<type>
						<TypeRef name="AhTypes_Pkg::ah_Pkg::on_off_element_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1da79/4CCA/3DA8/5ed28d095cac"/>
			</pragmas>
		</Variable>
		<Variable name="_L5">
			<type>
				<NamedType>
					<type>
						<TypeRef name="AhTypes_Pkg::ah_Pkg::on_off_element_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1da7a/4CCA/3DA8/5ed28d093368"/>
			</pragmas>
		</Variable>
		<Variable name="_L4">
			<type>
				<NamedType>
					<type>
						<TypeRef name="AhTypes_Pkg::ah_Pkg::on_off_element_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1da7b/4CCA/3DA8/5ed28d093e19"/>
			</pragmas>
		</Variable>
		<Variable name="_L3">
			<type>
				<NamedType>
					<type>
						<TypeRef name="AhTypes_Pkg::ah_Pkg::on_off_element_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1da7c/4CCA/3DA8/5ed28d094548"/>
			</pragmas>
		</Variable>
		<Variable name="_L2">
			<type>
				<NamedType>
					<type>
						<TypeRef name="AhTypes_Pkg::ah_Pkg::on_off_element_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1da7d/4CCA/3DA8/5ed28d097e22"/>
			</pragmas>
		</Variable>
		<Variable name="_L1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="AhTypes_Pkg::ah_Pkg::on_off_element_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1da7e/4CCA/3DA8/5ed28d095bd2"/>
			</pragmas>
		</Variable>
		<Variable name="_L20">
			<type>
				<NamedType>
					<type>
						<TypeRef name="AhTypes_Pkg::ah_Pkg::on_off_element_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1da7f/4CCA/3DA8/5ed28d09fb8"/>
			</pragmas>
		</Variable>
		<Variable name="_L21">
			<type>
				<NamedType>
					<type>
						<TypeRef name="AhTypes_Pkg::ah_Pkg::on_off_element_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1da80/4CCA/3DA8/5ed28d091c12"/>
			</pragmas>
		</Variable>
		<Variable name="_L22">
			<type>
				<NamedType>
					<type>
						<TypeRef name="AhTypes_Pkg::ah_Pkg::on_off_element_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1da81/4CCA/3DA8/5ed28d091212"/>
			</pragmas>
		</Variable>
		<Variable name="_L23">
			<type>
				<NamedType>
					<type>
						<TypeRef name="AhTypes_Pkg::ah_Pkg::on_off_element_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1da82/4CCA/3DA8/5ed28d096556"/>
			</pragmas>
		</Variable>
		<Variable name="_L24">
			<type>
				<NamedType>
					<type>
						<TypeRef name="AhTypes_Pkg::ah_Pkg::on_off_element_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1da83/4CCA/3DA8/5ed28d09786f"/>
			</pragmas>
		</Variable>
		<Variable name="_L25">
			<type>
				<NamedType>
					<type>
						<TypeRef name="AhTypes_Pkg::ah_Pkg::on_off_element_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1da84/4CCA/3DA8/5ed28d095262"/>
			</pragmas>
		</Variable>
		<Variable name="_L26">
			<type>
				<NamedType>
					<type>
						<TypeRef name="AhTypes_Pkg::ah_Pkg::betriebsbremsdruck_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1da85/4CCA/3DA8/5ed28d091cfd"/>
			</pragmas>
		</Variable>
		<Variable name="_L27">
			<type>
				<NamedType>
					<type>
						<TypeRef name="AhTypes_Pkg::ah_Pkg::epbBremszustand_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1da86/4CCA/3DA8/5ed28d093d42"/>
			</pragmas>
		</Variable>
		<Variable name="_L28">
			<type>
				<NamedType>
					<type>
						<TypeRef name="AhTypes_Pkg::physical_Pkg::v_in_mps_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1da87/4CCA/3DA8/5ed28d097fe4"/>
			</pragmas>
		</Variable>
		<Variable name="_L29">
			<type>
				<NamedType>
					<type>
						<TypeRef name="AhTypes_Pkg::physical_Pkg::angle_in_rad_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1da88/4CCA/3DA8/5ed28d09229c"/>
			</pragmas>
		</Variable>
		<Variable name="_L31">
			<type>
				<NamedType>
					<type>
						<TypeRef name="AhTypes_Pkg::physical_Pkg::t_in_s_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1da89/4CCA/3DA8/5ed28d093bc8"/>
			</pragmas>
		</Variable>
		<Variable name="_L33">
			<type>
				<NamedType>
					<type>
						<TypeRef name="AhTypes_Pkg::ah_Pkg::epbBetriebsmodus_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1da8a/4CCA/3DA8/5ed28d0968b8"/>
			</pragmas>
		</Variable>
		<Variable name="_L36">
			<type>
				<NamedType>
					<type>
						<TypeRef name="AhTypes_Pkg::ah_Pkg::epbBetriebsmodus_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1da8b/4CCA/3DA8/5ed28d094340"/>
			</pragmas>
		</Variable>
		<Variable name="_L37">
			<type>
				<NamedType>
					<type>
						<TypeRef name="AhTypes_Pkg::ah_Pkg::betriebsbremsSperrventil_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1da95/4CCA/3DA8/5ed28d09fda"/>
			</pragmas>
		</Variable>
		<Variable name="_L45">
			<type>
				<NamedType>
					<type>
						<TypeRef name="AhTypes_Pkg::ah_Pkg::zuendSchalter_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1dabd/4CCA/3DA8/5ed28d99497c"/>
			</pragmas>
		</Variable>
		<Variable name="_L44">
			<type>
				<NamedType>
					<type>
						<TypeRef name="AhTypes_Pkg::ah_Pkg::bremspedalkraft_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1dabc/4CCA/3DA8/5ed28d9973de"/>
			</pragmas>
		</Variable>
		<Variable name="_L43">
			<type>
				<NamedType>
					<type>
						<TypeRef name="AhTypes_Pkg::ah_Pkg::tasterP_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1dabb/4CCA/3DA8/5ed28d991364"/>
			</pragmas>
		</Variable>
		<Variable name="_L42">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1daba/4CCA/3DA8/5ed28d9917a5"/>
			</pragmas>
		</Variable>
		<Variable name="_L41">
			<type>
				<NamedType>
					<type>
						<TypeRef name="AhTypes_Pkg::ah_Pkg::tuerSchalter_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1dab9/4CCA/3DA8/5ed28d9971fb"/>
			</pragmas>
		</Variable>
		<Variable name="_L40">
			<type>
				<NamedType>
					<type>
						<TypeRef name="AhTypes_Pkg::ah_Pkg::sicherheitsgurt_zustand_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1dab8/4CCA/3DA8/5ed28d9933e0"/>
			</pragmas>
		</Variable>
		<Variable name="_L39">
			<type>
				<NamedType>
					<type>
						<TypeRef name="AhTypes_Pkg::ah_Pkg::getriebeWahlhebel_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1dab7/4CCA/3DA8/5ed28d997287"/>
			</pragmas>
		</Variable>
		<Variable name="_L38">
			<type>
				<NamedType>
					<type>
						<TypeRef name="AhTypes_Pkg::ah_Pkg::gaspedalstellung_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1dab6/4CCA/3DA8/5ed28d999f9"/>
			</pragmas>
		</Variable>
		<Variable name="_L46">
			<type>
				<NamedType>
					<type>
						<TypeRef name="AhTypes_Pkg::ah_Pkg::betriebsbremsSperrventil_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1dacb/4CCA/3DA8/5ed28f7c7c4f"/>
			</pragmas>
		</Variable>
		<Variable name="_L50">
			<type>
				<NamedType>
					<type>
						<TypeRef name="AhTypes_Pkg::ah_Pkg::tasterHold_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1db4e/4CCA/3DA8/5ed290082aab"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- _L1, _L2, _L3, _L4, _L5, _L6, _L7, _L8, _L9, _L10, _L33, _L37 = simEnv_Pkg::mainP... -->
		<Equation>
			<lefts>
				<VariableRef name="_L1"/>
				<VariableRef name="_L2"/>
				<VariableRef name="_L3"/>
				<VariableRef name="_L4"/>
				<VariableRef name="_L5"/>
				<VariableRef name="_L6"/>
				<VariableRef name="_L7"/>
				<VariableRef name="_L8"/>
				<VariableRef name="_L9"/>
				<VariableRef name="_L10"/>
				<VariableRef name="_L33"/>
				<VariableRef name="_L37"/>
			</lefts>
			<right>
				<!-- simEnv_Pkg::mainPkg::fzgIntegration(_L45, _L39, _L41, _L40, _L43, _L50, _L38, _L4... -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="simEnv_Pkg::mainPkg::fzgIntegration"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L45"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L39"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L41"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L40"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L43"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L50"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L38"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L44"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L31"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/1da58/4CCA/3DA8/5ed28d097870"/>
			</pragmas>
		</Equation>
		<!-- led_P = _L1; -->
		<Equation>
			<lefts>
				<VariableRef name="led_P"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L1"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/1da59/4CCA/3DA8/5ed28d094860"/>
			</pragmas>
		</Equation>
		<!-- cockpitAnzeige_P = _L2; -->
		<Equation>
			<lefts>
				<VariableRef name="cockpitAnzeige_P"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L2"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/1da5a/4CCA/3DA8/5ed28d0975b7"/>
			</pragmas>
		</Equation>
		<!-- cockpitAnzeige_AutoHoldMode = _L3; -->
		<Equation>
			<lefts>
				<VariableRef name="cockpitAnzeige_AutoHoldMode"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L3"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/1da5b/4CCA/3DA8/5ed28d096cee"/>
			</pragmas>
		</Equation>
		<!-- cockpitAnzeige_Hold = _L4; -->
		<Equation>
			<lefts>
				<VariableRef name="cockpitAnzeige_Hold"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L4"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/1da5c/4CCA/3DA8/5ed28d094580"/>
			</pragmas>
		</Equation>
		<!-- cockpitAnzeige_EPBMode_Manuell = _L5; -->
		<Equation>
			<lefts>
				<VariableRef name="cockpitAnzeige_EPBMode_Manuell"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L5"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/1da5d/4CCA/3DA8/5ed28d09d5b"/>
			</pragmas>
		</Equation>
		<!-- cockpitAnzeige_EPBMode_Automatik = _L6; -->
		<Equation>
			<lefts>
				<VariableRef name="cockpitAnzeige_EPBMode_Automatik"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L6"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/1da5e/4CCA/3DA8/5ed28d095c88"/>
			</pragmas>
		</Equation>
		<!-- betriebsBremse = _L7; -->
		<Equation>
			<lefts>
				<VariableRef name="betriebsBremse"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L7"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/1da5f/4CCA/3DA8/5ed28d096871"/>
			</pragmas>
		</Equation>
		<!-- EPB_Bremse = _L8; -->
		<Equation>
			<lefts>
				<VariableRef name="EPB_Bremse"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L8"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/1da60/4CCA/3DA8/5ed28d094f53"/>
			</pragmas>
		</Equation>
		<!-- v_fzg = _L9; -->
		<Equation>
			<lefts>
				<VariableRef name="v_fzg"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L9"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/1da61/4CCA/3DA8/5ed28d095606"/>
			</pragmas>
		</Equation>
		<!-- fzgLaengsneigung = _L10; -->
		<Equation>
			<lefts>
				<VariableRef name="fzgLaengsneigung"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L10"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/1da62/4CCA/3DA8/5ed28d093e52"/>
			</pragmas>
		</Equation>
		<!-- _L20 =  last 'led_P; -->
		<Equation>
			<lefts>
				<VariableRef name="_L20"/>
			</lefts>
			<right>
				<Last>
					<variable>
						<ConstVarRef name="led_P"/>
					</variable>
				</Last>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/1da63/4CCA/3DA8/5ed28d0944ee"/>
			</pragmas>
		</Equation>
		<!-- _L21 =  last 'cockpitAnzeige_P; -->
		<Equation>
			<lefts>
				<VariableRef name="_L21"/>
			</lefts>
			<right>
				<Last>
					<variable>
						<ConstVarRef name="cockpitAnzeige_P"/>
					</variable>
				</Last>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/1da64/4CCA/3DA8/5ed28d09148c"/>
			</pragmas>
		</Equation>
		<!-- _L22 =  last 'cockpitAnzeige_AutoHoldMode; -->
		<Equation>
			<lefts>
				<VariableRef name="_L22"/>
			</lefts>
			<right>
				<Last>
					<variable>
						<ConstVarRef name="cockpitAnzeige_AutoHoldMode"/>
					</variable>
				</Last>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/1da65/4CCA/3DA8/5ed28d095590"/>
			</pragmas>
		</Equation>
		<!-- _L23 =  last 'cockpitAnzeige_Hold; -->
		<Equation>
			<lefts>
				<VariableRef name="_L23"/>
			</lefts>
			<right>
				<Last>
					<variable>
						<ConstVarRef name="cockpitAnzeige_Hold"/>
					</variable>
				</Last>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/1da66/4CCA/3DA8/5ed28d09345a"/>
			</pragmas>
		</Equation>
		<!-- _L24 =  last 'cockpitAnzeige_EPBMode_Manuell; -->
		<Equation>
			<lefts>
				<VariableRef name="_L24"/>
			</lefts>
			<right>
				<Last>
					<variable>
						<ConstVarRef name="cockpitAnzeige_EPBMode_Manuell"/>
					</variable>
				</Last>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/1da67/4CCA/3DA8/5ed28d095e26"/>
			</pragmas>
		</Equation>
		<!-- _L25 =  last 'cockpitAnzeige_EPBMode_Automatik; -->
		<Equation>
			<lefts>
				<VariableRef name="_L25"/>
			</lefts>
			<right>
				<Last>
					<variable>
						<ConstVarRef name="cockpitAnzeige_EPBMode_Automatik"/>
					</variable>
				</Last>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/1da68/4CCA/3DA8/5ed28d094b33"/>
			</pragmas>
		</Equation>
		<!-- _L26 =  last 'betriebsBremse; -->
		<Equation>
			<lefts>
				<VariableRef name="_L26"/>
			</lefts>
			<right>
				<Last>
					<variable>
						<ConstVarRef name="betriebsBremse"/>
					</variable>
				</Last>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/1da69/4CCA/3DA8/5ed28d094deb"/>
			</pragmas>
		</Equation>
		<!-- _L27 =  last 'EPB_Bremse; -->
		<Equation>
			<lefts>
				<VariableRef name="_L27"/>
			</lefts>
			<right>
				<Last>
					<variable>
						<ConstVarRef name="EPB_Bremse"/>
					</variable>
				</Last>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/1da6a/4CCA/3DA8/5ed28d09c98"/>
			</pragmas>
		</Equation>
		<!-- _L28 =  last 'v_fzg; -->
		<Equation>
			<lefts>
				<VariableRef name="_L28"/>
			</lefts>
			<right>
				<Last>
					<variable>
						<ConstVarRef name="v_fzg"/>
					</variable>
				</Last>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/1da6b/4CCA/3DA8/5ed28d094ec2"/>
			</pragmas>
		</Equation>
		<!-- _L29 =  last 'fzgLaengsneigung; -->
		<Equation>
			<lefts>
				<VariableRef name="_L29"/>
			</lefts>
			<right>
				<Last>
					<variable>
						<ConstVarRef name="fzgLaengsneigung"/>
					</variable>
				</Last>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/1da6c/4CCA/3DA8/5ed28d0955a0"/>
			</pragmas>
		</Equation>
		<!-- aktZeit = _L31; -->
		<Equation>
			<lefts>
				<VariableRef name="aktZeit"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L31"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/1da6d/4CCA/3DA8/5ed28d094122"/>
			</pragmas>
		</Equation>
		<!-- _L31 = AhTypes_Pkg::utils_Pkg::systemUhr(); -->
		<Equation>
			<lefts>
				<VariableRef name="_L31"/>
			</lefts>
			<right>
				<!-- AhTypes_Pkg::utils_Pkg::systemUhr() -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="AhTypes_Pkg::utils_Pkg::systemUhr"/>
							</operator>
						</OpCall>
					</operator>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/1da6e/4CCA/3DA8/5ed28d095bb"/>
			</pragmas>
		</Equation>
		<!-- error = _L42; -->
		<Equation>
			<lefts>
				<VariableRef name="error"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L42"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/1da6f/4CCA/3DA8/5ed28d094c45"/>
			</pragmas>
		</Equation>
		<!-- epbBetriebsmodus = _L33; -->
		<Equation>
			<lefts>
				<VariableRef name="epbBetriebsmodus"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L33"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/1da70/4CCA/3DA8/5ed28d097e9b"/>
			</pragmas>
		</Equation>
		<!-- _L36 =  last 'epbBetriebsmodus; -->
		<Equation>
			<lefts>
				<VariableRef name="_L36"/>
			</lefts>
			<right>
				<Last>
					<variable>
						<ConstVarRef name="epbBetriebsmodus"/>
					</variable>
				</Last>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/1da71/4CCA/3DA8/5ed28d094cec"/>
			</pragmas>
		</Equation>
		<!-- _L45, _L39, _L41, _L40, _L43, _L38, _L42, _L44, _L50 = divFahrer::autoModus_o_aut... -->
		<Equation>
			<lefts>
				<VariableRef name="_L45"/>
				<VariableRef name="_L39"/>
				<VariableRef name="_L41"/>
				<VariableRef name="_L40"/>
				<VariableRef name="_L43"/>
				<VariableRef name="_L38"/>
				<VariableRef name="_L42"/>
				<VariableRef name="_L44"/>
				<VariableRef name="_L50"/>
			</lefts>
			<right>
				<!-- divFahrer::autoModus_o_autoHold_HillHold(_L20, _L21, _L22, _L23, _L24, _L25, _L26... -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="divFahrer::autoModus_o_autoHold_HillHold"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L20"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L21"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L22"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L23"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L24"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L25"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L26"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L27"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L28"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L29"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L36"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L46"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L31"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/1dab5/4CCA/3DA8/5ed28d993c63"/>
			</pragmas>
		</Equation>
		<!-- _L46 =  last 'betriebsbremssperrventil; -->
		<Equation>
			<lefts>
				<VariableRef name="_L46"/>
			</lefts>
			<right>
				<Last>
					<variable>
						<ConstVarRef name="betriebsbremssperrventil"/>
					</variable>
				</Last>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/1dac5/4CCA/3DA8/5ed28f6818bc"/>
			</pragmas>
		</Equation>
		<!-- betriebsbremssperrventil = _L37; -->
		<Equation>
			<lefts>
				<VariableRef name="betriebsbremssperrventil"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L37"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/1dacc/4CCA/3DA8/5ed28f8c5ee"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/1da57/4CCA/3DA8/5ed28d0941d4" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7">
			<diagrams>
				<NetDiagram name="testAutoModus_o_Autohold_HillHold_1" landscape="true" format="A4 (210 297)" oid="!ed/1da74/4CCA/3DA8/5ed28d0940c1">
					<presentationElements>
						<EquationGE presentable="!ed/1da58/4CCA/3DA8/5ed28d097870">
							<position>
								<Point x="18521" y="1138"/>
							</position>
							<size>
								<Size width="5863" height="15652"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/1da59/4CCA/3DA8/5ed28d094860">
							<position>
								<Point x="28125" y="2170"/>
							</position>
							<size>
								<Size width="318" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/1da5a/4CCA/3DA8/5ed28d0975b7">
							<position>
								<Point x="28099" y="3493"/>
							</position>
							<size>
								<Size width="318" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/1da5b/4CCA/3DA8/5ed28d096cee">
							<position>
								<Point x="28125" y="4789"/>
							</position>
							<size>
								<Size width="318" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/1da5c/4CCA/3DA8/5ed28d094580">
							<position>
								<Point x="28099" y="6085"/>
							</position>
							<size>
								<Size width="318" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/1da5d/4CCA/3DA8/5ed28d09d5b">
							<position>
								<Point x="28125" y="7382"/>
							</position>
							<size>
								<Size width="318" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/1da5e/4CCA/3DA8/5ed28d095c88">
							<position>
								<Point x="28125" y="8678"/>
							</position>
							<size>
								<Size width="318" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/1da5f/4CCA/3DA8/5ed28d096871">
							<position>
								<Point x="28125" y="10001"/>
							</position>
							<size>
								<Size width="318" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/1da60/4CCA/3DA8/5ed28d094f53">
							<position>
								<Point x="28125" y="11298"/>
							</position>
							<size>
								<Size width="318" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/1da61/4CCA/3DA8/5ed28d095606">
							<position>
								<Point x="28125" y="12594"/>
							</position>
							<size>
								<Size width="318" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/1da62/4CCA/3DA8/5ed28d093e52">
							<position>
								<Point x="28125" y="13917"/>
							</position>
							<size>
								<Size width="318" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/1da63/4CCA/3DA8/5ed28d0944ee">
							<position>
								<Point x="5715" y="2355"/>
							</position>
							<size>
								<Size width="265" height="529"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/1da64/4CCA/3DA8/5ed28d09148c">
							<position>
								<Point x="5715" y="3678"/>
							</position>
							<size>
								<Size width="265" height="529"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/1da65/4CCA/3DA8/5ed28d095590">
							<position>
								<Point x="5715" y="4974"/>
							</position>
							<size>
								<Size width="265" height="529"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/1da66/4CCA/3DA8/5ed28d09345a">
							<position>
								<Point x="5715" y="6271"/>
							</position>
							<size>
								<Size width="265" height="530"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/1da67/4CCA/3DA8/5ed28d095e26">
							<position>
								<Point x="5715" y="7594"/>
							</position>
							<size>
								<Size width="264" height="529"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/1da68/4CCA/3DA8/5ed28d094b33">
							<position>
								<Point x="5715" y="8890"/>
							</position>
							<size>
								<Size width="265" height="529"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/1da69/4CCA/3DA8/5ed28d094deb">
							<position>
								<Point x="5715" y="10186"/>
							</position>
							<size>
								<Size width="265" height="529"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/1da6a/4CCA/3DA8/5ed28d09c98">
							<position>
								<Point x="5715" y="11509"/>
							</position>
							<size>
								<Size width="265" height="529"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/1da6b/4CCA/3DA8/5ed28d094ec2">
							<position>
								<Point x="5715" y="12806"/>
							</position>
							<size>
								<Size width="265" height="529"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/1da6c/4CCA/3DA8/5ed28d0955a0">
							<position>
								<Point x="5715" y="14102"/>
							</position>
							<size>
								<Size width="265" height="529"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/1da6d/4CCA/3DA8/5ed28d094122">
							<position>
								<Point x="28363" y="18627"/>
							</position>
							<size>
								<Size width="318" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/1da6e/4CCA/3DA8/5ed28d095bb">
							<position>
								<Point x="3776" y="18169"/>
							</position>
							<size>
								<Size width="5413" height="1418"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1da6e/4CCA/3DA8/5ed28d095bb" dstEquation="!ed/1da6d/4CCA/3DA8/5ed28d094122">
							<positions>
								<Point x="9181" y="18891"/>
								<Point x="18785" y="18891"/>
								<Point x="18785" y="18891"/>
								<Point x="28416" y="18891"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/1da6f/4CCA/3DA8/5ed28d094c45">
							<position>
								<Point x="16087" y="16404"/>
							</position>
							<size>
								<Size width="317" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="10" rightExprIndex="1" srcEquation="!ed/1da58/4CCA/3DA8/5ed28d097870" dstEquation="!ed/1da62/4CCA/3DA8/5ed28d093e52">
							<positions>
								<Point x="24395" y="13176"/>
								<Point x="26273" y="13176"/>
								<Point x="26273" y="14182"/>
								<Point x="28178" y="14182"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="9" rightExprIndex="1" srcEquation="!ed/1da58/4CCA/3DA8/5ed28d097870" dstEquation="!ed/1da61/4CCA/3DA8/5ed28d095606">
							<positions>
								<Point x="24395" y="11986"/>
								<Point x="26273" y="11986"/>
								<Point x="26273" y="12859"/>
								<Point x="28178" y="12859"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="8" rightExprIndex="1" srcEquation="!ed/1da58/4CCA/3DA8/5ed28d097870" dstEquation="!ed/1da60/4CCA/3DA8/5ed28d094f53">
							<positions>
								<Point x="24395" y="10769"/>
								<Point x="26273" y="10769"/>
								<Point x="26273" y="11562"/>
								<Point x="28178" y="11562"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="7" rightExprIndex="1" srcEquation="!ed/1da58/4CCA/3DA8/5ed28d097870" dstEquation="!ed/1da5f/4CCA/3DA8/5ed28d096871">
							<positions>
								<Point x="24395" y="9578"/>
								<Point x="26273" y="9578"/>
								<Point x="26273" y="10266"/>
								<Point x="28178" y="10266"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="6" rightExprIndex="1" srcEquation="!ed/1da58/4CCA/3DA8/5ed28d097870" dstEquation="!ed/1da5e/4CCA/3DA8/5ed28d095c88">
							<positions>
								<Point x="24395" y="8361"/>
								<Point x="26273" y="8361"/>
								<Point x="26273" y="8943"/>
								<Point x="28178" y="8943"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="5" rightExprIndex="1" srcEquation="!ed/1da58/4CCA/3DA8/5ed28d097870" dstEquation="!ed/1da5d/4CCA/3DA8/5ed28d09d5b">
							<positions>
								<Point x="24395" y="7170"/>
								<Point x="26273" y="7170"/>
								<Point x="26273" y="7646"/>
								<Point x="28178" y="7646"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="4" rightExprIndex="1" srcEquation="!ed/1da58/4CCA/3DA8/5ed28d097870" dstEquation="!ed/1da5c/4CCA/3DA8/5ed28d094580">
							<positions>
								<Point x="24395" y="5953"/>
								<Point x="26273" y="5953"/>
								<Point x="26273" y="6350"/>
								<Point x="28152" y="6350"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="3" rightExprIndex="1" srcEquation="!ed/1da58/4CCA/3DA8/5ed28d097870" dstEquation="!ed/1da5b/4CCA/3DA8/5ed28d096cee">
							<positions>
								<Point x="24395" y="4763"/>
								<Point x="26273" y="4763"/>
								<Point x="26273" y="5054"/>
								<Point x="28178" y="5054"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/1da58/4CCA/3DA8/5ed28d097870" dstEquation="!ed/1da5a/4CCA/3DA8/5ed28d0975b7">
							<positions>
								<Point x="24395" y="3545"/>
								<Point x="26273" y="3545"/>
								<Point x="26273" y="3757"/>
								<Point x="28152" y="3757"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1da58/4CCA/3DA8/5ed28d097870" dstEquation="!ed/1da59/4CCA/3DA8/5ed28d094860">
							<positions>
								<Point x="24395" y="2355"/>
								<Point x="26273" y="2355"/>
								<Point x="26273" y="2434"/>
								<Point x="28178" y="2434"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="9" srcEquation="!ed/1da6e/4CCA/3DA8/5ed28d095bb" dstEquation="!ed/1da58/4CCA/3DA8/5ed28d097870">
							<positions>
								<Point x="9181" y="18891"/>
								<Point x="21458" y="18891"/>
								<Point x="21458" y="16801"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/1da70/4CCA/3DA8/5ed28d097e9b">
							<position>
								<Point x="28258" y="15266"/>
							</position>
							<size>
								<Size width="317" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="11" rightExprIndex="1" srcEquation="!ed/1da58/4CCA/3DA8/5ed28d097870" dstEquation="!ed/1da70/4CCA/3DA8/5ed28d097e9b">
							<positions>
								<Point x="24395" y="14393"/>
								<Point x="26353" y="14393"/>
								<Point x="26353" y="15531"/>
								<Point x="28310" y="15531"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/1da71/4CCA/3DA8/5ed28d094cec">
							<position>
								<Point x="5715" y="15425"/>
							</position>
							<size>
								<Size width="265" height="529"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/1dab5/4CCA/3DA8/5ed28d993c63">
							<position>
								<Point x="8149" y="1535"/>
							</position>
							<size>
								<Size width="6101" height="14251"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/1dac5/4CCA/3DA8/5ed28f6818bc">
							<position>
								<Point x="5768" y="16589"/>
							</position>
							<size>
								<Size width="317" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/1dacc/4CCA/3DA8/5ed28f8c5ee">
							<position>
								<Point x="27014" y="16563"/>
							</position>
							<size>
								<Size width="317" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="12" rightExprIndex="1" srcEquation="!ed/1da58/4CCA/3DA8/5ed28d097870" dstEquation="!ed/1dacc/4CCA/3DA8/5ed28f8c5ee">
							<positions>
								<Point x="24395" y="15584"/>
								<Point x="25718" y="15584"/>
								<Point x="25718" y="16828"/>
								<Point x="27067" y="16828"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="9" rightExprIndex="6" srcEquation="!ed/1dab5/4CCA/3DA8/5ed28d993c63" dstEquation="!ed/1da58/4CCA/3DA8/5ed28d097870">
							<positions>
								<Point x="14261" y="14367"/>
								<Point x="16378" y="14367"/>
								<Point x="16378" y="11589"/>
								<Point x="18521" y="11589"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="8" rightExprIndex="8" srcEquation="!ed/1dab5/4CCA/3DA8/5ed28d993c63" dstEquation="!ed/1da58/4CCA/3DA8/5ed28d097870">
							<positions>
								<Point x="14261" y="12938"/>
								<Point x="16378" y="12938"/>
								<Point x="16378" y="15055"/>
								<Point x="18521" y="15055"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="6" rightExprIndex="7" srcEquation="!ed/1dab5/4CCA/3DA8/5ed28d993c63" dstEquation="!ed/1da58/4CCA/3DA8/5ed28d097870">
							<positions>
								<Point x="14261" y="10081"/>
								<Point x="16378" y="10081"/>
								<Point x="16378" y="13309"/>
								<Point x="18521" y="13309"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="7" rightExprIndex="1" srcEquation="!ed/1dab5/4CCA/3DA8/5ed28d993c63" dstEquation="!ed/1da6f/4CCA/3DA8/5ed28d094c45">
							<positions>
								<Point x="14261" y="11509"/>
								<Point x="15187" y="11509"/>
								<Point x="15187" y="16669"/>
								<Point x="16140" y="16669"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="5" rightExprIndex="5" srcEquation="!ed/1dab5/4CCA/3DA8/5ed28d993c63" dstEquation="!ed/1da58/4CCA/3DA8/5ed28d097870">
							<positions>
								<Point x="14261" y="8678"/>
								<Point x="16378" y="8678"/>
								<Point x="16378" y="9843"/>
								<Point x="18521" y="9843"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="4" rightExprIndex="4" srcEquation="!ed/1dab5/4CCA/3DA8/5ed28d993c63" dstEquation="!ed/1da58/4CCA/3DA8/5ed28d097870">
							<positions>
								<Point x="14261" y="7250"/>
								<Point x="16378" y="7250"/>
								<Point x="16378" y="8096"/>
								<Point x="18521" y="8096"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="3" rightExprIndex="3" srcEquation="!ed/1dab5/4CCA/3DA8/5ed28d993c63" dstEquation="!ed/1da58/4CCA/3DA8/5ed28d097870">
							<positions>
								<Point x="14261" y="5821"/>
								<Point x="16378" y="5821"/>
								<Point x="16378" y="6350"/>
								<Point x="18521" y="6350"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="2" rightExprIndex="2" srcEquation="!ed/1dab5/4CCA/3DA8/5ed28d993c63" dstEquation="!ed/1da58/4CCA/3DA8/5ed28d097870">
							<positions>
								<Point x="14261" y="4392"/>
								<Point x="16378" y="4392"/>
								<Point x="16378" y="4630"/>
								<Point x="18521" y="4630"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1dab5/4CCA/3DA8/5ed28d993c63" dstEquation="!ed/1da58/4CCA/3DA8/5ed28d097870">
							<positions>
								<Point x="14261" y="2963"/>
								<Point x="16378" y="2963"/>
								<Point x="16378" y="2884"/>
								<Point x="18521" y="2884"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="12" srcEquation="!ed/1dac5/4CCA/3DA8/5ed28f6818bc" dstEquation="!ed/1dab5/4CCA/3DA8/5ed28d993c63">
							<positions>
								<Point x="6085" y="16828"/>
								<Point x="7117" y="16828"/>
								<Point x="7117" y="14684"/>
								<Point x="8149" y="14684"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1da63/4CCA/3DA8/5ed28d0944ee" dstEquation="!ed/1dab5/4CCA/3DA8/5ed28d993c63">
							<positions>
								<Point x="5980" y="2619"/>
								<Point x="7064" y="2619"/>
								<Point x="7064" y="2619"/>
								<Point x="8149" y="2619"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/1da64/4CCA/3DA8/5ed28d09148c" dstEquation="!ed/1dab5/4CCA/3DA8/5ed28d993c63">
							<positions>
								<Point x="5980" y="3942"/>
								<Point x="7064" y="3942"/>
								<Point x="7064" y="3731"/>
								<Point x="8149" y="3731"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/1da65/4CCA/3DA8/5ed28d095590" dstEquation="!ed/1dab5/4CCA/3DA8/5ed28d993c63">
							<positions>
								<Point x="5980" y="5239"/>
								<Point x="7064" y="5239"/>
								<Point x="7064" y="4815"/>
								<Point x="8149" y="4815"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/1da66/4CCA/3DA8/5ed28d09345a" dstEquation="!ed/1dab5/4CCA/3DA8/5ed28d993c63">
							<positions>
								<Point x="5980" y="6535"/>
								<Point x="7064" y="6535"/>
								<Point x="7064" y="5927"/>
								<Point x="8149" y="5927"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="5" srcEquation="!ed/1da67/4CCA/3DA8/5ed28d095e26" dstEquation="!ed/1dab5/4CCA/3DA8/5ed28d993c63">
							<positions>
								<Point x="5980" y="7858"/>
								<Point x="7064" y="7858"/>
								<Point x="7064" y="7011"/>
								<Point x="8149" y="7011"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="6" srcEquation="!ed/1da68/4CCA/3DA8/5ed28d094b33" dstEquation="!ed/1dab5/4CCA/3DA8/5ed28d993c63">
							<positions>
								<Point x="5980" y="9155"/>
								<Point x="7064" y="9155"/>
								<Point x="7064" y="8123"/>
								<Point x="8149" y="8123"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="7" srcEquation="!ed/1da69/4CCA/3DA8/5ed28d094deb" dstEquation="!ed/1dab5/4CCA/3DA8/5ed28d993c63">
							<positions>
								<Point x="5980" y="10451"/>
								<Point x="7064" y="10451"/>
								<Point x="7064" y="9208"/>
								<Point x="8149" y="9208"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="8" srcEquation="!ed/1da6a/4CCA/3DA8/5ed28d09c98" dstEquation="!ed/1dab5/4CCA/3DA8/5ed28d993c63">
							<positions>
								<Point x="5980" y="11774"/>
								<Point x="7064" y="11774"/>
								<Point x="7064" y="10319"/>
								<Point x="8149" y="10319"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="9" srcEquation="!ed/1da6b/4CCA/3DA8/5ed28d094ec2" dstEquation="!ed/1dab5/4CCA/3DA8/5ed28d993c63">
							<positions>
								<Point x="5980" y="13070"/>
								<Point x="7064" y="13070"/>
								<Point x="7064" y="11404"/>
								<Point x="8149" y="11404"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="10" srcEquation="!ed/1da6c/4CCA/3DA8/5ed28d0955a0" dstEquation="!ed/1dab5/4CCA/3DA8/5ed28d993c63">
							<positions>
								<Point x="5980" y="14367"/>
								<Point x="7064" y="14367"/>
								<Point x="7064" y="12515"/>
								<Point x="8149" y="12515"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="11" srcEquation="!ed/1da71/4CCA/3DA8/5ed28d094cec" dstEquation="!ed/1dab5/4CCA/3DA8/5ed28d993c63">
							<positions>
								<Point x="5980" y="15690"/>
								<Point x="7064" y="15690"/>
								<Point x="7064" y="13600"/>
								<Point x="8149" y="13600"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="13" srcEquation="!ed/1da6e/4CCA/3DA8/5ed28d095bb" dstEquation="!ed/1dab5/4CCA/3DA8/5ed28d993c63">
							<positions>
								<Point x="9181" y="18891"/>
								<Point x="11218" y="18891"/>
								<Point x="11218" y="15796"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
