<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3" kind="node" name="testAutoModus_o_Autohold_HillHold_mit_zurueckrollen">
	<outputs>
		<Variable name="led_P">
			<type>
				<NamedType>
					<type>
						<TypeRef name="AhTypes_Pkg::ah_Pkg::on_off_element_T"/>
					</type>
				</NamedType>
			</type>
			<last>
				<IdExpression>
					<path>
						<ConstVarRef name="AhTypes_Pkg::ah_Pkg::sw2_off"/>
					</path>
				</IdExpression>
			</last>
			<pragmas>
				<ed:Variable oid="!ed/18a55/371D/994/5ed3e9ba54cf" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7">
					<comment>LED &quot;P&quot; in der Taste &quot;P&quot;</comment>
				</ed:Variable>
			</pragmas>
		</Variable>
		<Variable name="cockpitAnzeige_P">
			<type>
				<NamedType>
					<type>
						<TypeRef name="AhTypes_Pkg::ah_Pkg::on_off_element_T"/>
					</type>
				</NamedType>
			</type>
			<last>
				<IdExpression>
					<path>
						<ConstVarRef name="AhTypes_Pkg::ah_Pkg::sw2_off"/>
					</path>
				</IdExpression>
			</last>
			<pragmas>
				<ed:Variable oid="!ed/18a56/371D/994/5ed3e9bace3"/>
			</pragmas>
		</Variable>
		<Variable name="cockpitAnzeige_AutoHoldMode">
			<type>
				<NamedType>
					<type>
						<TypeRef name="AhTypes_Pkg::ah_Pkg::on_off_element_T"/>
					</type>
				</NamedType>
			</type>
			<last>
				<IdExpression>
					<path>
						<ConstVarRef name="AhTypes_Pkg::ah_Pkg::sw2_off"/>
					</path>
				</IdExpression>
			</last>
			<pragmas>
				<ed:Variable oid="!ed/18a57/371D/994/5ed3e9ba7198" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7">
					<comment>Zeigt an, dass die AutoHold-Funktion aktiviert wurde. </comment>
				</ed:Variable>
			</pragmas>
		</Variable>
		<Variable name="cockpitAnzeige_Hold">
			<type>
				<NamedType>
					<type>
						<TypeRef name="AhTypes_Pkg::ah_Pkg::on_off_element_T"/>
					</type>
				</NamedType>
			</type>
			<last>
				<IdExpression>
					<path>
						<ConstVarRef name="AhTypes_Pkg::ah_Pkg::sw2_off"/>
					</path>
				</IdExpression>
			</last>
			<pragmas>
				<ed:Variable oid="!ed/18a58/371D/994/5ed3e9ba5a18" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7">
					<comment>Zeigt an, dass die AutoHold-Funktion das Fahrzeug auf der Stelle haelt. </comment>
				</ed:Variable>
			</pragmas>
		</Variable>
		<Variable name="cockpitAnzeige_EPBMode_Manuell">
			<type>
				<NamedType>
					<type>
						<TypeRef name="AhTypes_Pkg::ah_Pkg::on_off_element_T"/>
					</type>
				</NamedType>
			</type>
			<last>
				<IdExpression>
					<path>
						<ConstVarRef name="AhTypes_Pkg::ah_Pkg::sw2_off"/>
					</path>
				</IdExpression>
			</last>
			<pragmas>
				<ed:Variable oid="!ed/18a59/371D/994/5ed3e9ba646e" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7">
					<comment>Zeigt an, dass die Elektronische Parkbremse sich im manuellen Betrieb befindet.</comment>
				</ed:Variable>
			</pragmas>
		</Variable>
		<Variable name="cockpitAnzeige_EPBMode_Automatik">
			<type>
				<NamedType>
					<type>
						<TypeRef name="AhTypes_Pkg::ah_Pkg::on_off_element_T"/>
					</type>
				</NamedType>
			</type>
			<last>
				<IdExpression>
					<path>
						<ConstVarRef name="AhTypes_Pkg::ah_Pkg::sw2_off"/>
					</path>
				</IdExpression>
			</last>
			<pragmas>
				<ed:Variable oid="!ed/18a5a/371D/994/5ed3e9ba22da" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7">
					<comment>Zeigt an, dass die Elektronische Parkbremse sich im automatischen Betrieb befindet.</comment>
				</ed:Variable>
			</pragmas>
		</Variable>
		<Variable name="betriebsBremse">
			<type>
				<NamedType>
					<type>
						<TypeRef name="AhTypes_Pkg::ah_Pkg::betriebsbremsdruck_T"/>
					</type>
				</NamedType>
			</type>
			<last>
				<ConstValue value="0.0"/>
			</last>
			<pragmas>
				<ed:Variable oid="!ed/18a5b/371D/994/5ed3e9ba1478" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7">
					<comment>Steuert die Betriebsbremse mit dem Bremsdruckbereich 0 – 100 % (für Auto-Hold-Funktion)</comment>
				</ed:Variable>
			</pragmas>
		</Variable>
		<Variable name="EPB_Bremse">
			<type>
				<NamedType>
					<type>
						<TypeRef name="AhTypes_Pkg::ah_Pkg::epbBremszustand_T"/>
					</type>
				</NamedType>
			</type>
			<last>
				<IdExpression>
					<path>
						<ConstVarRef name="AhTypes_Pkg::ah_Pkg::pBremse_angezogen"/>
					</path>
				</IdExpression>
			</last>
			<pragmas>
				<ed:Variable oid="!ed/18a5c/371D/994/5ed3e9ba2969" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7">
					<comment>Zeigt an, dass die Elekronische Parkbremse angezogen ist. </comment>
				</ed:Variable>
			</pragmas>
		</Variable>
		<Variable name="v_fzg">
			<type>
				<NamedType>
					<type>
						<TypeRef name="AhTypes_Pkg::physical_Pkg::v_in_mps_T"/>
					</type>
				</NamedType>
			</type>
			<last>
				<ConstValue value="0.0"/>
			</last>
			<pragmas>
				<ed:Variable oid="!ed/18a5d/371D/994/5ed3e9ba1be3" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7">
					<comment>Aktuelle Geschwindigkeit des Fahrzeugs in m/s</comment>
				</ed:Variable>
			</pragmas>
		</Variable>
		<Variable name="fzgLaengsneigung">
			<type>
				<NamedType>
					<type>
						<TypeRef name="AhTypes_Pkg::physical_Pkg::angle_in_rad_T"/>
					</type>
				</NamedType>
			</type>
			<last>
				<ConstValue value="0.0"/>
			</last>
			<pragmas>
				<ed:Variable oid="!ed/18a5e/371D/994/5ed3e9ba2483"/>
			</pragmas>
		</Variable>
		<Variable name="aktZeit">
			<type>
				<NamedType>
					<type>
						<TypeRef name="AhTypes_Pkg::physical_Pkg::t_in_s_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/18a5f/371D/994/5ed3e9ba4eb0"/>
			</pragmas>
		</Variable>
		<Variable name="error">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<default>
				<ConstValue value="false"/>
			</default>
			<pragmas>
				<ed:Variable oid="!ed/18a60/371D/994/5ed3e9ba176d"/>
			</pragmas>
		</Variable>
		<Variable name="epbBetriebsmodus">
			<type>
				<NamedType>
					<type>
						<TypeRef name="AhTypes_Pkg::ah_Pkg::epbBetriebsmodus_T"/>
					</type>
				</NamedType>
			</type>
			<last>
				<IdExpression>
					<path>
						<ConstVarRef name="AhTypes_Pkg::ah_Pkg::epbModus_automatik"/>
					</path>
				</IdExpression>
			</last>
			<pragmas>
				<ed:Variable oid="!ed/18a61/371D/994/5ed3e9ba6d17" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7">
					<comment>Der eingestellte EPB-Betriiebsmodus</comment>
				</ed:Variable>
			</pragmas>
		</Variable>
		<Variable name="betriebsbremssperrventil">
			<type>
				<NamedType>
					<type>
						<TypeRef name="AhTypes_Pkg::ah_Pkg::betriebsbremsSperrventil_T"/>
					</type>
				</NamedType>
			</type>
			<last>
				<IdExpression>
					<path>
						<ConstVarRef name="AhTypes_Pkg::ah_Pkg::bbs_frei"/>
					</path>
				</IdExpression>
			</last>
			<pragmas>
				<ed:Variable oid="!ed/18a62/371D/994/5ed3e9bab6a"/>
			</pragmas>
		</Variable>
	</outputs>
	<locals>
		<Variable name="_L10">
			<type>
				<NamedType>
					<type>
						<TypeRef name="AhTypes_Pkg::physical_Pkg::angle_in_rad_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/18a33/371D/994/5ed3e9ba69de"/>
			</pragmas>
		</Variable>
		<Variable name="_L9">
			<type>
				<NamedType>
					<type>
						<TypeRef name="AhTypes_Pkg::physical_Pkg::v_in_mps_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/18a34/371D/994/5ed3e9ba4a37"/>
			</pragmas>
		</Variable>
		<Variable name="_L8">
			<type>
				<NamedType>
					<type>
						<TypeRef name="AhTypes_Pkg::ah_Pkg::epbBremszustand_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/18a35/371D/994/5ed3e9ba6600"/>
			</pragmas>
		</Variable>
		<Variable name="_L7">
			<type>
				<NamedType>
					<type>
						<TypeRef name="AhTypes_Pkg::ah_Pkg::betriebsbremsdruck_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/18a36/371D/994/5ed3e9ba1218"/>
			</pragmas>
		</Variable>
		<Variable name="_L6">
			<type>
				<NamedType>
					<type>
						<TypeRef name="AhTypes_Pkg::ah_Pkg::on_off_element_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/18a37/371D/994/5ed3e9ba2dab"/>
			</pragmas>
		</Variable>
		<Variable name="_L5">
			<type>
				<NamedType>
					<type>
						<TypeRef name="AhTypes_Pkg::ah_Pkg::on_off_element_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/18a38/371D/994/5ed3e9ba60d0"/>
			</pragmas>
		</Variable>
		<Variable name="_L4">
			<type>
				<NamedType>
					<type>
						<TypeRef name="AhTypes_Pkg::ah_Pkg::on_off_element_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/18a39/371D/994/5ed3e9ba4571"/>
			</pragmas>
		</Variable>
		<Variable name="_L3">
			<type>
				<NamedType>
					<type>
						<TypeRef name="AhTypes_Pkg::ah_Pkg::on_off_element_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/18a3a/371D/994/5ed3e9ba2e50"/>
			</pragmas>
		</Variable>
		<Variable name="_L2">
			<type>
				<NamedType>
					<type>
						<TypeRef name="AhTypes_Pkg::ah_Pkg::on_off_element_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/18a3b/371D/994/5ed3e9ba3c9e"/>
			</pragmas>
		</Variable>
		<Variable name="_L1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="AhTypes_Pkg::ah_Pkg::on_off_element_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/18a3c/371D/994/5ed3e9ba4f62"/>
			</pragmas>
		</Variable>
		<Variable name="_L20">
			<type>
				<NamedType>
					<type>
						<TypeRef name="AhTypes_Pkg::ah_Pkg::on_off_element_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/18a3d/371D/994/5ed3e9ba54bb"/>
			</pragmas>
		</Variable>
		<Variable name="_L21">
			<type>
				<NamedType>
					<type>
						<TypeRef name="AhTypes_Pkg::ah_Pkg::on_off_element_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/18a3e/371D/994/5ed3e9ba67ad"/>
			</pragmas>
		</Variable>
		<Variable name="_L22">
			<type>
				<NamedType>
					<type>
						<TypeRef name="AhTypes_Pkg::ah_Pkg::on_off_element_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/18a3f/371D/994/5ed3e9ba7210"/>
			</pragmas>
		</Variable>
		<Variable name="_L23">
			<type>
				<NamedType>
					<type>
						<TypeRef name="AhTypes_Pkg::ah_Pkg::on_off_element_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/18a40/371D/994/5ed3e9ba44b0"/>
			</pragmas>
		</Variable>
		<Variable name="_L24">
			<type>
				<NamedType>
					<type>
						<TypeRef name="AhTypes_Pkg::ah_Pkg::on_off_element_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/18a41/371D/994/5ed3e9ba529"/>
			</pragmas>
		</Variable>
		<Variable name="_L25">
			<type>
				<NamedType>
					<type>
						<TypeRef name="AhTypes_Pkg::ah_Pkg::on_off_element_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/18a42/371D/994/5ed3e9ba31a2"/>
			</pragmas>
		</Variable>
		<Variable name="_L26">
			<type>
				<NamedType>
					<type>
						<TypeRef name="AhTypes_Pkg::ah_Pkg::betriebsbremsdruck_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/18a43/371D/994/5ed3e9ba5db7"/>
			</pragmas>
		</Variable>
		<Variable name="_L27">
			<type>
				<NamedType>
					<type>
						<TypeRef name="AhTypes_Pkg::ah_Pkg::epbBremszustand_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/18a44/371D/994/5ed3e9ba1366"/>
			</pragmas>
		</Variable>
		<Variable name="_L28">
			<type>
				<NamedType>
					<type>
						<TypeRef name="AhTypes_Pkg::physical_Pkg::v_in_mps_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/18a45/371D/994/5ed3e9ba1942"/>
			</pragmas>
		</Variable>
		<Variable name="_L29">
			<type>
				<NamedType>
					<type>
						<TypeRef name="AhTypes_Pkg::physical_Pkg::angle_in_rad_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/18a46/371D/994/5ed3e9ba54e8"/>
			</pragmas>
		</Variable>
		<Variable name="_L31">
			<type>
				<NamedType>
					<type>
						<TypeRef name="AhTypes_Pkg::physical_Pkg::t_in_s_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/18a47/371D/994/5ed3e9ba347b"/>
			</pragmas>
		</Variable>
		<Variable name="_L33">
			<type>
				<NamedType>
					<type>
						<TypeRef name="AhTypes_Pkg::ah_Pkg::epbBetriebsmodus_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/18a48/371D/994/5ed3e9ba2fa2"/>
			</pragmas>
		</Variable>
		<Variable name="_L36">
			<type>
				<NamedType>
					<type>
						<TypeRef name="AhTypes_Pkg::ah_Pkg::epbBetriebsmodus_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/18a49/371D/994/5ed3e9ba3c3f"/>
			</pragmas>
		</Variable>
		<Variable name="_L37">
			<type>
				<NamedType>
					<type>
						<TypeRef name="AhTypes_Pkg::ah_Pkg::betriebsbremsSperrventil_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/18a4a/371D/994/5ed3e9ba791f"/>
			</pragmas>
		</Variable>
		<Variable name="_L46">
			<type>
				<NamedType>
					<type>
						<TypeRef name="AhTypes_Pkg::ah_Pkg::betriebsbremsSperrventil_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/18a4b/371D/994/5ed3e9ba4384"/>
			</pragmas>
		</Variable>
		<Variable name="_L68">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/18b40/371D/994/5ed3ed7718d0"/>
			</pragmas>
		</Variable>
		<Variable name="_L67">
			<type>
				<NamedType>
					<type>
						<TypeRef name="AhTypes_Pkg::ah_Pkg::bremspedalkraft_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/18b3f/371D/994/5ed3ed774171"/>
			</pragmas>
		</Variable>
		<Variable name="_L66">
			<type>
				<NamedType>
					<type>
						<TypeRef name="AhTypes_Pkg::ah_Pkg::gaspedalstellung_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/18b3e/371D/994/5ed3ed773e34"/>
			</pragmas>
		</Variable>
		<Variable name="_L65">
			<type>
				<NamedType>
					<type>
						<TypeRef name="AhTypes_Pkg::ah_Pkg::tasterHold_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/18b3d/371D/994/5ed3ed771985"/>
			</pragmas>
		</Variable>
		<Variable name="_L64">
			<type>
				<NamedType>
					<type>
						<TypeRef name="AhTypes_Pkg::ah_Pkg::tasterP_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/18b3c/371D/994/5ed3ed774026"/>
			</pragmas>
		</Variable>
		<Variable name="_L63">
			<type>
				<NamedType>
					<type>
						<TypeRef name="AhTypes_Pkg::ah_Pkg::sicherheitsgurt_zustand_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/18b3b/371D/994/5ed3ed77496c"/>
			</pragmas>
		</Variable>
		<Variable name="_L62">
			<type>
				<NamedType>
					<type>
						<TypeRef name="AhTypes_Pkg::ah_Pkg::tuerSchalter_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/18b3a/371D/994/5ed3ed775ced"/>
			</pragmas>
		</Variable>
		<Variable name="_L61">
			<type>
				<NamedType>
					<type>
						<TypeRef name="AhTypes_Pkg::ah_Pkg::getriebeWahlhebel_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/18b39/371D/994/5ed3ed772158"/>
			</pragmas>
		</Variable>
		<Variable name="_L60">
			<type>
				<NamedType>
					<type>
						<TypeRef name="AhTypes_Pkg::ah_Pkg::zuendSchalter_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/18b38/371D/994/5ed3ed7753b6"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- _L1, _L2, _L3, _L4, _L5, _L6, _L7, _L8, _L9, _L10, _L33, _L37 = simEnv_Pkg::mainP... -->
		<Equation>
			<lefts>
				<VariableRef name="_L1"/>
				<VariableRef name="_L2"/>
				<VariableRef name="_L3"/>
				<VariableRef name="_L4"/>
				<VariableRef name="_L5"/>
				<VariableRef name="_L6"/>
				<VariableRef name="_L7"/>
				<VariableRef name="_L8"/>
				<VariableRef name="_L9"/>
				<VariableRef name="_L10"/>
				<VariableRef name="_L33"/>
				<VariableRef name="_L37"/>
			</lefts>
			<right>
				<!-- simEnv_Pkg::mainPkg::fzgIntegration(_L60, _L61, _L62, _L63, _L64, _L65, _L66, _L6... -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="simEnv_Pkg::mainPkg::fzgIntegration"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L60"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L61"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L62"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L63"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L64"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L65"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L66"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L67"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L31"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/18a15/371D/994/5ed3e9ba12ed"/>
			</pragmas>
		</Equation>
		<!-- led_P = _L1; -->
		<Equation>
			<lefts>
				<VariableRef name="led_P"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L1"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/18a16/371D/994/5ed3e9ba2c54"/>
			</pragmas>
		</Equation>
		<!-- cockpitAnzeige_P = _L2; -->
		<Equation>
			<lefts>
				<VariableRef name="cockpitAnzeige_P"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L2"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/18a17/371D/994/5ed3e9ba71e4"/>
			</pragmas>
		</Equation>
		<!-- cockpitAnzeige_AutoHoldMode = _L3; -->
		<Equation>
			<lefts>
				<VariableRef name="cockpitAnzeige_AutoHoldMode"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L3"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/18a18/371D/994/5ed3e9ba7958"/>
			</pragmas>
		</Equation>
		<!-- cockpitAnzeige_Hold = _L4; -->
		<Equation>
			<lefts>
				<VariableRef name="cockpitAnzeige_Hold"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L4"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/18a19/371D/994/5ed3e9ba7246"/>
			</pragmas>
		</Equation>
		<!-- cockpitAnzeige_EPBMode_Manuell = _L5; -->
		<Equation>
			<lefts>
				<VariableRef name="cockpitAnzeige_EPBMode_Manuell"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L5"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/18a1a/371D/994/5ed3e9ba5290"/>
			</pragmas>
		</Equation>
		<!-- cockpitAnzeige_EPBMode_Automatik = _L6; -->
		<Equation>
			<lefts>
				<VariableRef name="cockpitAnzeige_EPBMode_Automatik"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L6"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/18a1b/371D/994/5ed3e9ba25a6"/>
			</pragmas>
		</Equation>
		<!-- betriebsBremse = _L7; -->
		<Equation>
			<lefts>
				<VariableRef name="betriebsBremse"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L7"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/18a1c/371D/994/5ed3e9ba10f4"/>
			</pragmas>
		</Equation>
		<!-- EPB_Bremse = _L8; -->
		<Equation>
			<lefts>
				<VariableRef name="EPB_Bremse"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L8"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/18a1d/371D/994/5ed3e9ba200b"/>
			</pragmas>
		</Equation>
		<!-- v_fzg = _L9; -->
		<Equation>
			<lefts>
				<VariableRef name="v_fzg"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L9"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/18a1e/371D/994/5ed3e9ba43b3"/>
			</pragmas>
		</Equation>
		<!-- fzgLaengsneigung = _L10; -->
		<Equation>
			<lefts>
				<VariableRef name="fzgLaengsneigung"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L10"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/18a1f/371D/994/5ed3e9ba5a1f"/>
			</pragmas>
		</Equation>
		<!-- _L20 =  last 'led_P; -->
		<Equation>
			<lefts>
				<VariableRef name="_L20"/>
			</lefts>
			<right>
				<Last>
					<variable>
						<ConstVarRef name="led_P"/>
					</variable>
				</Last>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/18a20/371D/994/5ed3e9ba7624"/>
			</pragmas>
		</Equation>
		<!-- _L21 =  last 'cockpitAnzeige_P; -->
		<Equation>
			<lefts>
				<VariableRef name="_L21"/>
			</lefts>
			<right>
				<Last>
					<variable>
						<ConstVarRef name="cockpitAnzeige_P"/>
					</variable>
				</Last>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/18a21/371D/994/5ed3e9ba19e7"/>
			</pragmas>
		</Equation>
		<!-- _L22 =  last 'cockpitAnzeige_AutoHoldMode; -->
		<Equation>
			<lefts>
				<VariableRef name="_L22"/>
			</lefts>
			<right>
				<Last>
					<variable>
						<ConstVarRef name="cockpitAnzeige_AutoHoldMode"/>
					</variable>
				</Last>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/18a22/371D/994/5ed3e9ba4616"/>
			</pragmas>
		</Equation>
		<!-- _L23 =  last 'cockpitAnzeige_Hold; -->
		<Equation>
			<lefts>
				<VariableRef name="_L23"/>
			</lefts>
			<right>
				<Last>
					<variable>
						<ConstVarRef name="cockpitAnzeige_Hold"/>
					</variable>
				</Last>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/18a23/371D/994/5ed3e9ba3e53"/>
			</pragmas>
		</Equation>
		<!-- _L24 =  last 'cockpitAnzeige_EPBMode_Manuell; -->
		<Equation>
			<lefts>
				<VariableRef name="_L24"/>
			</lefts>
			<right>
				<Last>
					<variable>
						<ConstVarRef name="cockpitAnzeige_EPBMode_Manuell"/>
					</variable>
				</Last>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/18a24/371D/994/5ed3e9ba55ae"/>
			</pragmas>
		</Equation>
		<!-- _L25 =  last 'cockpitAnzeige_EPBMode_Automatik; -->
		<Equation>
			<lefts>
				<VariableRef name="_L25"/>
			</lefts>
			<right>
				<Last>
					<variable>
						<ConstVarRef name="cockpitAnzeige_EPBMode_Automatik"/>
					</variable>
				</Last>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/18a25/371D/994/5ed3e9ba6c1e"/>
			</pragmas>
		</Equation>
		<!-- _L26 =  last 'betriebsBremse; -->
		<Equation>
			<lefts>
				<VariableRef name="_L26"/>
			</lefts>
			<right>
				<Last>
					<variable>
						<ConstVarRef name="betriebsBremse"/>
					</variable>
				</Last>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/18a26/371D/994/5ed3e9ba3d39"/>
			</pragmas>
		</Equation>
		<!-- _L27 =  last 'EPB_Bremse; -->
		<Equation>
			<lefts>
				<VariableRef name="_L27"/>
			</lefts>
			<right>
				<Last>
					<variable>
						<ConstVarRef name="EPB_Bremse"/>
					</variable>
				</Last>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/18a27/371D/994/5ed3e9ba4ed5"/>
			</pragmas>
		</Equation>
		<!-- _L28 =  last 'v_fzg; -->
		<Equation>
			<lefts>
				<VariableRef name="_L28"/>
			</lefts>
			<right>
				<Last>
					<variable>
						<ConstVarRef name="v_fzg"/>
					</variable>
				</Last>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/18a28/371D/994/5ed3e9ba4a3"/>
			</pragmas>
		</Equation>
		<!-- _L29 =  last 'fzgLaengsneigung; -->
		<Equation>
			<lefts>
				<VariableRef name="_L29"/>
			</lefts>
			<right>
				<Last>
					<variable>
						<ConstVarRef name="fzgLaengsneigung"/>
					</variable>
				</Last>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/18a29/371D/994/5ed3e9ba7707"/>
			</pragmas>
		</Equation>
		<!-- aktZeit = _L31; -->
		<Equation>
			<lefts>
				<VariableRef name="aktZeit"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L31"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/18a2a/371D/994/5ed3e9ba2963"/>
			</pragmas>
		</Equation>
		<!-- _L31 = AhTypes_Pkg::utils_Pkg::systemUhr(); -->
		<Equation>
			<lefts>
				<VariableRef name="_L31"/>
			</lefts>
			<right>
				<!-- AhTypes_Pkg::utils_Pkg::systemUhr() -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="AhTypes_Pkg::utils_Pkg::systemUhr"/>
							</operator>
						</OpCall>
					</operator>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/18a2b/371D/994/5ed3e9ba66e0"/>
			</pragmas>
		</Equation>
		<!-- error = _L68; -->
		<Equation>
			<lefts>
				<VariableRef name="error"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L68"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/18a2c/371D/994/5ed3e9ba1d28"/>
			</pragmas>
		</Equation>
		<!-- epbBetriebsmodus = _L33; -->
		<Equation>
			<lefts>
				<VariableRef name="epbBetriebsmodus"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L33"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/18a2d/371D/994/5ed3e9ba28c3"/>
			</pragmas>
		</Equation>
		<!-- _L36 =  last 'epbBetriebsmodus; -->
		<Equation>
			<lefts>
				<VariableRef name="_L36"/>
			</lefts>
			<right>
				<Last>
					<variable>
						<ConstVarRef name="epbBetriebsmodus"/>
					</variable>
				</Last>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/18a2e/371D/994/5ed3e9ba4a89"/>
			</pragmas>
		</Equation>
		<!-- _L46 =  last 'betriebsbremssperrventil; -->
		<Equation>
			<lefts>
				<VariableRef name="_L46"/>
			</lefts>
			<right>
				<Last>
					<variable>
						<ConstVarRef name="betriebsbremssperrventil"/>
					</variable>
				</Last>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/18a2f/371D/994/5ed3e9ba67a4"/>
			</pragmas>
		</Equation>
		<!-- betriebsbremssperrventil = _L37; -->
		<Equation>
			<lefts>
				<VariableRef name="betriebsbremssperrventil"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L37"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/18a30/371D/994/5ed3e9ba587c"/>
			</pragmas>
		</Equation>
		<!-- _L60, _L61, _L62, _L63, _L64, _L65, _L66, _L67, _L68 = divFahrer::autoModus_o_aut... -->
		<Equation>
			<lefts>
				<VariableRef name="_L60"/>
				<VariableRef name="_L61"/>
				<VariableRef name="_L62"/>
				<VariableRef name="_L63"/>
				<VariableRef name="_L64"/>
				<VariableRef name="_L65"/>
				<VariableRef name="_L66"/>
				<VariableRef name="_L67"/>
				<VariableRef name="_L68"/>
			</lefts>
			<right>
				<!-- divFahrer::autoModus_o_autoHold_HillHold_mit_zurueckrollen(_L20, _L21, _L22, _L23... -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="divFahrer::autoModus_o_autoHold_HillHold_mit_zurueckrollen"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L20"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L21"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L22"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L23"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L24"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L25"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L26"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L27"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L28"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L29"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L36"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L46"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L31"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/18b37/371D/994/5ed3ed772d5f"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/18a14/371D/994/5ed3e9ba6759" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7">
			<diagrams>
				<NetDiagram name="testAutoModus_o_Autohold_HillHold_mit_zurueckrollen_1" landscape="true" format="A4 (210 297)" oid="!ed/18a32/371D/994/5ed3e9ba6a71">
					<presentationElements>
						<EquationGE presentable="!ed/18a15/371D/994/5ed3e9ba12ed">
							<position>
								<Point x="18521" y="1138"/>
							</position>
							<size>
								<Size width="5863" height="15652"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/18a16/371D/994/5ed3e9ba2c54">
							<position>
								<Point x="28125" y="2170"/>
							</position>
							<size>
								<Size width="318" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/18a17/371D/994/5ed3e9ba71e4">
							<position>
								<Point x="28099" y="3493"/>
							</position>
							<size>
								<Size width="318" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/18a18/371D/994/5ed3e9ba7958">
							<position>
								<Point x="28125" y="4789"/>
							</position>
							<size>
								<Size width="318" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/18a19/371D/994/5ed3e9ba7246">
							<position>
								<Point x="28099" y="6085"/>
							</position>
							<size>
								<Size width="318" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/18a1a/371D/994/5ed3e9ba5290">
							<position>
								<Point x="28125" y="7382"/>
							</position>
							<size>
								<Size width="318" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/18a1b/371D/994/5ed3e9ba25a6">
							<position>
								<Point x="28125" y="8678"/>
							</position>
							<size>
								<Size width="318" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/18a1c/371D/994/5ed3e9ba10f4">
							<position>
								<Point x="28125" y="10001"/>
							</position>
							<size>
								<Size width="318" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/18a1d/371D/994/5ed3e9ba200b">
							<position>
								<Point x="28125" y="11298"/>
							</position>
							<size>
								<Size width="318" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/18a1e/371D/994/5ed3e9ba43b3">
							<position>
								<Point x="28125" y="12594"/>
							</position>
							<size>
								<Size width="318" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/18a1f/371D/994/5ed3e9ba5a1f">
							<position>
								<Point x="28125" y="13917"/>
							</position>
							<size>
								<Size width="318" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/18a20/371D/994/5ed3e9ba7624">
							<position>
								<Point x="5715" y="3096"/>
							</position>
							<size>
								<Size width="265" height="529"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/18a21/371D/994/5ed3e9ba19e7">
							<position>
								<Point x="5715" y="4207"/>
							</position>
							<size>
								<Size width="265" height="529"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/18a22/371D/994/5ed3e9ba4616">
							<position>
								<Point x="5715" y="5292"/>
							</position>
							<size>
								<Size width="265" height="529"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/18a23/371D/994/5ed3e9ba3e53">
							<position>
								<Point x="5715" y="6350"/>
							</position>
							<size>
								<Size width="265" height="530"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/18a24/371D/994/5ed3e9ba55ae">
							<position>
								<Point x="5715" y="7488"/>
							</position>
							<size>
								<Size width="264" height="529"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/18a25/371D/994/5ed3e9ba6c1e">
							<position>
								<Point x="5715" y="8546"/>
							</position>
							<size>
								<Size width="265" height="529"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/18a26/371D/994/5ed3e9ba3d39">
							<position>
								<Point x="5715" y="9684"/>
							</position>
							<size>
								<Size width="265" height="529"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/18a27/371D/994/5ed3e9ba4ed5">
							<position>
								<Point x="5715" y="10742"/>
							</position>
							<size>
								<Size width="265" height="529"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/18a28/371D/994/5ed3e9ba4a3">
							<position>
								<Point x="5715" y="11827"/>
							</position>
							<size>
								<Size width="265" height="529"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/18a29/371D/994/5ed3e9ba7707">
							<position>
								<Point x="5715" y="12938"/>
							</position>
							<size>
								<Size width="265" height="529"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/18a2a/371D/994/5ed3e9ba2963">
							<position>
								<Point x="28363" y="18627"/>
							</position>
							<size>
								<Size width="318" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/18a2b/371D/994/5ed3e9ba66e0">
							<position>
								<Point x="3776" y="18169"/>
							</position>
							<size>
								<Size width="5413" height="1418"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/18a2b/371D/994/5ed3e9ba66e0" dstEquation="!ed/18a2a/371D/994/5ed3e9ba2963">
							<positions>
								<Point x="9181" y="18891"/>
								<Point x="18785" y="18891"/>
								<Point x="18785" y="18891"/>
								<Point x="28416" y="18891"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/18a2c/371D/994/5ed3e9ba1d28">
							<position>
								<Point x="16087" y="16404"/>
							</position>
							<size>
								<Size width="317" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="10" rightExprIndex="1" srcEquation="!ed/18a15/371D/994/5ed3e9ba12ed" dstEquation="!ed/18a1f/371D/994/5ed3e9ba5a1f">
							<positions>
								<Point x="24395" y="13176"/>
								<Point x="26273" y="13176"/>
								<Point x="26273" y="14182"/>
								<Point x="28178" y="14182"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="9" rightExprIndex="1" srcEquation="!ed/18a15/371D/994/5ed3e9ba12ed" dstEquation="!ed/18a1e/371D/994/5ed3e9ba43b3">
							<positions>
								<Point x="24395" y="11986"/>
								<Point x="26273" y="11986"/>
								<Point x="26273" y="12859"/>
								<Point x="28178" y="12859"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="8" rightExprIndex="1" srcEquation="!ed/18a15/371D/994/5ed3e9ba12ed" dstEquation="!ed/18a1d/371D/994/5ed3e9ba200b">
							<positions>
								<Point x="24395" y="10769"/>
								<Point x="26273" y="10769"/>
								<Point x="26273" y="11562"/>
								<Point x="28178" y="11562"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="7" rightExprIndex="1" srcEquation="!ed/18a15/371D/994/5ed3e9ba12ed" dstEquation="!ed/18a1c/371D/994/5ed3e9ba10f4">
							<positions>
								<Point x="24395" y="9578"/>
								<Point x="26273" y="9578"/>
								<Point x="26273" y="10266"/>
								<Point x="28178" y="10266"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="6" rightExprIndex="1" srcEquation="!ed/18a15/371D/994/5ed3e9ba12ed" dstEquation="!ed/18a1b/371D/994/5ed3e9ba25a6">
							<positions>
								<Point x="24395" y="8361"/>
								<Point x="26273" y="8361"/>
								<Point x="26273" y="8943"/>
								<Point x="28178" y="8943"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="5" rightExprIndex="1" srcEquation="!ed/18a15/371D/994/5ed3e9ba12ed" dstEquation="!ed/18a1a/371D/994/5ed3e9ba5290">
							<positions>
								<Point x="24395" y="7170"/>
								<Point x="26273" y="7170"/>
								<Point x="26273" y="7646"/>
								<Point x="28178" y="7646"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="4" rightExprIndex="1" srcEquation="!ed/18a15/371D/994/5ed3e9ba12ed" dstEquation="!ed/18a19/371D/994/5ed3e9ba7246">
							<positions>
								<Point x="24395" y="5953"/>
								<Point x="26273" y="5953"/>
								<Point x="26273" y="6350"/>
								<Point x="28152" y="6350"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="3" rightExprIndex="1" srcEquation="!ed/18a15/371D/994/5ed3e9ba12ed" dstEquation="!ed/18a18/371D/994/5ed3e9ba7958">
							<positions>
								<Point x="24395" y="4763"/>
								<Point x="26273" y="4763"/>
								<Point x="26273" y="5054"/>
								<Point x="28178" y="5054"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/18a15/371D/994/5ed3e9ba12ed" dstEquation="!ed/18a17/371D/994/5ed3e9ba71e4">
							<positions>
								<Point x="24395" y="3545"/>
								<Point x="26273" y="3545"/>
								<Point x="26273" y="3757"/>
								<Point x="28152" y="3757"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/18a15/371D/994/5ed3e9ba12ed" dstEquation="!ed/18a16/371D/994/5ed3e9ba2c54">
							<positions>
								<Point x="24395" y="2355"/>
								<Point x="26273" y="2355"/>
								<Point x="26273" y="2434"/>
								<Point x="28178" y="2434"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="9" srcEquation="!ed/18a2b/371D/994/5ed3e9ba66e0" dstEquation="!ed/18a15/371D/994/5ed3e9ba12ed">
							<positions>
								<Point x="9181" y="18891"/>
								<Point x="21458" y="18891"/>
								<Point x="21458" y="16801"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/18a2d/371D/994/5ed3e9ba28c3">
							<position>
								<Point x="28258" y="15266"/>
							</position>
							<size>
								<Size width="317" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="11" rightExprIndex="1" srcEquation="!ed/18a15/371D/994/5ed3e9ba12ed" dstEquation="!ed/18a2d/371D/994/5ed3e9ba28c3">
							<positions>
								<Point x="24395" y="14393"/>
								<Point x="26353" y="14393"/>
								<Point x="26353" y="15531"/>
								<Point x="28310" y="15531"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/18a2e/371D/994/5ed3e9ba4a89">
							<position>
								<Point x="5715" y="14023"/>
							</position>
							<size>
								<Size width="265" height="529"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/18a2f/371D/994/5ed3e9ba67a4">
							<position>
								<Point x="5768" y="15187"/>
							</position>
							<size>
								<Size width="317" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/18a30/371D/994/5ed3e9ba587c">
							<position>
								<Point x="27014" y="16563"/>
							</position>
							<size>
								<Size width="317" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="12" rightExprIndex="1" srcEquation="!ed/18a15/371D/994/5ed3e9ba12ed" dstEquation="!ed/18a30/371D/994/5ed3e9ba587c">
							<positions>
								<Point x="24395" y="15584"/>
								<Point x="25718" y="15584"/>
								<Point x="25718" y="16828"/>
								<Point x="27067" y="16828"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/18b37/371D/994/5ed3ed772d5f">
							<position>
								<Point x="8520" y="2302"/>
							</position>
							<size>
								<Size width="5943" height="14224"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/18a20/371D/994/5ed3e9ba7624" dstEquation="!ed/18b37/371D/994/5ed3ed772d5f">
							<positions>
								<Point x="5980" y="3360"/>
								<Point x="7223" y="3360"/>
								<Point x="7223" y="3387"/>
								<Point x="8520" y="3387"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/18a21/371D/994/5ed3e9ba19e7" dstEquation="!ed/18b37/371D/994/5ed3ed772d5f">
							<positions>
								<Point x="5980" y="4471"/>
								<Point x="7223" y="4471"/>
								<Point x="7223" y="4524"/>
								<Point x="8520" y="4524"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/18a22/371D/994/5ed3e9ba4616" dstEquation="!ed/18b37/371D/994/5ed3ed772d5f">
							<positions>
								<Point x="5980" y="5556"/>
								<Point x="7223" y="5556"/>
								<Point x="7223" y="5583"/>
								<Point x="8520" y="5583"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/18a23/371D/994/5ed3e9ba3e53" dstEquation="!ed/18b37/371D/994/5ed3ed772d5f">
							<positions>
								<Point x="5980" y="6615"/>
								<Point x="7223" y="6615"/>
								<Point x="7223" y="6668"/>
								<Point x="8520" y="6668"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="5" srcEquation="!ed/18a24/371D/994/5ed3e9ba55ae" dstEquation="!ed/18b37/371D/994/5ed3ed772d5f">
							<positions>
								<Point x="5980" y="7752"/>
								<Point x="7223" y="7752"/>
								<Point x="7223" y="7752"/>
								<Point x="8520" y="7752"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="6" srcEquation="!ed/18a25/371D/994/5ed3e9ba6c1e" dstEquation="!ed/18b37/371D/994/5ed3ed772d5f">
							<positions>
								<Point x="5980" y="8811"/>
								<Point x="7223" y="8811"/>
								<Point x="7223" y="8864"/>
								<Point x="8520" y="8864"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="7" srcEquation="!ed/18a26/371D/994/5ed3e9ba3d39" dstEquation="!ed/18b37/371D/994/5ed3ed772d5f">
							<positions>
								<Point x="5980" y="9948"/>
								<Point x="7223" y="9948"/>
								<Point x="7223" y="9948"/>
								<Point x="8520" y="9948"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="8" srcEquation="!ed/18a27/371D/994/5ed3e9ba4ed5" dstEquation="!ed/18b37/371D/994/5ed3ed772d5f">
							<positions>
								<Point x="5980" y="11007"/>
								<Point x="7276" y="11007"/>
								<Point x="7276" y="11033"/>
								<Point x="8520" y="11033"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="9" srcEquation="!ed/18a28/371D/994/5ed3e9ba4a3" dstEquation="!ed/18b37/371D/994/5ed3ed772d5f">
							<positions>
								<Point x="5980" y="12091"/>
								<Point x="7276" y="12091"/>
								<Point x="7276" y="12144"/>
								<Point x="8520" y="12144"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="10" srcEquation="!ed/18a29/371D/994/5ed3e9ba7707" dstEquation="!ed/18b37/371D/994/5ed3ed772d5f">
							<positions>
								<Point x="5980" y="13203"/>
								<Point x="7276" y="13203"/>
								<Point x="7276" y="13229"/>
								<Point x="8520" y="13229"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="11" srcEquation="!ed/18a2e/371D/994/5ed3e9ba4a89" dstEquation="!ed/18b37/371D/994/5ed3ed772d5f">
							<positions>
								<Point x="5980" y="14288"/>
								<Point x="7276" y="14288"/>
								<Point x="7276" y="14314"/>
								<Point x="8520" y="14314"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="12" srcEquation="!ed/18a2f/371D/994/5ed3e9ba67a4" dstEquation="!ed/18b37/371D/994/5ed3ed772d5f">
							<positions>
								<Point x="6085" y="15425"/>
								<Point x="7329" y="15425"/>
								<Point x="7329" y="15425"/>
								<Point x="8520" y="15425"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/18b37/371D/994/5ed3ed772d5f" dstEquation="!ed/18a15/371D/994/5ed3e9ba12ed">
							<positions>
								<Point x="14446" y="3731"/>
								<Point x="17410" y="3731"/>
								<Point x="17410" y="2884"/>
								<Point x="18521" y="2884"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="2" rightExprIndex="2" srcEquation="!ed/18b37/371D/994/5ed3ed772d5f" dstEquation="!ed/18a15/371D/994/5ed3e9ba12ed">
							<positions>
								<Point x="14446" y="5133"/>
								<Point x="17410" y="5133"/>
								<Point x="17410" y="4630"/>
								<Point x="18521" y="4630"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="3" rightExprIndex="3" srcEquation="!ed/18b37/371D/994/5ed3ed772d5f" dstEquation="!ed/18a15/371D/994/5ed3e9ba12ed">
							<positions>
								<Point x="14446" y="6562"/>
								<Point x="17410" y="6562"/>
								<Point x="17410" y="6350"/>
								<Point x="18521" y="6350"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="4" rightExprIndex="4" srcEquation="!ed/18b37/371D/994/5ed3ed772d5f" dstEquation="!ed/18a15/371D/994/5ed3e9ba12ed">
							<positions>
								<Point x="14446" y="7990"/>
								<Point x="17410" y="7990"/>
								<Point x="17410" y="8096"/>
								<Point x="18521" y="8096"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="5" rightExprIndex="5" srcEquation="!ed/18b37/371D/994/5ed3ed772d5f" dstEquation="!ed/18a15/371D/994/5ed3e9ba12ed">
							<positions>
								<Point x="14446" y="9393"/>
								<Point x="17410" y="9393"/>
								<Point x="17410" y="9843"/>
								<Point x="18521" y="9843"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="6" rightExprIndex="6" srcEquation="!ed/18b37/371D/994/5ed3ed772d5f" dstEquation="!ed/18a15/371D/994/5ed3e9ba12ed">
							<positions>
								<Point x="14446" y="10821"/>
								<Point x="17410" y="10821"/>
								<Point x="17410" y="11589"/>
								<Point x="18521" y="11589"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="7" rightExprIndex="7" srcEquation="!ed/18b37/371D/994/5ed3ed772d5f" dstEquation="!ed/18a15/371D/994/5ed3e9ba12ed">
							<positions>
								<Point x="14446" y="12250"/>
								<Point x="17410" y="12250"/>
								<Point x="17410" y="13309"/>
								<Point x="18521" y="13309"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="8" rightExprIndex="8" srcEquation="!ed/18b37/371D/994/5ed3ed772d5f" dstEquation="!ed/18a15/371D/994/5ed3e9ba12ed">
							<positions>
								<Point x="14446" y="13679"/>
								<Point x="17410" y="13679"/>
								<Point x="17410" y="15055"/>
								<Point x="18521" y="15055"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="9" rightExprIndex="1" srcEquation="!ed/18b37/371D/994/5ed3ed772d5f" dstEquation="!ed/18a2c/371D/994/5ed3e9ba1d28">
							<positions>
								<Point x="14446" y="15081"/>
								<Point x="15293" y="15081"/>
								<Point x="15293" y="16669"/>
								<Point x="16140" y="16669"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="13" srcEquation="!ed/18a2b/371D/994/5ed3e9ba66e0" dstEquation="!ed/18b37/371D/994/5ed3ed772d5f">
							<positions>
								<Point x="9181" y="18891"/>
								<Point x="11483" y="18891"/>
								<Point x="11483" y="16510"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
