<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3" kind="node" name="testManModus_autoHold">
	<outputs>
		<Variable name="led_P">
			<type>
				<NamedType>
					<type>
						<TypeRef name="AhTypes_Pkg::ah_Pkg::on_off_element_T"/>
					</type>
				</NamedType>
			</type>
			<last>
				<IdExpression>
					<path>
						<ConstVarRef name="AhTypes_Pkg::ah_Pkg::sw2_off"/>
					</path>
				</IdExpression>
			</last>
			<pragmas>
				<ed:Variable oid="!ed/159d5/380D/B9C/5ece2fc22244" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7">
					<comment>LED &quot;P&quot; in der Taste &quot;P&quot;</comment>
				</ed:Variable>
			</pragmas>
		</Variable>
		<Variable name="cockpitAnzeige_P">
			<type>
				<NamedType>
					<type>
						<TypeRef name="AhTypes_Pkg::ah_Pkg::on_off_element_T"/>
					</type>
				</NamedType>
			</type>
			<last>
				<IdExpression>
					<path>
						<ConstVarRef name="AhTypes_Pkg::ah_Pkg::sw2_off"/>
					</path>
				</IdExpression>
			</last>
			<pragmas>
				<ed:Variable oid="!ed/159d6/380D/B9C/5ece2fc21f3c"/>
			</pragmas>
		</Variable>
		<Variable name="cockpitAnzeige_AutoHoldMode">
			<type>
				<NamedType>
					<type>
						<TypeRef name="AhTypes_Pkg::ah_Pkg::on_off_element_T"/>
					</type>
				</NamedType>
			</type>
			<last>
				<IdExpression>
					<path>
						<ConstVarRef name="AhTypes_Pkg::ah_Pkg::sw2_off"/>
					</path>
				</IdExpression>
			</last>
			<pragmas>
				<ed:Variable oid="!ed/159d7/380D/B9C/5ece2fc22288" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7">
					<comment>Zeigt an, dass die AutoHold-Funktion aktiviert wurde. </comment>
				</ed:Variable>
			</pragmas>
		</Variable>
		<Variable name="cockpitAnzeige_Hold">
			<type>
				<NamedType>
					<type>
						<TypeRef name="AhTypes_Pkg::ah_Pkg::on_off_element_T"/>
					</type>
				</NamedType>
			</type>
			<last>
				<IdExpression>
					<path>
						<ConstVarRef name="AhTypes_Pkg::ah_Pkg::sw2_off"/>
					</path>
				</IdExpression>
			</last>
			<pragmas>
				<ed:Variable oid="!ed/159d8/380D/B9C/5ece2fc26fd" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7">
					<comment>Zeigt an, dass die AutoHold-Funktion das Fahrzeug auf der Stelle haelt. </comment>
				</ed:Variable>
			</pragmas>
		</Variable>
		<Variable name="cockpitAnzeige_EPBMode_Manuell">
			<type>
				<NamedType>
					<type>
						<TypeRef name="AhTypes_Pkg::ah_Pkg::on_off_element_T"/>
					</type>
				</NamedType>
			</type>
			<last>
				<IdExpression>
					<path>
						<ConstVarRef name="AhTypes_Pkg::ah_Pkg::sw2_off"/>
					</path>
				</IdExpression>
			</last>
			<pragmas>
				<ed:Variable oid="!ed/159d9/380D/B9C/5ece2fc237c4" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7">
					<comment>Zeigt an, dass die Elektronische Parkbremse sich im manuellen Betrieb befindet.</comment>
				</ed:Variable>
			</pragmas>
		</Variable>
		<Variable name="cockpitAnzeige_EPBMode_Automatik">
			<type>
				<NamedType>
					<type>
						<TypeRef name="AhTypes_Pkg::ah_Pkg::on_off_element_T"/>
					</type>
				</NamedType>
			</type>
			<last>
				<IdExpression>
					<path>
						<ConstVarRef name="AhTypes_Pkg::ah_Pkg::sw2_off"/>
					</path>
				</IdExpression>
			</last>
			<pragmas>
				<ed:Variable oid="!ed/159da/380D/B9C/5ece2fc24f6d" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7">
					<comment>Zeigt an, dass die Elektronische Parkbremse sich im automatischen Betrieb befindet.</comment>
				</ed:Variable>
			</pragmas>
		</Variable>
		<Variable name="betriebsBremse">
			<type>
				<NamedType>
					<type>
						<TypeRef name="AhTypes_Pkg::ah_Pkg::betriebsbremsdruck_T"/>
					</type>
				</NamedType>
			</type>
			<last>
				<ConstValue value="0.0"/>
			</last>
			<pragmas>
				<ed:Variable oid="!ed/159db/380D/B9C/5ece2fc27d2b" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7">
					<comment>Steuert die Betriebsbremse mit dem Bremsdruckbereich 0 – 100 % (für Auto-Hold-Funktion)</comment>
				</ed:Variable>
			</pragmas>
		</Variable>
		<Variable name="EPB_Bremse">
			<type>
				<NamedType>
					<type>
						<TypeRef name="AhTypes_Pkg::ah_Pkg::epbBremszustand_T"/>
					</type>
				</NamedType>
			</type>
			<last>
				<IdExpression>
					<path>
						<ConstVarRef name="AhTypes_Pkg::ah_Pkg::pBremse_angezogen"/>
					</path>
				</IdExpression>
			</last>
			<pragmas>
				<ed:Variable oid="!ed/159dc/380D/B9C/5ece2fc27db5" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7">
					<comment>Zeigt an, dass die Elekronische Parkbremse angezogen ist. </comment>
				</ed:Variable>
			</pragmas>
		</Variable>
		<Variable name="v_fzg">
			<type>
				<NamedType>
					<type>
						<TypeRef name="AhTypes_Pkg::physical_Pkg::v_in_mps_T"/>
					</type>
				</NamedType>
			</type>
			<last>
				<ConstValue value="0.0"/>
			</last>
			<pragmas>
				<ed:Variable oid="!ed/159dd/380D/B9C/5ece2fc266fa" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7">
					<comment>Aktuelle Geschwindigkeit des Fahrzeugs in m/s</comment>
				</ed:Variable>
			</pragmas>
		</Variable>
		<Variable name="fzgLaengsneigung">
			<type>
				<NamedType>
					<type>
						<TypeRef name="AhTypes_Pkg::physical_Pkg::angle_in_rad_T"/>
					</type>
				</NamedType>
			</type>
			<last>
				<ConstValue value="0.0"/>
			</last>
			<pragmas>
				<ed:Variable oid="!ed/159de/380D/B9C/5ece2fc211f0"/>
			</pragmas>
		</Variable>
		<Variable name="aktZeit">
			<type>
				<NamedType>
					<type>
						<TypeRef name="AhTypes_Pkg::physical_Pkg::t_in_s_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/159df/380D/B9C/5ece2fc2266c"/>
			</pragmas>
		</Variable>
		<Variable name="error">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<default>
				<ConstValue value="false"/>
			</default>
			<pragmas>
				<ed:Variable oid="!ed/159e0/380D/B9C/5ece2fc2bd4"/>
			</pragmas>
		</Variable>
		<Variable name="epbBetriebsmodus">
			<type>
				<NamedType>
					<type>
						<TypeRef name="AhTypes_Pkg::ah_Pkg::epbBetriebsmodus_T"/>
					</type>
				</NamedType>
			</type>
			<last>
				<IdExpression>
					<path>
						<ConstVarRef name="AhTypes_Pkg::ah_Pkg::epbModus_automatik"/>
					</path>
				</IdExpression>
			</last>
			<pragmas>
				<ed:Variable oid="!ed/159e1/380D/B9C/5ece2fc2a38" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7">
					<comment>Der eingestellte EPB-Betriiebsmodus</comment>
				</ed:Variable>
			</pragmas>
		</Variable>
	</outputs>
	<locals>
		<Variable name="_L10">
			<type>
				<NamedType>
					<type>
						<TypeRef name="AhTypes_Pkg::physical_Pkg::angle_in_rad_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/159b5/380D/B9C/5ece2fc2186c"/>
			</pragmas>
		</Variable>
		<Variable name="_L9">
			<type>
				<NamedType>
					<type>
						<TypeRef name="AhTypes_Pkg::physical_Pkg::v_in_mps_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/159b6/380D/B9C/5ece2fc254d6"/>
			</pragmas>
		</Variable>
		<Variable name="_L8">
			<type>
				<NamedType>
					<type>
						<TypeRef name="AhTypes_Pkg::ah_Pkg::epbBremszustand_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/159b7/380D/B9C/5ece2fc25f85"/>
			</pragmas>
		</Variable>
		<Variable name="_L7">
			<type>
				<NamedType>
					<type>
						<TypeRef name="AhTypes_Pkg::ah_Pkg::betriebsbremsdruck_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/159b8/380D/B9C/5ece2fc244a2"/>
			</pragmas>
		</Variable>
		<Variable name="_L6">
			<type>
				<NamedType>
					<type>
						<TypeRef name="AhTypes_Pkg::ah_Pkg::on_off_element_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/159b9/380D/B9C/5ece2fc276fc"/>
			</pragmas>
		</Variable>
		<Variable name="_L5">
			<type>
				<NamedType>
					<type>
						<TypeRef name="AhTypes_Pkg::ah_Pkg::on_off_element_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/159ba/380D/B9C/5ece2fc2274c"/>
			</pragmas>
		</Variable>
		<Variable name="_L4">
			<type>
				<NamedType>
					<type>
						<TypeRef name="AhTypes_Pkg::ah_Pkg::on_off_element_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/159bb/380D/B9C/5ece2fc23af1"/>
			</pragmas>
		</Variable>
		<Variable name="_L3">
			<type>
				<NamedType>
					<type>
						<TypeRef name="AhTypes_Pkg::ah_Pkg::on_off_element_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/159bc/380D/B9C/5ece2fc26237"/>
			</pragmas>
		</Variable>
		<Variable name="_L2">
			<type>
				<NamedType>
					<type>
						<TypeRef name="AhTypes_Pkg::ah_Pkg::on_off_element_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/159bd/380D/B9C/5ece2fc215f4"/>
			</pragmas>
		</Variable>
		<Variable name="_L1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="AhTypes_Pkg::ah_Pkg::on_off_element_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/159be/380D/B9C/5ece2fc24d86"/>
			</pragmas>
		</Variable>
		<Variable name="_L20">
			<type>
				<NamedType>
					<type>
						<TypeRef name="AhTypes_Pkg::ah_Pkg::on_off_element_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/159c7/380D/B9C/5ece2fc246e4"/>
			</pragmas>
		</Variable>
		<Variable name="_L21">
			<type>
				<NamedType>
					<type>
						<TypeRef name="AhTypes_Pkg::ah_Pkg::on_off_element_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/159c8/380D/B9C/5ece2fc234ae"/>
			</pragmas>
		</Variable>
		<Variable name="_L22">
			<type>
				<NamedType>
					<type>
						<TypeRef name="AhTypes_Pkg::ah_Pkg::on_off_element_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/159c9/380D/B9C/5ece2fc2695c"/>
			</pragmas>
		</Variable>
		<Variable name="_L23">
			<type>
				<NamedType>
					<type>
						<TypeRef name="AhTypes_Pkg::ah_Pkg::on_off_element_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/159ca/380D/B9C/5ece2fc269a1"/>
			</pragmas>
		</Variable>
		<Variable name="_L24">
			<type>
				<NamedType>
					<type>
						<TypeRef name="AhTypes_Pkg::ah_Pkg::on_off_element_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/159cb/380D/B9C/5ece2fc2497"/>
			</pragmas>
		</Variable>
		<Variable name="_L25">
			<type>
				<NamedType>
					<type>
						<TypeRef name="AhTypes_Pkg::ah_Pkg::on_off_element_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/159cc/380D/B9C/5ece2fc23c52"/>
			</pragmas>
		</Variable>
		<Variable name="_L26">
			<type>
				<NamedType>
					<type>
						<TypeRef name="AhTypes_Pkg::ah_Pkg::betriebsbremsdruck_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/159cd/380D/B9C/5ece2fc22779"/>
			</pragmas>
		</Variable>
		<Variable name="_L27">
			<type>
				<NamedType>
					<type>
						<TypeRef name="AhTypes_Pkg::ah_Pkg::epbBremszustand_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/159ce/380D/B9C/5ece2fc26a6c"/>
			</pragmas>
		</Variable>
		<Variable name="_L28">
			<type>
				<NamedType>
					<type>
						<TypeRef name="AhTypes_Pkg::physical_Pkg::v_in_mps_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/159cf/380D/B9C/5ece2fc2220b"/>
			</pragmas>
		</Variable>
		<Variable name="_L29">
			<type>
				<NamedType>
					<type>
						<TypeRef name="AhTypes_Pkg::physical_Pkg::angle_in_rad_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/159d0/380D/B9C/5ece2fc210b4"/>
			</pragmas>
		</Variable>
		<Variable name="_L31">
			<type>
				<NamedType>
					<type>
						<TypeRef name="AhTypes_Pkg::physical_Pkg::t_in_s_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/159d1/380D/B9C/5ece2fc27f5a"/>
			</pragmas>
		</Variable>
		<Variable name="_L33">
			<type>
				<NamedType>
					<type>
						<TypeRef name="AhTypes_Pkg::ah_Pkg::epbBetriebsmodus_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/159d3/380D/B9C/5ece2fc25328"/>
			</pragmas>
		</Variable>
		<Variable name="_L36">
			<type>
				<NamedType>
					<type>
						<TypeRef name="AhTypes_Pkg::ah_Pkg::epbBetriebsmodus_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/159d4/380D/B9C/5ece2fc2266d"/>
			</pragmas>
		</Variable>
		<Variable name="_L44">
			<type>
				<NamedType>
					<type>
						<TypeRef name="AhTypes_Pkg::ah_Pkg::zuendSchalter_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/159ea/380D/B9C/5ece2ff524e3"/>
			</pragmas>
		</Variable>
		<Variable name="_L43">
			<type>
				<NamedType>
					<type>
						<TypeRef name="AhTypes_Pkg::ah_Pkg::bremspedalkraft_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/159e9/380D/B9C/5ece2ff521cb"/>
			</pragmas>
		</Variable>
		<Variable name="_L42">
			<type>
				<NamedType>
					<type>
						<TypeRef name="AhTypes_Pkg::ah_Pkg::tasterP_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/159e8/380D/B9C/5ece2ff536f5"/>
			</pragmas>
		</Variable>
		<Variable name="_L41">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/159e7/380D/B9C/5ece2ff51ca5"/>
			</pragmas>
		</Variable>
		<Variable name="_L40">
			<type>
				<NamedType>
					<type>
						<TypeRef name="AhTypes_Pkg::ah_Pkg::tuerSchalter_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/159e6/380D/B9C/5ece2ff51f6d"/>
			</pragmas>
		</Variable>
		<Variable name="_L39">
			<type>
				<NamedType>
					<type>
						<TypeRef name="AhTypes_Pkg::ah_Pkg::sicherheitsgurt_zustand_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/159e5/380D/B9C/5ece2ff5a8f"/>
			</pragmas>
		</Variable>
		<Variable name="_L38">
			<type>
				<NamedType>
					<type>
						<TypeRef name="AhTypes_Pkg::ah_Pkg::getriebeWahlhebel_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/159e4/380D/B9C/5ece2ff52696"/>
			</pragmas>
		</Variable>
		<Variable name="_L37">
			<type>
				<NamedType>
					<type>
						<TypeRef name="AhTypes_Pkg::ah_Pkg::gaspedalstellung_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/159e3/380D/B9C/5ece2ff558f"/>
			</pragmas>
		</Variable>
		<Variable name="_L45">
			<type>
				<NamedType>
					<type>
						<TypeRef name="AhTypes_Pkg::ah_Pkg::tasterHold_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/159f0/380D/B9C/5ece30b04805"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- _L1, _L2, _L3, _L4, _L5, _L6, _L7, _L8, _L9, _L10, _L33 = simEnv_Pkg::mainPkg::fz... -->
		<Equation>
			<lefts>
				<VariableRef name="_L1"/>
				<VariableRef name="_L2"/>
				<VariableRef name="_L3"/>
				<VariableRef name="_L4"/>
				<VariableRef name="_L5"/>
				<VariableRef name="_L6"/>
				<VariableRef name="_L7"/>
				<VariableRef name="_L8"/>
				<VariableRef name="_L9"/>
				<VariableRef name="_L10"/>
				<VariableRef name="_L33"/>
			</lefts>
			<right>
				<!-- simEnv_Pkg::mainPkg::fzgIntegration(_L44, _L38, _L40, _L39, _L42, _L45, _L37, _L4... -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="simEnv_Pkg::mainPkg::fzgIntegration"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L44"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L38"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L40"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L39"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L42"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L45"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L37"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L43"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L31"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/15999/380D/B9C/5ece2fc24"/>
			</pragmas>
		</Equation>
		<!-- led_P = _L1; -->
		<Equation>
			<lefts>
				<VariableRef name="led_P"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L1"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/1599b/380D/B9C/5ece2fc23b7b"/>
			</pragmas>
		</Equation>
		<!-- cockpitAnzeige_P = _L2; -->
		<Equation>
			<lefts>
				<VariableRef name="cockpitAnzeige_P"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L2"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/1599c/380D/B9C/5ece2fc27eb0"/>
			</pragmas>
		</Equation>
		<!-- cockpitAnzeige_AutoHoldMode = _L3; -->
		<Equation>
			<lefts>
				<VariableRef name="cockpitAnzeige_AutoHoldMode"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L3"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/1599d/380D/B9C/5ece2fc21c48"/>
			</pragmas>
		</Equation>
		<!-- cockpitAnzeige_Hold = _L4; -->
		<Equation>
			<lefts>
				<VariableRef name="cockpitAnzeige_Hold"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L4"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/1599e/380D/B9C/5ece2fc2549"/>
			</pragmas>
		</Equation>
		<!-- cockpitAnzeige_EPBMode_Manuell = _L5; -->
		<Equation>
			<lefts>
				<VariableRef name="cockpitAnzeige_EPBMode_Manuell"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L5"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/1599f/380D/B9C/5ece2fc25e97"/>
			</pragmas>
		</Equation>
		<!-- cockpitAnzeige_EPBMode_Automatik = _L6; -->
		<Equation>
			<lefts>
				<VariableRef name="cockpitAnzeige_EPBMode_Automatik"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L6"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/159a0/380D/B9C/5ece2fc248ac"/>
			</pragmas>
		</Equation>
		<!-- betriebsBremse = _L7; -->
		<Equation>
			<lefts>
				<VariableRef name="betriebsBremse"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L7"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/159a1/380D/B9C/5ece2fc24f9e"/>
			</pragmas>
		</Equation>
		<!-- EPB_Bremse = _L8; -->
		<Equation>
			<lefts>
				<VariableRef name="EPB_Bremse"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L8"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/159a2/380D/B9C/5ece2fc235a7"/>
			</pragmas>
		</Equation>
		<!-- v_fzg = _L9; -->
		<Equation>
			<lefts>
				<VariableRef name="v_fzg"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L9"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/159a3/380D/B9C/5ece2fc2739b"/>
			</pragmas>
		</Equation>
		<!-- fzgLaengsneigung = _L10; -->
		<Equation>
			<lefts>
				<VariableRef name="fzgLaengsneigung"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L10"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/159a4/380D/B9C/5ece2fc2783"/>
			</pragmas>
		</Equation>
		<!-- _L20 =  last 'led_P; -->
		<Equation>
			<lefts>
				<VariableRef name="_L20"/>
			</lefts>
			<right>
				<Last>
					<variable>
						<ConstVarRef name="led_P"/>
					</variable>
				</Last>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/159a5/380D/B9C/5ece2fc248b1"/>
			</pragmas>
		</Equation>
		<!-- _L21 =  last 'cockpitAnzeige_P; -->
		<Equation>
			<lefts>
				<VariableRef name="_L21"/>
			</lefts>
			<right>
				<Last>
					<variable>
						<ConstVarRef name="cockpitAnzeige_P"/>
					</variable>
				</Last>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/159a6/380D/B9C/5ece2fc21be8"/>
			</pragmas>
		</Equation>
		<!-- _L22 =  last 'cockpitAnzeige_AutoHoldMode; -->
		<Equation>
			<lefts>
				<VariableRef name="_L22"/>
			</lefts>
			<right>
				<Last>
					<variable>
						<ConstVarRef name="cockpitAnzeige_AutoHoldMode"/>
					</variable>
				</Last>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/159a7/380D/B9C/5ece2fc275ae"/>
			</pragmas>
		</Equation>
		<!-- _L23 =  last 'cockpitAnzeige_Hold; -->
		<Equation>
			<lefts>
				<VariableRef name="_L23"/>
			</lefts>
			<right>
				<Last>
					<variable>
						<ConstVarRef name="cockpitAnzeige_Hold"/>
					</variable>
				</Last>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/159a8/380D/B9C/5ece2fc2670f"/>
			</pragmas>
		</Equation>
		<!-- _L24 =  last 'cockpitAnzeige_EPBMode_Manuell; -->
		<Equation>
			<lefts>
				<VariableRef name="_L24"/>
			</lefts>
			<right>
				<Last>
					<variable>
						<ConstVarRef name="cockpitAnzeige_EPBMode_Manuell"/>
					</variable>
				</Last>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/159a9/380D/B9C/5ece2fc26c01"/>
			</pragmas>
		</Equation>
		<!-- _L25 =  last 'cockpitAnzeige_EPBMode_Automatik; -->
		<Equation>
			<lefts>
				<VariableRef name="_L25"/>
			</lefts>
			<right>
				<Last>
					<variable>
						<ConstVarRef name="cockpitAnzeige_EPBMode_Automatik"/>
					</variable>
				</Last>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/159aa/380D/B9C/5ece2fc2125b"/>
			</pragmas>
		</Equation>
		<!-- _L26 =  last 'betriebsBremse; -->
		<Equation>
			<lefts>
				<VariableRef name="_L26"/>
			</lefts>
			<right>
				<Last>
					<variable>
						<ConstVarRef name="betriebsBremse"/>
					</variable>
				</Last>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/159ab/380D/B9C/5ece2fc27e6c"/>
			</pragmas>
		</Equation>
		<!-- _L27 =  last 'EPB_Bremse; -->
		<Equation>
			<lefts>
				<VariableRef name="_L27"/>
			</lefts>
			<right>
				<Last>
					<variable>
						<ConstVarRef name="EPB_Bremse"/>
					</variable>
				</Last>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/159ac/380D/B9C/5ece2fc260c9"/>
			</pragmas>
		</Equation>
		<!-- _L28 =  last 'v_fzg; -->
		<Equation>
			<lefts>
				<VariableRef name="_L28"/>
			</lefts>
			<right>
				<Last>
					<variable>
						<ConstVarRef name="v_fzg"/>
					</variable>
				</Last>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/159ad/380D/B9C/5ece2fc23a35"/>
			</pragmas>
		</Equation>
		<!-- _L29 =  last 'fzgLaengsneigung; -->
		<Equation>
			<lefts>
				<VariableRef name="_L29"/>
			</lefts>
			<right>
				<Last>
					<variable>
						<ConstVarRef name="fzgLaengsneigung"/>
					</variable>
				</Last>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/159ae/380D/B9C/5ece2fc2fda"/>
			</pragmas>
		</Equation>
		<!-- aktZeit = _L31; -->
		<Equation>
			<lefts>
				<VariableRef name="aktZeit"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L31"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/159af/380D/B9C/5ece2fc27ede"/>
			</pragmas>
		</Equation>
		<!-- _L31 = AhTypes_Pkg::utils_Pkg::systemUhr(); -->
		<Equation>
			<lefts>
				<VariableRef name="_L31"/>
			</lefts>
			<right>
				<!-- AhTypes_Pkg::utils_Pkg::systemUhr() -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="AhTypes_Pkg::utils_Pkg::systemUhr"/>
							</operator>
						</OpCall>
					</operator>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/159b0/380D/B9C/5ece2fc260e9"/>
			</pragmas>
		</Equation>
		<!-- error = _L41; -->
		<Equation>
			<lefts>
				<VariableRef name="error"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L41"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/159b1/380D/B9C/5ece2fc270b2"/>
			</pragmas>
		</Equation>
		<!-- epbBetriebsmodus = _L33; -->
		<Equation>
			<lefts>
				<VariableRef name="epbBetriebsmodus"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L33"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/159b2/380D/B9C/5ece2fc21607"/>
			</pragmas>
		</Equation>
		<!-- _L36 =  last 'epbBetriebsmodus; -->
		<Equation>
			<lefts>
				<VariableRef name="_L36"/>
			</lefts>
			<right>
				<Last>
					<variable>
						<ConstVarRef name="epbBetriebsmodus"/>
					</variable>
				</Last>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/159b3/380D/B9C/5ece2fc24a9"/>
			</pragmas>
		</Equation>
		<!-- _L37, _L38, _L39, _L40, _L41, _L42, _L43, _L44, _L45 = divFahrer::manModus_autoHo... -->
		<Equation>
			<lefts>
				<VariableRef name="_L37"/>
				<VariableRef name="_L38"/>
				<VariableRef name="_L39"/>
				<VariableRef name="_L40"/>
				<VariableRef name="_L41"/>
				<VariableRef name="_L42"/>
				<VariableRef name="_L43"/>
				<VariableRef name="_L44"/>
				<VariableRef name="_L45"/>
			</lefts>
			<right>
				<!-- divFahrer::manModus_autoHold(_L26, _L23, _L22, _L28, _L27, _L25, _L36, _L24, _L20... -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="divFahrer::manModus_autoHold"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L26"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L23"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L22"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L28"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L27"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L25"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L36"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L24"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L20"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L21"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L29"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L31"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/159e2/380D/B9C/5ece2ff53cd4"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/15998/380D/B9C/5ece2fc23d6d" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7">
			<diagrams>
				<NetDiagram name="testManModus_autoHold_1" landscape="true" format="A4 (210 297)" oid="!ed/159b4/380D/B9C/5ece2fc246cf">
					<presentationElements>
						<EquationGE presentable="!ed/15999/380D/B9C/5ece2fc24">
							<position>
								<Point x="18521" y="1138"/>
							</position>
							<size>
								<Size width="5863" height="15652"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/1599b/380D/B9C/5ece2fc23b7b">
							<position>
								<Point x="28125" y="2170"/>
							</position>
							<size>
								<Size width="318" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/1599c/380D/B9C/5ece2fc27eb0">
							<position>
								<Point x="28099" y="3493"/>
							</position>
							<size>
								<Size width="318" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/1599d/380D/B9C/5ece2fc21c48">
							<position>
								<Point x="28125" y="4789"/>
							</position>
							<size>
								<Size width="318" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/1599e/380D/B9C/5ece2fc2549">
							<position>
								<Point x="28099" y="6085"/>
							</position>
							<size>
								<Size width="318" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/1599f/380D/B9C/5ece2fc25e97">
							<position>
								<Point x="28125" y="7382"/>
							</position>
							<size>
								<Size width="318" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/159a0/380D/B9C/5ece2fc248ac">
							<position>
								<Point x="28125" y="8678"/>
							</position>
							<size>
								<Size width="318" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/159a1/380D/B9C/5ece2fc24f9e">
							<position>
								<Point x="28125" y="10001"/>
							</position>
							<size>
								<Size width="318" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/159a2/380D/B9C/5ece2fc235a7">
							<position>
								<Point x="28125" y="11298"/>
							</position>
							<size>
								<Size width="318" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/159a3/380D/B9C/5ece2fc2739b">
							<position>
								<Point x="28125" y="12594"/>
							</position>
							<size>
								<Size width="318" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/159a4/380D/B9C/5ece2fc2783">
							<position>
								<Point x="28125" y="13917"/>
							</position>
							<size>
								<Size width="318" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/159a5/380D/B9C/5ece2fc248b1">
							<position>
								<Point x="5715" y="2355"/>
							</position>
							<size>
								<Size width="265" height="529"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/159a6/380D/B9C/5ece2fc21be8">
							<position>
								<Point x="5715" y="3678"/>
							</position>
							<size>
								<Size width="265" height="529"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/159a7/380D/B9C/5ece2fc275ae">
							<position>
								<Point x="5715" y="4974"/>
							</position>
							<size>
								<Size width="265" height="529"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/159a8/380D/B9C/5ece2fc2670f">
							<position>
								<Point x="5715" y="6271"/>
							</position>
							<size>
								<Size width="265" height="530"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/159a9/380D/B9C/5ece2fc26c01">
							<position>
								<Point x="5715" y="7594"/>
							</position>
							<size>
								<Size width="264" height="529"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/159aa/380D/B9C/5ece2fc2125b">
							<position>
								<Point x="5715" y="8890"/>
							</position>
							<size>
								<Size width="265" height="529"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/159ab/380D/B9C/5ece2fc27e6c">
							<position>
								<Point x="5715" y="10186"/>
							</position>
							<size>
								<Size width="265" height="529"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/159ac/380D/B9C/5ece2fc260c9">
							<position>
								<Point x="5715" y="11509"/>
							</position>
							<size>
								<Size width="265" height="529"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/159ad/380D/B9C/5ece2fc23a35">
							<position>
								<Point x="5715" y="12806"/>
							</position>
							<size>
								<Size width="265" height="529"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/159ae/380D/B9C/5ece2fc2fda">
							<position>
								<Point x="5715" y="14102"/>
							</position>
							<size>
								<Size width="265" height="529"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/159af/380D/B9C/5ece2fc27ede">
							<position>
								<Point x="28363" y="18627"/>
							</position>
							<size>
								<Size width="318" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/159b0/380D/B9C/5ece2fc260e9">
							<position>
								<Point x="3776" y="18169"/>
							</position>
							<size>
								<Size width="5413" height="1418"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/159b0/380D/B9C/5ece2fc260e9" dstEquation="!ed/159af/380D/B9C/5ece2fc27ede">
							<positions>
								<Point x="9181" y="18891"/>
								<Point x="18785" y="18891"/>
								<Point x="18785" y="18891"/>
								<Point x="28416" y="18891"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/159b1/380D/B9C/5ece2fc270b2">
							<position>
								<Point x="16431" y="8440"/>
							</position>
							<size>
								<Size width="317" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="10" rightExprIndex="1" srcEquation="!ed/15999/380D/B9C/5ece2fc24" dstEquation="!ed/159a4/380D/B9C/5ece2fc2783">
							<positions>
								<Point x="24395" y="14182"/>
								<Point x="26273" y="14182"/>
								<Point x="26273" y="14182"/>
								<Point x="28178" y="14182"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="9" rightExprIndex="1" srcEquation="!ed/15999/380D/B9C/5ece2fc24" dstEquation="!ed/159a3/380D/B9C/5ece2fc2739b">
							<positions>
								<Point x="24395" y="12885"/>
								<Point x="26273" y="12885"/>
								<Point x="26273" y="12885"/>
								<Point x="28178" y="12885"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="8" rightExprIndex="1" srcEquation="!ed/15999/380D/B9C/5ece2fc24" dstEquation="!ed/159a2/380D/B9C/5ece2fc235a7">
							<positions>
								<Point x="24395" y="11589"/>
								<Point x="26273" y="11589"/>
								<Point x="26273" y="11589"/>
								<Point x="28178" y="11589"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="7" rightExprIndex="1" srcEquation="!ed/15999/380D/B9C/5ece2fc24" dstEquation="!ed/159a1/380D/B9C/5ece2fc24f9e">
							<positions>
								<Point x="24395" y="10266"/>
								<Point x="26273" y="10266"/>
								<Point x="26273" y="10266"/>
								<Point x="28178" y="10266"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="6" rightExprIndex="1" srcEquation="!ed/15999/380D/B9C/5ece2fc24" dstEquation="!ed/159a0/380D/B9C/5ece2fc248ac">
							<positions>
								<Point x="24395" y="8969"/>
								<Point x="26273" y="8969"/>
								<Point x="26273" y="8969"/>
								<Point x="28178" y="8969"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="5" rightExprIndex="1" srcEquation="!ed/15999/380D/B9C/5ece2fc24" dstEquation="!ed/1599f/380D/B9C/5ece2fc25e97">
							<positions>
								<Point x="24395" y="7673"/>
								<Point x="26273" y="7673"/>
								<Point x="26273" y="7673"/>
								<Point x="28178" y="7673"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="4" rightExprIndex="1" srcEquation="!ed/15999/380D/B9C/5ece2fc24" dstEquation="!ed/1599e/380D/B9C/5ece2fc2549">
							<positions>
								<Point x="24395" y="6350"/>
								<Point x="26273" y="6350"/>
								<Point x="26273" y="6350"/>
								<Point x="28152" y="6350"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="3" rightExprIndex="1" srcEquation="!ed/15999/380D/B9C/5ece2fc24" dstEquation="!ed/1599d/380D/B9C/5ece2fc21c48">
							<positions>
								<Point x="24395" y="5054"/>
								<Point x="26273" y="5054"/>
								<Point x="26273" y="5054"/>
								<Point x="28178" y="5054"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/15999/380D/B9C/5ece2fc24" dstEquation="!ed/1599c/380D/B9C/5ece2fc27eb0">
							<positions>
								<Point x="24395" y="3757"/>
								<Point x="26273" y="3757"/>
								<Point x="26273" y="3757"/>
								<Point x="28152" y="3757"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/15999/380D/B9C/5ece2fc24" dstEquation="!ed/1599b/380D/B9C/5ece2fc23b7b">
							<positions>
								<Point x="24395" y="2434"/>
								<Point x="26273" y="2434"/>
								<Point x="26273" y="2434"/>
								<Point x="28178" y="2434"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="9" srcEquation="!ed/159b0/380D/B9C/5ece2fc260e9" dstEquation="!ed/15999/380D/B9C/5ece2fc24">
							<positions>
								<Point x="9181" y="18891"/>
								<Point x="21458" y="18891"/>
								<Point x="21458" y="16801"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/159b2/380D/B9C/5ece2fc21607">
							<position>
								<Point x="28258" y="15266"/>
							</position>
							<size>
								<Size width="317" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="11" rightExprIndex="1" srcEquation="!ed/15999/380D/B9C/5ece2fc24" dstEquation="!ed/159b2/380D/B9C/5ece2fc21607">
							<positions>
								<Point x="24395" y="15505"/>
								<Point x="26353" y="15505"/>
								<Point x="26353" y="15505"/>
								<Point x="28310" y="15505"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/159b3/380D/B9C/5ece2fc24a9">
							<position>
								<Point x="5715" y="15425"/>
							</position>
							<size>
								<Size width="265" height="529"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/159e2/380D/B9C/5ece2ff53cd4">
							<position>
								<Point x="7665" y="892"/>
							</position>
							<size>
								<Size width="8112" height="15547"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="8" rightExprIndex="1" srcEquation="!ed/159e2/380D/B9C/5ece2ff53cd4" dstEquation="!ed/15999/380D/B9C/5ece2fc24">
							<positions>
								<Point x="15769" y="13335"/>
								<Point x="17145" y="13335"/>
								<Point x="17145" y="2884"/>
								<Point x="18521" y="2884"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="7" srcEquation="!ed/159e2/380D/B9C/5ece2ff53cd4" dstEquation="!ed/15999/380D/B9C/5ece2fc24">
							<positions>
								<Point x="15769" y="2461"/>
								<Point x="17145" y="2461"/>
								<Point x="17145" y="13309"/>
								<Point x="18521" y="13309"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="2" rightExprIndex="2" srcEquation="!ed/159e2/380D/B9C/5ece2ff53cd4" dstEquation="!ed/15999/380D/B9C/5ece2fc24">
							<positions>
								<Point x="15769" y="3995"/>
								<Point x="17145" y="3995"/>
								<Point x="17145" y="4630"/>
								<Point x="18521" y="4630"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="4" rightExprIndex="3" srcEquation="!ed/159e2/380D/B9C/5ece2ff53cd4" dstEquation="!ed/15999/380D/B9C/5ece2fc24">
							<positions>
								<Point x="15769" y="7117"/>
								<Point x="17145" y="7117"/>
								<Point x="17145" y="6350"/>
								<Point x="18521" y="6350"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="3" rightExprIndex="4" srcEquation="!ed/159e2/380D/B9C/5ece2ff53cd4" dstEquation="!ed/15999/380D/B9C/5ece2fc24">
							<positions>
								<Point x="15769" y="5556"/>
								<Point x="17145" y="5556"/>
								<Point x="17145" y="8096"/>
								<Point x="18521" y="8096"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="5" rightExprIndex="1" srcEquation="!ed/159e2/380D/B9C/5ece2ff53cd4" dstEquation="!ed/159b1/380D/B9C/5ece2fc270b2">
							<positions>
								<Point x="15769" y="8678"/>
								<Point x="16034" y="8678"/>
								<Point x="16034" y="8705"/>
								<Point x="16484" y="8705"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="6" rightExprIndex="5" srcEquation="!ed/159e2/380D/B9C/5ece2ff53cd4" dstEquation="!ed/15999/380D/B9C/5ece2fc24">
							<positions>
								<Point x="15769" y="10213"/>
								<Point x="17145" y="10213"/>
								<Point x="17145" y="9843"/>
								<Point x="18521" y="9843"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="9" rightExprIndex="6" srcEquation="!ed/159e2/380D/B9C/5ece2ff53cd4" dstEquation="!ed/15999/380D/B9C/5ece2fc24">
							<positions>
								<Point x="15769" y="14870"/>
								<Point x="17145" y="14870"/>
								<Point x="17145" y="11589"/>
								<Point x="18521" y="11589"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="7" rightExprIndex="8" srcEquation="!ed/159e2/380D/B9C/5ece2ff53cd4" dstEquation="!ed/15999/380D/B9C/5ece2fc24">
							<positions>
								<Point x="15769" y="11774"/>
								<Point x="17145" y="11774"/>
								<Point x="17145" y="15055"/>
								<Point x="18521" y="15055"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="12" srcEquation="!ed/159b0/380D/B9C/5ece2fc260e9" dstEquation="!ed/159e2/380D/B9C/5ece2ff53cd4">
							<positions>
								<Point x="9181" y="18891"/>
								<Point x="11721" y="18891"/>
								<Point x="11721" y="16431"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="9" srcEquation="!ed/159a5/380D/B9C/5ece2fc248b1" dstEquation="!ed/159e2/380D/B9C/5ece2ff53cd4">
							<positions>
								<Point x="5980" y="2619"/>
								<Point x="6826" y="2619"/>
								<Point x="6826" y="12541"/>
								<Point x="7673" y="12541"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/159a7/380D/B9C/5ece2fc275ae" dstEquation="!ed/159e2/380D/B9C/5ece2ff53cd4">
							<positions>
								<Point x="5980" y="5239"/>
								<Point x="6826" y="5239"/>
								<Point x="6826" y="4789"/>
								<Point x="7673" y="4789"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/159ad/380D/B9C/5ece2fc23a35" dstEquation="!ed/159e2/380D/B9C/5ece2ff53cd4">
							<positions>
								<Point x="5980" y="13070"/>
								<Point x="6826" y="13070"/>
								<Point x="6826" y="6085"/>
								<Point x="7673" y="6085"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="5" srcEquation="!ed/159ac/380D/B9C/5ece2fc260c9" dstEquation="!ed/159e2/380D/B9C/5ece2ff53cd4">
							<positions>
								<Point x="5980" y="11774"/>
								<Point x="6826" y="11774"/>
								<Point x="6826" y="7382"/>
								<Point x="7673" y="7382"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/159a8/380D/B9C/5ece2fc2670f" dstEquation="!ed/159e2/380D/B9C/5ece2ff53cd4">
							<positions>
								<Point x="5980" y="6535"/>
								<Point x="6826" y="6535"/>
								<Point x="6826" y="3493"/>
								<Point x="7673" y="3493"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="7" srcEquation="!ed/159b3/380D/B9C/5ece2fc24a9" dstEquation="!ed/159e2/380D/B9C/5ece2ff53cd4">
							<positions>
								<Point x="5980" y="15690"/>
								<Point x="6826" y="15690"/>
								<Point x="6826" y="9948"/>
								<Point x="7673" y="9948"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="8" srcEquation="!ed/159a9/380D/B9C/5ece2fc26c01" dstEquation="!ed/159e2/380D/B9C/5ece2ff53cd4">
							<positions>
								<Point x="5980" y="7858"/>
								<Point x="6826" y="7858"/>
								<Point x="6826" y="11245"/>
								<Point x="7673" y="11245"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="6" srcEquation="!ed/159aa/380D/B9C/5ece2fc2125b" dstEquation="!ed/159e2/380D/B9C/5ece2ff53cd4">
							<positions>
								<Point x="5980" y="9155"/>
								<Point x="6826" y="9155"/>
								<Point x="6826" y="8678"/>
								<Point x="7673" y="8678"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/159ab/380D/B9C/5ece2fc27e6c" dstEquation="!ed/159e2/380D/B9C/5ece2ff53cd4">
							<positions>
								<Point x="5980" y="10451"/>
								<Point x="6826" y="10451"/>
								<Point x="6826" y="2196"/>
								<Point x="7673" y="2196"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="11" srcEquation="!ed/159ae/380D/B9C/5ece2fc2fda" dstEquation="!ed/159e2/380D/B9C/5ece2ff53cd4">
							<positions>
								<Point x="5980" y="14367"/>
								<Point x="6826" y="14367"/>
								<Point x="6826" y="15134"/>
								<Point x="7673" y="15134"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="10" srcEquation="!ed/159a6/380D/B9C/5ece2fc21be8" dstEquation="!ed/159e2/380D/B9C/5ece2ff53cd4">
							<positions>
								<Point x="5980" y="3942"/>
								<Point x="6826" y="3942"/>
								<Point x="6826" y="13838"/>
								<Point x="7673" y="13838"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
