<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3" kind="node" name="testAutoModus_o_Autohold_HillHold_gefaelle">
	<outputs>
		<Variable name="led_P">
			<type>
				<NamedType>
					<type>
						<TypeRef name="AhTypes_Pkg::ah_Pkg::on_off_element_T"/>
					</type>
				</NamedType>
			</type>
			<last>
				<IdExpression>
					<path>
						<ConstVarRef name="AhTypes_Pkg::ah_Pkg::sw2_off"/>
					</path>
				</IdExpression>
			</last>
			<pragmas>
				<ed:Variable oid="!ed/17721/371D/994/5ed3e357708a" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7">
					<comment>LED &quot;P&quot; in der Taste &quot;P&quot;</comment>
				</ed:Variable>
			</pragmas>
		</Variable>
		<Variable name="cockpitAnzeige_P">
			<type>
				<NamedType>
					<type>
						<TypeRef name="AhTypes_Pkg::ah_Pkg::on_off_element_T"/>
					</type>
				</NamedType>
			</type>
			<last>
				<IdExpression>
					<path>
						<ConstVarRef name="AhTypes_Pkg::ah_Pkg::sw2_off"/>
					</path>
				</IdExpression>
			</last>
			<pragmas>
				<ed:Variable oid="!ed/17722/371D/994/5ed3e3573ad6"/>
			</pragmas>
		</Variable>
		<Variable name="cockpitAnzeige_AutoHoldMode">
			<type>
				<NamedType>
					<type>
						<TypeRef name="AhTypes_Pkg::ah_Pkg::on_off_element_T"/>
					</type>
				</NamedType>
			</type>
			<last>
				<IdExpression>
					<path>
						<ConstVarRef name="AhTypes_Pkg::ah_Pkg::sw2_off"/>
					</path>
				</IdExpression>
			</last>
			<pragmas>
				<ed:Variable oid="!ed/17723/371D/994/5ed3e3575256" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7">
					<comment>Zeigt an, dass die AutoHold-Funktion aktiviert wurde. </comment>
				</ed:Variable>
			</pragmas>
		</Variable>
		<Variable name="cockpitAnzeige_Hold">
			<type>
				<NamedType>
					<type>
						<TypeRef name="AhTypes_Pkg::ah_Pkg::on_off_element_T"/>
					</type>
				</NamedType>
			</type>
			<last>
				<IdExpression>
					<path>
						<ConstVarRef name="AhTypes_Pkg::ah_Pkg::sw2_off"/>
					</path>
				</IdExpression>
			</last>
			<pragmas>
				<ed:Variable oid="!ed/17724/371D/994/5ed3e3572e1f" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7">
					<comment>Zeigt an, dass die AutoHold-Funktion das Fahrzeug auf der Stelle haelt. </comment>
				</ed:Variable>
			</pragmas>
		</Variable>
		<Variable name="cockpitAnzeige_EPBMode_Manuell">
			<type>
				<NamedType>
					<type>
						<TypeRef name="AhTypes_Pkg::ah_Pkg::on_off_element_T"/>
					</type>
				</NamedType>
			</type>
			<last>
				<IdExpression>
					<path>
						<ConstVarRef name="AhTypes_Pkg::ah_Pkg::sw2_off"/>
					</path>
				</IdExpression>
			</last>
			<pragmas>
				<ed:Variable oid="!ed/17725/371D/994/5ed3e357639b" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7">
					<comment>Zeigt an, dass die Elektronische Parkbremse sich im manuellen Betrieb befindet.</comment>
				</ed:Variable>
			</pragmas>
		</Variable>
		<Variable name="cockpitAnzeige_EPBMode_Automatik">
			<type>
				<NamedType>
					<type>
						<TypeRef name="AhTypes_Pkg::ah_Pkg::on_off_element_T"/>
					</type>
				</NamedType>
			</type>
			<last>
				<IdExpression>
					<path>
						<ConstVarRef name="AhTypes_Pkg::ah_Pkg::sw2_off"/>
					</path>
				</IdExpression>
			</last>
			<pragmas>
				<ed:Variable oid="!ed/17726/371D/994/5ed3e357198f" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7">
					<comment>Zeigt an, dass die Elektronische Parkbremse sich im automatischen Betrieb befindet.</comment>
				</ed:Variable>
			</pragmas>
		</Variable>
		<Variable name="betriebsBremse">
			<type>
				<NamedType>
					<type>
						<TypeRef name="AhTypes_Pkg::ah_Pkg::betriebsbremsdruck_T"/>
					</type>
				</NamedType>
			</type>
			<last>
				<ConstValue value="0.0"/>
			</last>
			<pragmas>
				<ed:Variable oid="!ed/17727/371D/994/5ed3e35721a7" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7">
					<comment>Steuert die Betriebsbremse mit dem Bremsdruckbereich 0 – 100 % (für Auto-Hold-Funktion)</comment>
				</ed:Variable>
			</pragmas>
		</Variable>
		<Variable name="EPB_Bremse">
			<type>
				<NamedType>
					<type>
						<TypeRef name="AhTypes_Pkg::ah_Pkg::epbBremszustand_T"/>
					</type>
				</NamedType>
			</type>
			<last>
				<IdExpression>
					<path>
						<ConstVarRef name="AhTypes_Pkg::ah_Pkg::pBremse_angezogen"/>
					</path>
				</IdExpression>
			</last>
			<pragmas>
				<ed:Variable oid="!ed/17728/371D/994/5ed3e35743f5" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7">
					<comment>Zeigt an, dass die Elekronische Parkbremse angezogen ist. </comment>
				</ed:Variable>
			</pragmas>
		</Variable>
		<Variable name="v_fzg">
			<type>
				<NamedType>
					<type>
						<TypeRef name="AhTypes_Pkg::physical_Pkg::v_in_mps_T"/>
					</type>
				</NamedType>
			</type>
			<last>
				<ConstValue value="0.0"/>
			</last>
			<pragmas>
				<ed:Variable oid="!ed/17729/371D/994/5ed3e35743f9" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7">
					<comment>Aktuelle Geschwindigkeit des Fahrzeugs in m/s</comment>
				</ed:Variable>
			</pragmas>
		</Variable>
		<Variable name="fzgLaengsneigung">
			<type>
				<NamedType>
					<type>
						<TypeRef name="AhTypes_Pkg::physical_Pkg::angle_in_rad_T"/>
					</type>
				</NamedType>
			</type>
			<last>
				<ConstValue value="0.0"/>
			</last>
			<pragmas>
				<ed:Variable oid="!ed/1772a/371D/994/5ed3e357b12"/>
			</pragmas>
		</Variable>
		<Variable name="aktZeit">
			<type>
				<NamedType>
					<type>
						<TypeRef name="AhTypes_Pkg::physical_Pkg::t_in_s_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1772b/371D/994/5ed3e3572c87"/>
			</pragmas>
		</Variable>
		<Variable name="error">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<default>
				<ConstValue value="false"/>
			</default>
			<pragmas>
				<ed:Variable oid="!ed/1772c/371D/994/5ed3e3573f58"/>
			</pragmas>
		</Variable>
		<Variable name="epbBetriebsmodus">
			<type>
				<NamedType>
					<type>
						<TypeRef name="AhTypes_Pkg::ah_Pkg::epbBetriebsmodus_T"/>
					</type>
				</NamedType>
			</type>
			<last>
				<IdExpression>
					<path>
						<ConstVarRef name="AhTypes_Pkg::ah_Pkg::epbModus_automatik"/>
					</path>
				</IdExpression>
			</last>
			<pragmas>
				<ed:Variable oid="!ed/1772d/371D/994/5ed3e3574f06" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7">
					<comment>Der eingestellte EPB-Betriiebsmodus</comment>
				</ed:Variable>
			</pragmas>
		</Variable>
		<Variable name="betriebsbremssperrventil">
			<type>
				<NamedType>
					<type>
						<TypeRef name="AhTypes_Pkg::ah_Pkg::betriebsbremsSperrventil_T"/>
					</type>
				</NamedType>
			</type>
			<last>
				<IdExpression>
					<path>
						<ConstVarRef name="AhTypes_Pkg::ah_Pkg::bbs_frei"/>
					</path>
				</IdExpression>
			</last>
			<pragmas>
				<ed:Variable oid="!ed/1772e/371D/994/5ed3e3577e8b"/>
			</pragmas>
		</Variable>
	</outputs>
	<locals>
		<Variable name="_L10">
			<type>
				<NamedType>
					<type>
						<TypeRef name="AhTypes_Pkg::physical_Pkg::angle_in_rad_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/176ff/371D/994/5ed3e35738e9"/>
			</pragmas>
		</Variable>
		<Variable name="_L9">
			<type>
				<NamedType>
					<type>
						<TypeRef name="AhTypes_Pkg::physical_Pkg::v_in_mps_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/17700/371D/994/5ed3e3573e3d"/>
			</pragmas>
		</Variable>
		<Variable name="_L8">
			<type>
				<NamedType>
					<type>
						<TypeRef name="AhTypes_Pkg::ah_Pkg::epbBremszustand_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/17701/371D/994/5ed3e3576477"/>
			</pragmas>
		</Variable>
		<Variable name="_L7">
			<type>
				<NamedType>
					<type>
						<TypeRef name="AhTypes_Pkg::ah_Pkg::betriebsbremsdruck_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/17702/371D/994/5ed3e357d15"/>
			</pragmas>
		</Variable>
		<Variable name="_L6">
			<type>
				<NamedType>
					<type>
						<TypeRef name="AhTypes_Pkg::ah_Pkg::on_off_element_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/17703/371D/994/5ed3e3574788"/>
			</pragmas>
		</Variable>
		<Variable name="_L5">
			<type>
				<NamedType>
					<type>
						<TypeRef name="AhTypes_Pkg::ah_Pkg::on_off_element_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/17704/371D/994/5ed3e35728bb"/>
			</pragmas>
		</Variable>
		<Variable name="_L4">
			<type>
				<NamedType>
					<type>
						<TypeRef name="AhTypes_Pkg::ah_Pkg::on_off_element_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/17705/371D/994/5ed3e357b33"/>
			</pragmas>
		</Variable>
		<Variable name="_L3">
			<type>
				<NamedType>
					<type>
						<TypeRef name="AhTypes_Pkg::ah_Pkg::on_off_element_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/17706/371D/994/5ed3e3576a85"/>
			</pragmas>
		</Variable>
		<Variable name="_L2">
			<type>
				<NamedType>
					<type>
						<TypeRef name="AhTypes_Pkg::ah_Pkg::on_off_element_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/17707/371D/994/5ed3e3572d8c"/>
			</pragmas>
		</Variable>
		<Variable name="_L1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="AhTypes_Pkg::ah_Pkg::on_off_element_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/17708/371D/994/5ed3e35721ef"/>
			</pragmas>
		</Variable>
		<Variable name="_L20">
			<type>
				<NamedType>
					<type>
						<TypeRef name="AhTypes_Pkg::ah_Pkg::on_off_element_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/17709/371D/994/5ed3e3572b10"/>
			</pragmas>
		</Variable>
		<Variable name="_L21">
			<type>
				<NamedType>
					<type>
						<TypeRef name="AhTypes_Pkg::ah_Pkg::on_off_element_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1770a/371D/994/5ed3e35740c2"/>
			</pragmas>
		</Variable>
		<Variable name="_L22">
			<type>
				<NamedType>
					<type>
						<TypeRef name="AhTypes_Pkg::ah_Pkg::on_off_element_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1770b/371D/994/5ed3e35797"/>
			</pragmas>
		</Variable>
		<Variable name="_L23">
			<type>
				<NamedType>
					<type>
						<TypeRef name="AhTypes_Pkg::ah_Pkg::on_off_element_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1770c/371D/994/5ed3e35741c9"/>
			</pragmas>
		</Variable>
		<Variable name="_L24">
			<type>
				<NamedType>
					<type>
						<TypeRef name="AhTypes_Pkg::ah_Pkg::on_off_element_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1770d/371D/994/5ed3e35731cf"/>
			</pragmas>
		</Variable>
		<Variable name="_L25">
			<type>
				<NamedType>
					<type>
						<TypeRef name="AhTypes_Pkg::ah_Pkg::on_off_element_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1770e/371D/994/5ed3e35765dd"/>
			</pragmas>
		</Variable>
		<Variable name="_L26">
			<type>
				<NamedType>
					<type>
						<TypeRef name="AhTypes_Pkg::ah_Pkg::betriebsbremsdruck_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1770f/371D/994/5ed3e3572085"/>
			</pragmas>
		</Variable>
		<Variable name="_L27">
			<type>
				<NamedType>
					<type>
						<TypeRef name="AhTypes_Pkg::ah_Pkg::epbBremszustand_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/17710/371D/994/5ed3e357286"/>
			</pragmas>
		</Variable>
		<Variable name="_L28">
			<type>
				<NamedType>
					<type>
						<TypeRef name="AhTypes_Pkg::physical_Pkg::v_in_mps_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/17711/371D/994/5ed3e357234c"/>
			</pragmas>
		</Variable>
		<Variable name="_L29">
			<type>
				<NamedType>
					<type>
						<TypeRef name="AhTypes_Pkg::physical_Pkg::angle_in_rad_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/17712/371D/994/5ed3e357368d"/>
			</pragmas>
		</Variable>
		<Variable name="_L31">
			<type>
				<NamedType>
					<type>
						<TypeRef name="AhTypes_Pkg::physical_Pkg::t_in_s_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/17713/371D/994/5ed3e3577e40"/>
			</pragmas>
		</Variable>
		<Variable name="_L33">
			<type>
				<NamedType>
					<type>
						<TypeRef name="AhTypes_Pkg::ah_Pkg::epbBetriebsmodus_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/17714/371D/994/5ed3e3573c2f"/>
			</pragmas>
		</Variable>
		<Variable name="_L36">
			<type>
				<NamedType>
					<type>
						<TypeRef name="AhTypes_Pkg::ah_Pkg::epbBetriebsmodus_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/17715/371D/994/5ed3e35736f7"/>
			</pragmas>
		</Variable>
		<Variable name="_L37">
			<type>
				<NamedType>
					<type>
						<TypeRef name="AhTypes_Pkg::ah_Pkg::betriebsbremsSperrventil_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/17716/371D/994/5ed3e357dd1"/>
			</pragmas>
		</Variable>
		<Variable name="_L46">
			<type>
				<NamedType>
					<type>
						<TypeRef name="AhTypes_Pkg::ah_Pkg::betriebsbremsSperrventil_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1771f/371D/994/5ed3e35761e1"/>
			</pragmas>
		</Variable>
		<Variable name="_L59">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/17738/371D/994/5ed3e3702726"/>
			</pragmas>
		</Variable>
		<Variable name="_L58">
			<type>
				<NamedType>
					<type>
						<TypeRef name="AhTypes_Pkg::ah_Pkg::bremspedalkraft_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/17737/371D/994/5ed3e370709"/>
			</pragmas>
		</Variable>
		<Variable name="_L57">
			<type>
				<NamedType>
					<type>
						<TypeRef name="AhTypes_Pkg::ah_Pkg::gaspedalstellung_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/17736/371D/994/5ed3e3707621"/>
			</pragmas>
		</Variable>
		<Variable name="_L56">
			<type>
				<NamedType>
					<type>
						<TypeRef name="AhTypes_Pkg::ah_Pkg::tasterHold_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/17735/371D/994/5ed3e3701f32"/>
			</pragmas>
		</Variable>
		<Variable name="_L55">
			<type>
				<NamedType>
					<type>
						<TypeRef name="AhTypes_Pkg::ah_Pkg::tasterP_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/17734/371D/994/5ed3e3705966"/>
			</pragmas>
		</Variable>
		<Variable name="_L54">
			<type>
				<NamedType>
					<type>
						<TypeRef name="AhTypes_Pkg::ah_Pkg::sicherheitsgurt_zustand_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/17733/371D/994/5ed3e3707352"/>
			</pragmas>
		</Variable>
		<Variable name="_L53">
			<type>
				<NamedType>
					<type>
						<TypeRef name="AhTypes_Pkg::ah_Pkg::tuerSchalter_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/17732/371D/994/5ed3e3701771"/>
			</pragmas>
		</Variable>
		<Variable name="_L52">
			<type>
				<NamedType>
					<type>
						<TypeRef name="AhTypes_Pkg::ah_Pkg::getriebeWahlhebel_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/17731/371D/994/5ed3e3706627"/>
			</pragmas>
		</Variable>
		<Variable name="_L51">
			<type>
				<NamedType>
					<type>
						<TypeRef name="AhTypes_Pkg::ah_Pkg::zuendSchalter_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/17730/371D/994/5ed3e37045b3"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- _L1, _L2, _L3, _L4, _L5, _L6, _L7, _L8, _L9, _L10, _L33, _L37 = simEnv_Pkg::mainP... -->
		<Equation>
			<lefts>
				<VariableRef name="_L1"/>
				<VariableRef name="_L2"/>
				<VariableRef name="_L3"/>
				<VariableRef name="_L4"/>
				<VariableRef name="_L5"/>
				<VariableRef name="_L6"/>
				<VariableRef name="_L7"/>
				<VariableRef name="_L8"/>
				<VariableRef name="_L9"/>
				<VariableRef name="_L10"/>
				<VariableRef name="_L33"/>
				<VariableRef name="_L37"/>
			</lefts>
			<right>
				<!-- simEnv_Pkg::mainPkg::fzgIntegration(_L51, _L52, _L53, _L54, _L55, _L56, _L57, _L5... -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="simEnv_Pkg::mainPkg::fzgIntegration"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L51"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L52"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L53"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L54"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L55"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L56"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L57"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L58"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L31"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/176e1/371D/994/5ed3e357699"/>
			</pragmas>
		</Equation>
		<!-- led_P = _L1; -->
		<Equation>
			<lefts>
				<VariableRef name="led_P"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L1"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/176e2/371D/994/5ed3e3571cf5"/>
			</pragmas>
		</Equation>
		<!-- cockpitAnzeige_P = _L2; -->
		<Equation>
			<lefts>
				<VariableRef name="cockpitAnzeige_P"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L2"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/176e3/371D/994/5ed3e3572b17"/>
			</pragmas>
		</Equation>
		<!-- cockpitAnzeige_AutoHoldMode = _L3; -->
		<Equation>
			<lefts>
				<VariableRef name="cockpitAnzeige_AutoHoldMode"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L3"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/176e4/371D/994/5ed3e357627e"/>
			</pragmas>
		</Equation>
		<!-- cockpitAnzeige_Hold = _L4; -->
		<Equation>
			<lefts>
				<VariableRef name="cockpitAnzeige_Hold"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L4"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/176e5/371D/994/5ed3e3575695"/>
			</pragmas>
		</Equation>
		<!-- cockpitAnzeige_EPBMode_Manuell = _L5; -->
		<Equation>
			<lefts>
				<VariableRef name="cockpitAnzeige_EPBMode_Manuell"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L5"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/176e6/371D/994/5ed3e3572c5d"/>
			</pragmas>
		</Equation>
		<!-- cockpitAnzeige_EPBMode_Automatik = _L6; -->
		<Equation>
			<lefts>
				<VariableRef name="cockpitAnzeige_EPBMode_Automatik"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L6"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/176e7/371D/994/5ed3e357520c"/>
			</pragmas>
		</Equation>
		<!-- betriebsBremse = _L7; -->
		<Equation>
			<lefts>
				<VariableRef name="betriebsBremse"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L7"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/176e8/371D/994/5ed3e3577458"/>
			</pragmas>
		</Equation>
		<!-- EPB_Bremse = _L8; -->
		<Equation>
			<lefts>
				<VariableRef name="EPB_Bremse"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L8"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/176e9/371D/994/5ed3e3577a17"/>
			</pragmas>
		</Equation>
		<!-- v_fzg = _L9; -->
		<Equation>
			<lefts>
				<VariableRef name="v_fzg"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L9"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/176ea/371D/994/5ed3e3576ee5"/>
			</pragmas>
		</Equation>
		<!-- fzgLaengsneigung = _L10; -->
		<Equation>
			<lefts>
				<VariableRef name="fzgLaengsneigung"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L10"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/176eb/371D/994/5ed3e3575a8f"/>
			</pragmas>
		</Equation>
		<!-- _L20 =  last 'led_P; -->
		<Equation>
			<lefts>
				<VariableRef name="_L20"/>
			</lefts>
			<right>
				<Last>
					<variable>
						<ConstVarRef name="led_P"/>
					</variable>
				</Last>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/176ec/371D/994/5ed3e35764c3"/>
			</pragmas>
		</Equation>
		<!-- _L21 =  last 'cockpitAnzeige_P; -->
		<Equation>
			<lefts>
				<VariableRef name="_L21"/>
			</lefts>
			<right>
				<Last>
					<variable>
						<ConstVarRef name="cockpitAnzeige_P"/>
					</variable>
				</Last>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/176ed/371D/994/5ed3e3571c3c"/>
			</pragmas>
		</Equation>
		<!-- _L22 =  last 'cockpitAnzeige_AutoHoldMode; -->
		<Equation>
			<lefts>
				<VariableRef name="_L22"/>
			</lefts>
			<right>
				<Last>
					<variable>
						<ConstVarRef name="cockpitAnzeige_AutoHoldMode"/>
					</variable>
				</Last>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/176ee/371D/994/5ed3e3577a83"/>
			</pragmas>
		</Equation>
		<!-- _L23 =  last 'cockpitAnzeige_Hold; -->
		<Equation>
			<lefts>
				<VariableRef name="_L23"/>
			</lefts>
			<right>
				<Last>
					<variable>
						<ConstVarRef name="cockpitAnzeige_Hold"/>
					</variable>
				</Last>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/176ef/371D/994/5ed3e3577cca"/>
			</pragmas>
		</Equation>
		<!-- _L24 =  last 'cockpitAnzeige_EPBMode_Manuell; -->
		<Equation>
			<lefts>
				<VariableRef name="_L24"/>
			</lefts>
			<right>
				<Last>
					<variable>
						<ConstVarRef name="cockpitAnzeige_EPBMode_Manuell"/>
					</variable>
				</Last>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/176f0/371D/994/5ed3e3575d10"/>
			</pragmas>
		</Equation>
		<!-- _L25 =  last 'cockpitAnzeige_EPBMode_Automatik; -->
		<Equation>
			<lefts>
				<VariableRef name="_L25"/>
			</lefts>
			<right>
				<Last>
					<variable>
						<ConstVarRef name="cockpitAnzeige_EPBMode_Automatik"/>
					</variable>
				</Last>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/176f1/371D/994/5ed3e357ba0"/>
			</pragmas>
		</Equation>
		<!-- _L26 =  last 'betriebsBremse; -->
		<Equation>
			<lefts>
				<VariableRef name="_L26"/>
			</lefts>
			<right>
				<Last>
					<variable>
						<ConstVarRef name="betriebsBremse"/>
					</variable>
				</Last>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/176f2/371D/994/5ed3e35743b6"/>
			</pragmas>
		</Equation>
		<!-- _L27 =  last 'EPB_Bremse; -->
		<Equation>
			<lefts>
				<VariableRef name="_L27"/>
			</lefts>
			<right>
				<Last>
					<variable>
						<ConstVarRef name="EPB_Bremse"/>
					</variable>
				</Last>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/176f3/371D/994/5ed3e3577a56"/>
			</pragmas>
		</Equation>
		<!-- _L28 =  last 'v_fzg; -->
		<Equation>
			<lefts>
				<VariableRef name="_L28"/>
			</lefts>
			<right>
				<Last>
					<variable>
						<ConstVarRef name="v_fzg"/>
					</variable>
				</Last>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/176f4/371D/994/5ed3e3577b40"/>
			</pragmas>
		</Equation>
		<!-- _L29 =  last 'fzgLaengsneigung; -->
		<Equation>
			<lefts>
				<VariableRef name="_L29"/>
			</lefts>
			<right>
				<Last>
					<variable>
						<ConstVarRef name="fzgLaengsneigung"/>
					</variable>
				</Last>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/176f5/371D/994/5ed3e3575d1"/>
			</pragmas>
		</Equation>
		<!-- aktZeit = _L31; -->
		<Equation>
			<lefts>
				<VariableRef name="aktZeit"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L31"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/176f6/371D/994/5ed3e357b21"/>
			</pragmas>
		</Equation>
		<!-- _L31 = AhTypes_Pkg::utils_Pkg::systemUhr(); -->
		<Equation>
			<lefts>
				<VariableRef name="_L31"/>
			</lefts>
			<right>
				<!-- AhTypes_Pkg::utils_Pkg::systemUhr() -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="AhTypes_Pkg::utils_Pkg::systemUhr"/>
							</operator>
						</OpCall>
					</operator>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/176f7/371D/994/5ed3e3576554"/>
			</pragmas>
		</Equation>
		<!-- error = _L59; -->
		<Equation>
			<lefts>
				<VariableRef name="error"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L59"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/176f8/371D/994/5ed3e3574cc6"/>
			</pragmas>
		</Equation>
		<!-- epbBetriebsmodus = _L33; -->
		<Equation>
			<lefts>
				<VariableRef name="epbBetriebsmodus"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L33"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/176f9/371D/994/5ed3e3575704"/>
			</pragmas>
		</Equation>
		<!-- _L36 =  last 'epbBetriebsmodus; -->
		<Equation>
			<lefts>
				<VariableRef name="_L36"/>
			</lefts>
			<right>
				<Last>
					<variable>
						<ConstVarRef name="epbBetriebsmodus"/>
					</variable>
				</Last>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/176fa/371D/994/5ed3e3574e79"/>
			</pragmas>
		</Equation>
		<!-- _L46 =  last 'betriebsbremssperrventil; -->
		<Equation>
			<lefts>
				<VariableRef name="_L46"/>
			</lefts>
			<right>
				<Last>
					<variable>
						<ConstVarRef name="betriebsbremssperrventil"/>
					</variable>
				</Last>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/176fc/371D/994/5ed3e357668e"/>
			</pragmas>
		</Equation>
		<!-- betriebsbremssperrventil = _L37; -->
		<Equation>
			<lefts>
				<VariableRef name="betriebsbremssperrventil"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L37"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/176fd/371D/994/5ed3e3572207"/>
			</pragmas>
		</Equation>
		<!-- _L51, _L52, _L53, _L54, _L55, _L56, _L57, _L58, _L59 = divFahrer::autoModus_o_aut... -->
		<Equation>
			<lefts>
				<VariableRef name="_L51"/>
				<VariableRef name="_L52"/>
				<VariableRef name="_L53"/>
				<VariableRef name="_L54"/>
				<VariableRef name="_L55"/>
				<VariableRef name="_L56"/>
				<VariableRef name="_L57"/>
				<VariableRef name="_L58"/>
				<VariableRef name="_L59"/>
			</lefts>
			<right>
				<!-- divFahrer::autoModus_o_autoHold_HillHold_gefaelle(_L20, _L21, _L22, _L23, _L24, _... -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="divFahrer::autoModus_o_autoHold_HillHold_gefaelle"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L20"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L21"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L22"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L23"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L24"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L25"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L26"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L27"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L28"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L29"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L36"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L46"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L31"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/1772f/371D/994/5ed3e370f52"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/176e0/371D/994/5ed3e357390e" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7">
			<diagrams>
				<NetDiagram name="testAutoModus_o_Autohold_HillHold_gefaelle_1" landscape="true" format="A4 (210 297)" oid="!ed/176fe/371D/994/5ed3e35740a2">
					<presentationElements>
						<EquationGE presentable="!ed/176e1/371D/994/5ed3e357699">
							<position>
								<Point x="18521" y="1138"/>
							</position>
							<size>
								<Size width="5863" height="15652"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/176e2/371D/994/5ed3e3571cf5">
							<position>
								<Point x="28125" y="2170"/>
							</position>
							<size>
								<Size width="318" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/176e3/371D/994/5ed3e3572b17">
							<position>
								<Point x="28099" y="3493"/>
							</position>
							<size>
								<Size width="318" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/176e4/371D/994/5ed3e357627e">
							<position>
								<Point x="28125" y="4789"/>
							</position>
							<size>
								<Size width="318" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/176e5/371D/994/5ed3e3575695">
							<position>
								<Point x="28099" y="6085"/>
							</position>
							<size>
								<Size width="318" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/176e6/371D/994/5ed3e3572c5d">
							<position>
								<Point x="28125" y="7382"/>
							</position>
							<size>
								<Size width="318" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/176e7/371D/994/5ed3e357520c">
							<position>
								<Point x="28125" y="8678"/>
							</position>
							<size>
								<Size width="318" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/176e8/371D/994/5ed3e3577458">
							<position>
								<Point x="28125" y="10001"/>
							</position>
							<size>
								<Size width="318" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/176e9/371D/994/5ed3e3577a17">
							<position>
								<Point x="28125" y="11298"/>
							</position>
							<size>
								<Size width="318" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/176ea/371D/994/5ed3e3576ee5">
							<position>
								<Point x="28125" y="12594"/>
							</position>
							<size>
								<Size width="318" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/176eb/371D/994/5ed3e3575a8f">
							<position>
								<Point x="28125" y="13917"/>
							</position>
							<size>
								<Size width="318" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/176ec/371D/994/5ed3e35764c3">
							<position>
								<Point x="5715" y="3096"/>
							</position>
							<size>
								<Size width="265" height="529"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/176ed/371D/994/5ed3e3571c3c">
							<position>
								<Point x="5715" y="4207"/>
							</position>
							<size>
								<Size width="265" height="529"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/176ee/371D/994/5ed3e3577a83">
							<position>
								<Point x="5715" y="5292"/>
							</position>
							<size>
								<Size width="265" height="529"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/176ef/371D/994/5ed3e3577cca">
							<position>
								<Point x="5715" y="6350"/>
							</position>
							<size>
								<Size width="265" height="530"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/176f0/371D/994/5ed3e3575d10">
							<position>
								<Point x="5715" y="7488"/>
							</position>
							<size>
								<Size width="264" height="529"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/176f1/371D/994/5ed3e357ba0">
							<position>
								<Point x="5715" y="8546"/>
							</position>
							<size>
								<Size width="265" height="529"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/176f2/371D/994/5ed3e35743b6">
							<position>
								<Point x="5715" y="9684"/>
							</position>
							<size>
								<Size width="265" height="529"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/176f3/371D/994/5ed3e3577a56">
							<position>
								<Point x="5715" y="10742"/>
							</position>
							<size>
								<Size width="265" height="529"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/176f4/371D/994/5ed3e3577b40">
							<position>
								<Point x="5715" y="11827"/>
							</position>
							<size>
								<Size width="265" height="529"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/176f5/371D/994/5ed3e3575d1">
							<position>
								<Point x="5715" y="12938"/>
							</position>
							<size>
								<Size width="265" height="529"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/176f6/371D/994/5ed3e357b21">
							<position>
								<Point x="28363" y="18627"/>
							</position>
							<size>
								<Size width="318" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/176f7/371D/994/5ed3e3576554">
							<position>
								<Point x="3776" y="18169"/>
							</position>
							<size>
								<Size width="5413" height="1418"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/176f7/371D/994/5ed3e3576554" dstEquation="!ed/176f6/371D/994/5ed3e357b21">
							<positions>
								<Point x="9181" y="18891"/>
								<Point x="18785" y="18891"/>
								<Point x="18785" y="18891"/>
								<Point x="28416" y="18891"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/176f8/371D/994/5ed3e3574cc6">
							<position>
								<Point x="16087" y="16404"/>
							</position>
							<size>
								<Size width="317" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="10" rightExprIndex="1" srcEquation="!ed/176e1/371D/994/5ed3e357699" dstEquation="!ed/176eb/371D/994/5ed3e3575a8f">
							<positions>
								<Point x="24395" y="13176"/>
								<Point x="26273" y="13176"/>
								<Point x="26273" y="14182"/>
								<Point x="28178" y="14182"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="9" rightExprIndex="1" srcEquation="!ed/176e1/371D/994/5ed3e357699" dstEquation="!ed/176ea/371D/994/5ed3e3576ee5">
							<positions>
								<Point x="24395" y="11986"/>
								<Point x="26273" y="11986"/>
								<Point x="26273" y="12859"/>
								<Point x="28178" y="12859"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="8" rightExprIndex="1" srcEquation="!ed/176e1/371D/994/5ed3e357699" dstEquation="!ed/176e9/371D/994/5ed3e3577a17">
							<positions>
								<Point x="24395" y="10769"/>
								<Point x="26273" y="10769"/>
								<Point x="26273" y="11562"/>
								<Point x="28178" y="11562"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="7" rightExprIndex="1" srcEquation="!ed/176e1/371D/994/5ed3e357699" dstEquation="!ed/176e8/371D/994/5ed3e3577458">
							<positions>
								<Point x="24395" y="9578"/>
								<Point x="26273" y="9578"/>
								<Point x="26273" y="10266"/>
								<Point x="28178" y="10266"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="6" rightExprIndex="1" srcEquation="!ed/176e1/371D/994/5ed3e357699" dstEquation="!ed/176e7/371D/994/5ed3e357520c">
							<positions>
								<Point x="24395" y="8361"/>
								<Point x="26273" y="8361"/>
								<Point x="26273" y="8943"/>
								<Point x="28178" y="8943"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="5" rightExprIndex="1" srcEquation="!ed/176e1/371D/994/5ed3e357699" dstEquation="!ed/176e6/371D/994/5ed3e3572c5d">
							<positions>
								<Point x="24395" y="7170"/>
								<Point x="26273" y="7170"/>
								<Point x="26273" y="7646"/>
								<Point x="28178" y="7646"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="4" rightExprIndex="1" srcEquation="!ed/176e1/371D/994/5ed3e357699" dstEquation="!ed/176e5/371D/994/5ed3e3575695">
							<positions>
								<Point x="24395" y="5953"/>
								<Point x="26273" y="5953"/>
								<Point x="26273" y="6350"/>
								<Point x="28152" y="6350"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="3" rightExprIndex="1" srcEquation="!ed/176e1/371D/994/5ed3e357699" dstEquation="!ed/176e4/371D/994/5ed3e357627e">
							<positions>
								<Point x="24395" y="4763"/>
								<Point x="26273" y="4763"/>
								<Point x="26273" y="5054"/>
								<Point x="28178" y="5054"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/176e1/371D/994/5ed3e357699" dstEquation="!ed/176e3/371D/994/5ed3e3572b17">
							<positions>
								<Point x="24395" y="3545"/>
								<Point x="26273" y="3545"/>
								<Point x="26273" y="3757"/>
								<Point x="28152" y="3757"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/176e1/371D/994/5ed3e357699" dstEquation="!ed/176e2/371D/994/5ed3e3571cf5">
							<positions>
								<Point x="24395" y="2355"/>
								<Point x="26273" y="2355"/>
								<Point x="26273" y="2434"/>
								<Point x="28178" y="2434"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="9" srcEquation="!ed/176f7/371D/994/5ed3e3576554" dstEquation="!ed/176e1/371D/994/5ed3e357699">
							<positions>
								<Point x="9181" y="18891"/>
								<Point x="21458" y="18891"/>
								<Point x="21458" y="16801"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/176f9/371D/994/5ed3e3575704">
							<position>
								<Point x="28258" y="15266"/>
							</position>
							<size>
								<Size width="317" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="11" rightExprIndex="1" srcEquation="!ed/176e1/371D/994/5ed3e357699" dstEquation="!ed/176f9/371D/994/5ed3e3575704">
							<positions>
								<Point x="24395" y="14393"/>
								<Point x="26353" y="14393"/>
								<Point x="26353" y="15531"/>
								<Point x="28310" y="15531"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/176fa/371D/994/5ed3e3574e79">
							<position>
								<Point x="5715" y="14023"/>
							</position>
							<size>
								<Size width="265" height="529"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/176fc/371D/994/5ed3e357668e">
							<position>
								<Point x="5768" y="15187"/>
							</position>
							<size>
								<Size width="317" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/176fd/371D/994/5ed3e3572207">
							<position>
								<Point x="27014" y="16563"/>
							</position>
							<size>
								<Size width="317" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="12" rightExprIndex="1" srcEquation="!ed/176e1/371D/994/5ed3e357699" dstEquation="!ed/176fd/371D/994/5ed3e3572207">
							<positions>
								<Point x="24395" y="15584"/>
								<Point x="25718" y="15584"/>
								<Point x="25718" y="16828"/>
								<Point x="27067" y="16828"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/1772f/371D/994/5ed3e370f52">
							<position>
								<Point x="8255" y="2275"/>
							</position>
							<size>
								<Size width="6578" height="14250"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/176ec/371D/994/5ed3e35764c3" dstEquation="!ed/1772f/371D/994/5ed3e370f52">
							<positions>
								<Point x="5980" y="3360"/>
								<Point x="7117" y="3360"/>
								<Point x="7117" y="3360"/>
								<Point x="8255" y="3360"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/176ed/371D/994/5ed3e3571c3c" dstEquation="!ed/1772f/371D/994/5ed3e370f52">
							<positions>
								<Point x="5980" y="4471"/>
								<Point x="7117" y="4471"/>
								<Point x="7117" y="4471"/>
								<Point x="8255" y="4471"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/176ee/371D/994/5ed3e3577a83" dstEquation="!ed/1772f/371D/994/5ed3e370f52">
							<positions>
								<Point x="5980" y="5556"/>
								<Point x="7117" y="5556"/>
								<Point x="7117" y="5556"/>
								<Point x="8255" y="5556"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/176ef/371D/994/5ed3e3577cca" dstEquation="!ed/1772f/371D/994/5ed3e370f52">
							<positions>
								<Point x="5980" y="6615"/>
								<Point x="7117" y="6615"/>
								<Point x="7117" y="6668"/>
								<Point x="8255" y="6668"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="5" srcEquation="!ed/176f0/371D/994/5ed3e3575d10" dstEquation="!ed/1772f/371D/994/5ed3e370f52">
							<positions>
								<Point x="5980" y="7752"/>
								<Point x="7117" y="7752"/>
								<Point x="7117" y="7752"/>
								<Point x="8255" y="7752"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="6" srcEquation="!ed/176f1/371D/994/5ed3e357ba0" dstEquation="!ed/1772f/371D/994/5ed3e370f52">
							<positions>
								<Point x="5980" y="8811"/>
								<Point x="7117" y="8811"/>
								<Point x="7117" y="8864"/>
								<Point x="8255" y="8864"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="7" srcEquation="!ed/176f2/371D/994/5ed3e35743b6" dstEquation="!ed/1772f/371D/994/5ed3e370f52">
							<positions>
								<Point x="5980" y="9948"/>
								<Point x="7117" y="9948"/>
								<Point x="7117" y="9948"/>
								<Point x="8255" y="9948"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="8" srcEquation="!ed/176f3/371D/994/5ed3e3577a56" dstEquation="!ed/1772f/371D/994/5ed3e370f52">
							<positions>
								<Point x="5980" y="11007"/>
								<Point x="7117" y="11007"/>
								<Point x="7117" y="11060"/>
								<Point x="8255" y="11060"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="9" srcEquation="!ed/176f4/371D/994/5ed3e3577b40" dstEquation="!ed/1772f/371D/994/5ed3e370f52">
							<positions>
								<Point x="5980" y="12091"/>
								<Point x="7117" y="12091"/>
								<Point x="7117" y="12144"/>
								<Point x="8255" y="12144"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="10" srcEquation="!ed/176f5/371D/994/5ed3e3575d1" dstEquation="!ed/1772f/371D/994/5ed3e370f52">
							<positions>
								<Point x="5980" y="13203"/>
								<Point x="7117" y="13203"/>
								<Point x="7117" y="13256"/>
								<Point x="8255" y="13256"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="11" srcEquation="!ed/176fa/371D/994/5ed3e3574e79" dstEquation="!ed/1772f/371D/994/5ed3e370f52">
							<positions>
								<Point x="5980" y="14288"/>
								<Point x="7117" y="14288"/>
								<Point x="7117" y="14340"/>
								<Point x="8255" y="14340"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="12" srcEquation="!ed/176fc/371D/994/5ed3e357668e" dstEquation="!ed/1772f/371D/994/5ed3e370f52">
							<positions>
								<Point x="6085" y="15425"/>
								<Point x="7170" y="15425"/>
								<Point x="7170" y="15425"/>
								<Point x="8255" y="15425"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1772f/371D/994/5ed3e370f52" dstEquation="!ed/176e1/371D/994/5ed3e357699">
							<positions>
								<Point x="14843" y="3704"/>
								<Point x="16669" y="3704"/>
								<Point x="16669" y="2884"/>
								<Point x="18521" y="2884"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="2" rightExprIndex="2" srcEquation="!ed/1772f/371D/994/5ed3e370f52" dstEquation="!ed/176e1/371D/994/5ed3e357699">
							<positions>
								<Point x="14843" y="5133"/>
								<Point x="16669" y="5133"/>
								<Point x="16669" y="4630"/>
								<Point x="18521" y="4630"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="3" rightExprIndex="3" srcEquation="!ed/1772f/371D/994/5ed3e370f52" dstEquation="!ed/176e1/371D/994/5ed3e357699">
							<positions>
								<Point x="14843" y="6562"/>
								<Point x="16669" y="6562"/>
								<Point x="16669" y="6350"/>
								<Point x="18521" y="6350"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="4" rightExprIndex="4" srcEquation="!ed/1772f/371D/994/5ed3e370f52" dstEquation="!ed/176e1/371D/994/5ed3e357699">
							<positions>
								<Point x="14843" y="7990"/>
								<Point x="16669" y="7990"/>
								<Point x="16669" y="8096"/>
								<Point x="18521" y="8096"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="5" rightExprIndex="5" srcEquation="!ed/1772f/371D/994/5ed3e370f52" dstEquation="!ed/176e1/371D/994/5ed3e357699">
							<positions>
								<Point x="14843" y="9419"/>
								<Point x="16669" y="9419"/>
								<Point x="16669" y="9843"/>
								<Point x="18521" y="9843"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="6" rightExprIndex="6" srcEquation="!ed/1772f/371D/994/5ed3e370f52" dstEquation="!ed/176e1/371D/994/5ed3e357699">
							<positions>
								<Point x="14843" y="10821"/>
								<Point x="16669" y="10821"/>
								<Point x="16669" y="11589"/>
								<Point x="18521" y="11589"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="7" rightExprIndex="7" srcEquation="!ed/1772f/371D/994/5ed3e370f52" dstEquation="!ed/176e1/371D/994/5ed3e357699">
							<positions>
								<Point x="14843" y="12250"/>
								<Point x="16669" y="12250"/>
								<Point x="16669" y="13309"/>
								<Point x="18521" y="13309"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="8" rightExprIndex="8" srcEquation="!ed/1772f/371D/994/5ed3e370f52" dstEquation="!ed/176e1/371D/994/5ed3e357699">
							<positions>
								<Point x="14843" y="13679"/>
								<Point x="16669" y="13679"/>
								<Point x="16669" y="15055"/>
								<Point x="18521" y="15055"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="9" rightExprIndex="1" srcEquation="!ed/1772f/371D/994/5ed3e370f52" dstEquation="!ed/176f8/371D/994/5ed3e3574cc6">
							<positions>
								<Point x="14843" y="15108"/>
								<Point x="15478" y="15108"/>
								<Point x="15478" y="16669"/>
								<Point x="16140" y="16669"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="13" srcEquation="!ed/176f7/371D/994/5ed3e3576554" dstEquation="!ed/1772f/371D/994/5ed3e370f52">
							<positions>
								<Point x="9181" y="18891"/>
								<Point x="11562" y="18891"/>
								<Point x="11562" y="16536"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
