<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Operator kind="function" name="fahrzeug">
			<inputs>
				<Variable name="I_t">
					<type>
						<NamedType>
							<type>
								<TypeRef name="Time"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1277a/29C7/4324/5e9d5414526"/>
					</pragmas>
				</Variable>
				<Variable name="I_Zuendung">
					<type>
						<NamedType>
							<type>
								<TypeRef name="E_ZUENDSCHALTERSTELLUNG"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2061b/29C7/4324/5e9d551c11c5"/>
					</pragmas>
				</Variable>
				<Variable name="I_Getriebeschalter">
					<type>
						<NamedType>
							<type>
								<TypeRef name="E_GETRIEBESCHALTHEBELSTELLUNG"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/20622/29C7/4324/5e9d551ca0e"/>
					</pragmas>
				</Variable>
				<Variable name="I_F_Betriebsbremspedaldruck">
					<type>
						<NamedType>
							<type>
								<TypeRef name="BetriebsbremspedaldruckFahrer"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/20629/29C7/4324/5e9d551d1404"/>
					</pragmas>
				</Variable>
				<Variable name="I_Autohold_Betriebsbremspedaldruck">
					<type>
						<NamedType>
							<type>
								<TypeRef name="BetriebsbremspedaldruckAutoHold"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2064b/29C7/4324/5e9d560b975"/>
					</pragmas>
				</Variable>
				<Variable name="I_Gaspedal">
					<type>
						<NamedType>
							<type>
								<TypeRef name="Gaspedalstellung"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/20655/29C7/4324/5e9d56449f6"/>
					</pragmas>
				</Variable>
				<Variable name="I_Steigung">
					<type>
						<NamedType>
							<type>
								<TypeRef name="SteigungFahrzeug"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2065f/29C7/4324/5e9d56a56478"/>
					</pragmas>
				</Variable>
				<Variable name="I_Festbremse_position">
					<type>
						<NamedType>
							<type>
								<TypeRef name="E_FESTELLBREMSPOSITION"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/20669/29C7/4324/5e9d56dd3de5"/>
					</pragmas>
				</Variable>
				<Variable name="I_Bremsdrucksperrventilstellung">
					<type>
						<NamedType>
							<type>
								<TypeRef name="E_BREMSDRUCKSPERRVENTILSTELLUNG"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/20673/29C7/4324/5e9d573321eb"/>
					</pragmas>
				</Variable>
				<Variable name="I_DUMMY_input1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="v_fzg"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2070a/29C7/4324/5e9d588a5c7c"/>
					</pragmas>
				</Variable>
				<Variable name="I_DUMMY_input2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="s_fzg"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/20710/29C7/4324/5e9d58927af3"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="O_Geschwindigkeit">
					<type>
						<NamedType>
							<type>
								<TypeRef name="v_fzg"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2067d/29C7/4324/5e9d575c722c"/>
					</pragmas>
				</Variable>
				<Variable name="O_Strecke">
					<type>
						<NamedType>
							<type>
								<TypeRef name="s_fzg"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/20687/29C7/4324/5e9d57915b71"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="_L1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="Time"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/20692/29C7/4324/5e9d57a668c5"/>
					</pragmas>
				</Variable>
				<Variable name="_L2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="E_ZUENDSCHALTERSTELLUNG"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/20698/29C7/4324/5e9d57a7b8f"/>
					</pragmas>
				</Variable>
				<Variable name="_L3">
					<type>
						<NamedType>
							<type>
								<TypeRef name="E_GETRIEBESCHALTHEBELSTELLUNG"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2069e/29C7/4324/5e9d57a8604c"/>
					</pragmas>
				</Variable>
				<Variable name="_L4">
					<type>
						<NamedType>
							<type>
								<TypeRef name="BetriebsbremspedaldruckFahrer"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/206a4/29C7/4324/5e9d57a97f25"/>
					</pragmas>
				</Variable>
				<Variable name="_L5">
					<type>
						<NamedType>
							<type>
								<TypeRef name="BetriebsbremspedaldruckAutoHold"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/206aa/29C7/4324/5e9d57bc64d2"/>
					</pragmas>
				</Variable>
				<Variable name="_L6">
					<type>
						<NamedType>
							<type>
								<TypeRef name="Gaspedalstellung"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/206b0/29C7/4324/5e9d57c05917"/>
					</pragmas>
				</Variable>
				<Variable name="_L7">
					<type>
						<NamedType>
							<type>
								<TypeRef name="SteigungFahrzeug"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/206b6/29C7/4324/5e9d57c22b89"/>
					</pragmas>
				</Variable>
				<Variable name="_L8">
					<type>
						<NamedType>
							<type>
								<TypeRef name="E_FESTELLBREMSPOSITION"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/206bc/29C7/4324/5e9d57c3a96"/>
					</pragmas>
				</Variable>
				<Variable name="_L9">
					<type>
						<NamedType>
							<type>
								<TypeRef name="E_BREMSDRUCKSPERRVENTILSTELLUNG"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/206c2/29C7/4324/5e9d57c778c5"/>
					</pragmas>
				</Variable>
				<Variable name="_L10">
					<type>
						<NamedType>
							<type>
								<TypeRef name="v_fzg"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/20712/29C7/4324/5e9d58931f5f"/>
					</pragmas>
				</Variable>
				<Variable name="_L11">
					<type>
						<NamedType>
							<type>
								<TypeRef name="s_fzg"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/20718/29C7/4324/5e9d589576b3"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L1 = I_t; -->
				<Equation>
					<lefts>
						<VariableRef name="_L1"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="I_t"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/20691/29C7/4324/5e9d57a63678"/>
					</pragmas>
				</Equation>
				<!-- _L2 = I_Zuendung; -->
				<Equation>
					<lefts>
						<VariableRef name="_L2"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="I_Zuendung"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/20697/29C7/4324/5e9d57a76c62"/>
					</pragmas>
				</Equation>
				<!-- _L3 = I_Getriebeschalter; -->
				<Equation>
					<lefts>
						<VariableRef name="_L3"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="I_Getriebeschalter"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2069d/29C7/4324/5e9d57a87766"/>
					</pragmas>
				</Equation>
				<!-- _L4 = I_F_Betriebsbremspedaldruck; -->
				<Equation>
					<lefts>
						<VariableRef name="_L4"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="I_F_Betriebsbremspedaldruck"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/206a3/29C7/4324/5e9d57a94a8f"/>
					</pragmas>
				</Equation>
				<!-- _L5 = I_Autohold_Betriebsbremspedaldruck; -->
				<Equation>
					<lefts>
						<VariableRef name="_L5"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="I_Autohold_Betriebsbremspedaldruck"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/206a9/29C7/4324/5e9d57bc7110"/>
					</pragmas>
				</Equation>
				<!-- _L6 = I_Gaspedal; -->
				<Equation>
					<lefts>
						<VariableRef name="_L6"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="I_Gaspedal"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/206af/29C7/4324/5e9d57c05c19"/>
					</pragmas>
				</Equation>
				<!-- _L7 = I_Steigung; -->
				<Equation>
					<lefts>
						<VariableRef name="_L7"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="I_Steigung"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/206b5/29C7/4324/5e9d57c213e7"/>
					</pragmas>
				</Equation>
				<!-- _L8 = I_Festbremse_position; -->
				<Equation>
					<lefts>
						<VariableRef name="_L8"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="I_Festbremse_position"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/206bb/29C7/4324/5e9d57c3601a"/>
					</pragmas>
				</Equation>
				<!-- _L9 = I_Bremsdrucksperrventilstellung; -->
				<Equation>
					<lefts>
						<VariableRef name="_L9"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="I_Bremsdrucksperrventilstellung"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/206c1/29C7/4324/5e9d57c73b4c"/>
					</pragmas>
				</Equation>
				<!-- O_Geschwindigkeit = _L10; -->
				<Equation>
					<lefts>
						<VariableRef name="O_Geschwindigkeit"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L10"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/206c7/29C7/4324/5e9d57cb25e0"/>
					</pragmas>
				</Equation>
				<!-- O_Strecke = _L11; -->
				<Equation>
					<lefts>
						<VariableRef name="O_Strecke"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L11"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/206cc/29C7/4324/5e9d57cd2480"/>
					</pragmas>
				</Equation>
				<!-- _ = _L1; -->
				<Equation>
					<lefts>
						<VariableRef name="_"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L1"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/206d1/29C7/4324/5e9d57f45ce9"/>
					</pragmas>
				</Equation>
				<!-- _ = _L2; -->
				<Equation>
					<lefts>
						<VariableRef name="_"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L2"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/206d6/29C7/4324/5e9d580e7f29"/>
					</pragmas>
				</Equation>
				<!-- _ = _L3; -->
				<Equation>
					<lefts>
						<VariableRef name="_"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L3"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/206e0/29C7/4324/5e9d581210fb"/>
					</pragmas>
				</Equation>
				<!-- _ = _L4; -->
				<Equation>
					<lefts>
						<VariableRef name="_"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L4"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/206e1/29C7/4324/5e9d581f16f2"/>
					</pragmas>
				</Equation>
				<!-- _ = _L5; -->
				<Equation>
					<lefts>
						<VariableRef name="_"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L5"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/206e6/29C7/4324/5e9d5822574e"/>
					</pragmas>
				</Equation>
				<!-- _ = _L6; -->
				<Equation>
					<lefts>
						<VariableRef name="_"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L6"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/206eb/29C7/4324/5e9d58393385"/>
					</pragmas>
				</Equation>
				<!-- _ = _L7; -->
				<Equation>
					<lefts>
						<VariableRef name="_"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L7"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/206f0/29C7/4324/5e9d583b5425"/>
					</pragmas>
				</Equation>
				<!-- _ = _L8; -->
				<Equation>
					<lefts>
						<VariableRef name="_"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L8"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/206f5/29C7/4324/5e9d583d750"/>
					</pragmas>
				</Equation>
				<!-- _ = _L9; -->
				<Equation>
					<lefts>
						<VariableRef name="_"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L9"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/206fb/29C7/4324/5e9d5840137f"/>
					</pragmas>
				</Equation>
				<!-- _L10 = I_DUMMY_input1; -->
				<Equation>
					<lefts>
						<VariableRef name="_L10"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="I_DUMMY_input1"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/20711/29C7/4324/5e9d58934b3d"/>
					</pragmas>
				</Equation>
				<!-- _L11 = I_DUMMY_input2; -->
				<Equation>
					<lefts>
						<VariableRef name="_L11"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="I_DUMMY_input2"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/20717/29C7/4324/5e9d58956388"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/12778/29C7/4324/5e9d53a6fbd" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7">
					<diagrams>
						<NetDiagram name="fahrzeug_1" landscape="true" format="A4 (210 297)" oid="!ed/12779/29C7/4324/5e9d53a666e2">
							<presentationElements>
								<EquationGE presentable="!ed/20691/29C7/4324/5e9d57a63678">
									<position>
										<Point x="2249" y="1349"/>
									</position>
									<size>
										<Size width="529" height="688"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/20697/29C7/4324/5e9d57a76c62">
									<position>
										<Point x="2778" y="2408"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/2069d/29C7/4324/5e9d57a87766">
									<position>
										<Point x="3096" y="3836"/>
									</position>
									<size>
										<Size width="264" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/206a3/29C7/4324/5e9d57a94a8f">
									<position>
										<Point x="3704" y="5133"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/206a9/29C7/4324/5e9d57bc7110">
									<position>
										<Point x="4392" y="7011"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/206af/29C7/4324/5e9d57c05c19">
									<position>
										<Point x="2540" y="8811"/>
									</position>
									<size>
										<Size width="265" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/206b5/29C7/4324/5e9d57c213e7">
									<position>
										<Point x="2143" y="10583"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/206bb/29C7/4324/5e9d57c3601a">
									<position>
										<Point x="3969" y="12356"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/206c1/29C7/4324/5e9d57c73b4c">
									<position>
										<Point x="4736" y="14023"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/206c7/29C7/4324/5e9d57cb25e0">
									<position>
										<Point x="21696" y="3069"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/206cc/29C7/4324/5e9d57cd2480">
									<position>
										<Point x="23283" y="5874"/>
									</position>
									<size>
										<Size width="318" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/206d1/29C7/4324/5e9d57f45ce9">
									<position>
										<Point x="6985" y="1429"/>
									</position>
									<size>
										<Size width="503" height="502"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/20691/29C7/4324/5e9d57a63678" dstEquation="!ed/206d1/29C7/4324/5e9d57f45ce9">
									<positions>
										<Point x="2778" y="1693"/>
										<Point x="5001" y="1693"/>
										<Point x="5001" y="1693"/>
										<Point x="7250" y="1693"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/206d6/29C7/4324/5e9d580e7f29">
									<position>
										<Point x="6720" y="2619"/>
									</position>
									<size>
										<Size width="503" height="503"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_TERMINATOR" presentable="!ed/206e0/29C7/4324/5e9d581210fb">
									<position>
										<Point x="7408" y="3307"/>
									</position>
									<size>
										<Size width="503" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/206e1/29C7/4324/5e9d581f16f2">
									<position>
										<Point x="6747" y="5106"/>
									</position>
									<size>
										<Size width="503" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/206e6/29C7/4324/5e9d5822574e">
									<position>
										<Point x="6059" y="7011"/>
									</position>
									<size>
										<Size width="503" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/206eb/29C7/4324/5e9d58393385">
									<position>
										<Point x="5900" y="8811"/>
									</position>
									<size>
										<Size width="503" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/206f0/29C7/4324/5e9d583b5425">
									<position>
										<Point x="5636" y="10530"/>
									</position>
									<size>
										<Size width="502" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/206f5/29C7/4324/5e9d583d750">
									<position>
										<Point x="5874" y="12462"/>
									</position>
									<size>
										<Size width="502" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/206fb/29C7/4324/5e9d5840137f">
									<position>
										<Point x="6218" y="14049"/>
									</position>
									<size>
										<Size width="502" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/20697/29C7/4324/5e9d57a76c62" dstEquation="!ed/206d6/29C7/4324/5e9d580e7f29">
									<positions>
										<Point x="3043" y="2672"/>
										<Point x="5001" y="2672"/>
										<Point x="5001" y="2884"/>
										<Point x="6985" y="2884"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2069d/29C7/4324/5e9d57a87766" dstEquation="!ed/206e0/29C7/4324/5e9d581210fb">
									<positions>
										<Point x="3360" y="4101"/>
										<Point x="5503" y="4101"/>
										<Point x="5503" y="3572"/>
										<Point x="7673" y="3572"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/206a3/29C7/4324/5e9d57a94a8f" dstEquation="!ed/206e1/29C7/4324/5e9d581f16f2">
									<positions>
										<Point x="3969" y="5398"/>
										<Point x="5477" y="5398"/>
										<Point x="5477" y="5398"/>
										<Point x="7011" y="5398"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/206a9/29C7/4324/5e9d57bc7110" dstEquation="!ed/206e6/29C7/4324/5e9d5822574e">
									<positions>
										<Point x="4657" y="7276"/>
										<Point x="5477" y="7276"/>
										<Point x="5477" y="7276"/>
										<Point x="6324" y="7276"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/206af/29C7/4324/5e9d57c05c19" dstEquation="!ed/206eb/29C7/4324/5e9d58393385">
									<positions>
										<Point x="2805" y="9075"/>
										<Point x="4471" y="9075"/>
										<Point x="4471" y="9075"/>
										<Point x="6165" y="9075"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/206b5/29C7/4324/5e9d57c213e7" dstEquation="!ed/206f0/29C7/4324/5e9d583b5425">
									<positions>
										<Point x="2408" y="10848"/>
										<Point x="4154" y="10848"/>
										<Point x="4154" y="10795"/>
										<Point x="5900" y="10795"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/206bb/29C7/4324/5e9d57c3601a" dstEquation="!ed/206f5/29C7/4324/5e9d583d750">
									<positions>
										<Point x="4233" y="12621"/>
										<Point x="5186" y="12621"/>
										<Point x="5186" y="12726"/>
										<Point x="6138" y="12726"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/206c1/29C7/4324/5e9d57c73b4c" dstEquation="!ed/206fb/29C7/4324/5e9d5840137f">
									<positions>
										<Point x="5001" y="14288"/>
										<Point x="5741" y="14288"/>
										<Point x="5741" y="14288"/>
										<Point x="6482" y="14288"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/20711/29C7/4324/5e9d58934b3d">
									<position>
										<Point x="15822" y="2910"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/20717/29C7/4324/5e9d58956388">
									<position>
										<Point x="15849" y="5186"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/20711/29C7/4324/5e9d58934b3d" dstEquation="!ed/206c7/29C7/4324/5e9d57cb25e0">
									<positions>
										<Point x="16087" y="3175"/>
										<Point x="18918" y="3175"/>
										<Point x="18918" y="3334"/>
										<Point x="21749" y="3334"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/20717/29C7/4324/5e9d58956388" dstEquation="!ed/206cc/29C7/4324/5e9d57cd2480">
									<positions>
										<Point x="16113" y="5450"/>
										<Point x="19711" y="5450"/>
										<Point x="19711" y="6138"/>
										<Point x="23336" y="6138"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
