<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Operator kind="function" name="fahrweg">
			<inputs>
				<Variable name="I_Strecke">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int64"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/20734/29C7/4324/5e9d58e03a6c"/>
					</pragmas>
				</Variable>
				<Variable name="I_dummy_input">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int16"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/20750/29C7/4324/5e9d5956521d"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="O_Steigung">
					<type>
						<NamedType>
							<type>
								<TypeRef name="SteigungFahrzeug"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/20735/29C7/4324/5e9d58f9406b"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="_L1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int64"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/20740/29C7/4324/5e9d59476451"/>
					</pragmas>
				</Variable>
				<Variable name="_L2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int16"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/20752/29C7/4324/5e9d595e6ca1"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L1 = I_Strecke; -->
				<Equation>
					<lefts>
						<VariableRef name="_L1"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="I_Strecke"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2073f/29C7/4324/5e9d59477aa"/>
					</pragmas>
				</Equation>
				<!-- _ = _L1; -->
				<Equation>
					<lefts>
						<VariableRef name="_"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L1"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/20746/29C7/4324/5e9d594e3b7e"/>
					</pragmas>
				</Equation>
				<!-- O_Steigung = _L2; -->
				<Equation>
					<lefts>
						<VariableRef name="O_Steigung"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L2"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2074b/29C7/4324/5e9d59519c3"/>
					</pragmas>
				</Equation>
				<!-- _L2 = I_dummy_input; -->
				<Equation>
					<lefts>
						<VariableRef name="_L2"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="I_dummy_input"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/20751/29C7/4324/5e9d595e6a70"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/20732/29C7/4324/5e9d58d054eb" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7">
					<diagrams>
						<NetDiagram name="fahrweg_1" landscape="true" format="A4 (210 297)" oid="!ed/20733/29C7/4324/5e9d58d044a5">
							<presentationElements>
								<EquationGE presentable="!ed/2073f/29C7/4324/5e9d59477aa">
									<position>
										<Point x="8176" y="7250"/>
									</position>
									<size>
										<Size width="264" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/20746/29C7/4324/5e9d594e3b7e">
									<position>
										<Point x="11483" y="7276"/>
									</position>
									<size>
										<Size width="503" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2073f/29C7/4324/5e9d59477aa" dstEquation="!ed/20746/29C7/4324/5e9d594e3b7e">
									<positions>
										<Point x="8440" y="7514"/>
										<Point x="10081" y="7514"/>
										<Point x="10081" y="7514"/>
										<Point x="11748" y="7514"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/2074b/29C7/4324/5e9d59519c3">
									<position>
										<Point x="11827" y="10372"/>
									</position>
									<size>
										<Size width="317" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/20751/29C7/4324/5e9d595e6a70">
									<position>
										<Point x="6244" y="10742"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/20751/29C7/4324/5e9d595e6a70" dstEquation="!ed/2074b/29C7/4324/5e9d59519c3">
									<positions>
										<Point x="6509" y="11007"/>
										<Point x="9181" y="11007"/>
										<Point x="9181" y="10636"/>
										<Point x="11880" y="10636"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
