$********** SCADE Suite KCG 32-bit 6.6 (build i19) ***********
** Command: kcg66.exe -config C:/Users/Christopher/Repositories/SSS2020-AutoHold/AH/AH_testsuite/Simulation/config.txt
** Generation date: 2020-05-30T21:27:49
*************************************************************$
Data structures
  Structures
    Max members in a single structure: 242
  Arrays
    Max number of dimensions for an array: 0
    Maximum size for a dimension: 0
  Enumeration
    Max of enum constants in a single enumeration: 20
Control structures
  Max numbers of case labels in a switch: 20
  Max number of nesting levels in compound statement: 3
Program size
  Functions
    Max number of function parameters in definition: 14
    Max number of function arguments in a call: 14
  Expressions
    Max number of nesting levels of parenthesized expression in a full expression: 4
  Identifiers
    Max number of identifiers with block scope declared in one block: 421
    Max number of macro identifiers simultaneously defined in one preprocessing translation unit: 97
    Max number of extern identifiers in one translation unit: 89
$********** SCADE Suite KCG 32-bit 6.6 (build i19) ***********
** kcg_metrics.txt
** Generation date: 2020-05-30T21:27:49
*************************************************************$
