<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Constant name="C_FAHRZEUGMASSE_KG">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int16"/>
					</type>
				</NamedType>
			</type>
			<value>
				<ConstValue value="1000"/>
			</value>
			<pragmas>
				<ed:Constant oid="!ed/126bc/3F53/2FBC/5e9ab2a37076"/>
			</pragmas>
		</Constant>
		<Constant name="C_MAX_MOTORLEISTUNG_KW">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int8"/>
					</type>
				</NamedType>
			</type>
			<value>
				<ConstValue value="50"/>
			</value>
			<pragmas>
				<ed:Constant oid="!ed/126d5/3F53/2FBC/5e9ab5285445"/>
			</pragmas>
		</Constant>
		<Constant name="C_RAD_DURCHMESSER_M">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<value>
				<ConstValue value="0.64"/>
			</value>
			<pragmas>
				<ed:Constant oid="!ed/126de/3F53/2FBC/5e9ab55f516b"/>
			</pragmas>
		</Constant>
		<Constant name="C_MAX_VERZOEGERUNGSLEISTUNG_VOLL_KW">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int16"/>
					</type>
				</NamedType>
			</type>
			<value>
				<ConstValue value="1000"/>
			</value>
			<pragmas>
				<ed:Constant oid="!ed/126ef/3F53/2FBC/5e9ab58a7ad"/>
			</pragmas>
		</Constant>
		<Constant name="C_MAX_VERZOEGERUNGSLEISTUNG_PARK_KW">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int16"/>
					</type>
				</NamedType>
			</type>
			<value>
				<ConstValue value="500"/>
			</value>
			<pragmas>
				<ed:Constant oid="!ed/12700/3F53/2FBC/5e9ab5df587b"/>
			</pragmas>
		</Constant>
		<Type name="E_ZUENDSCHALTERSTELLUNG">
			<definition>
				<Enum>
					<values>
						<Value name="aus">
							<pragmas>
								<ed:Value oid="!ed/29ae2/3F53/2FBC/5e9ab7c878b8"/>
							</pragmas>
						</Value>
						<Value name="an">
							<pragmas>
								<ed:Value oid="!ed/29ae3/3F53/2FBC/5e9ab8a76cb3"/>
							</pragmas>
						</Value>
					</values>
				</Enum>
			</definition>
			<pragmas>
				<ed:Type oid="!ed/12711/3F53/2FBC/5e9ab617d34"/>
			</pragmas>
		</Type>
		<Type name="E_GETRIEBESCHALTHEBELSTELLUNG">
			<definition>
				<Enum>
					<values>
						<Value name="P">
							<pragmas>
								<ed:Value oid="!ed/29af1/3F53/2FBC/5e9ab93a7002"/>
							</pragmas>
						</Value>
						<Value name="R">
							<pragmas>
								<ed:Value oid="!ed/29af2/3F53/2FBC/5e9ab93a66fe"/>
							</pragmas>
						</Value>
						<Value name="N">
							<pragmas>
								<ed:Value oid="!ed/29af3/3F53/2FBC/5e9ab93a65b"/>
							</pragmas>
						</Value>
						<Value name="D">
							<pragmas>
								<ed:Value oid="!ed/29afa/3F53/2FBC/5e9ab93f5bdf"/>
							</pragmas>
						</Value>
						<Value name="B">
							<pragmas>
								<ed:Value oid="!ed/29b01/3F53/2FBC/5e9ab940444a"/>
							</pragmas>
						</Value>
					</values>
				</Enum>
			</definition>
			<pragmas>
				<ed:Type oid="!ed/29af0/3F53/2FBC/5e9ab93a14c5"/>
			</pragmas>
		</Type>
		<Type name="BetriebsbremspedaldruckFahrer">
			<definition>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</definition>
			<pragmas>
				<ed:Type oid="!ed/29b02/3F53/2FBC/5e9ab9612324"/>
			</pragmas>
		</Type>
		<Type name="SteigungFahrzeug">
			<definition>
				<NamedType>
					<type>
						<TypeRef name="int16"/>
					</type>
				</NamedType>
			</definition>
			<pragmas>
				<ed:Type oid="!ed/29b0b/3F53/2FBC/5e9aba143009"/>
			</pragmas>
		</Type>
		<Type name="BetriebsbremspedaldruckAutoHold">
			<definition>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</definition>
			<pragmas>
				<ed:Type oid="!ed/29b11/3F53/2FBC/5e9aba4b6835"/>
			</pragmas>
		</Type>
		<Type name="Gaspedalstellung">
			<definition>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</definition>
			<pragmas>
				<ed:Type oid="!ed/29b17/3F53/2FBC/5e9aba575dc6"/>
			</pragmas>
		</Type>
		<Type name="E_FESTELLBREMSPOSITION">
			<definition>
				<Enum>
					<values>
						<Value name="frei">
							<pragmas>
								<ed:Value oid="!ed/29b21/3F53/2FBC/5e9abb1c47ae"/>
							</pragmas>
						</Value>
						<Value name="gesperrt">
							<pragmas>
								<ed:Value oid="!ed/29b28/3F53/2FBC/5e9abb293779"/>
							</pragmas>
						</Value>
					</values>
				</Enum>
			</definition>
			<pragmas>
				<ed:Type oid="!ed/29b18/3F53/2FBC/5e9aba862414"/>
			</pragmas>
		</Type>
		<Type name="E_BREMSDRUCKSPERRVENTILSTELLUNG">
			<definition>
				<Enum>
					<values>
						<Value name="frei1">
							<pragmas>
								<ed:Value oid="!ed/29b31/3F53/2FBC/5e9abb3637dc"/>
							</pragmas>
						</Value>
						<Value name="angezogen1">
							<pragmas>
								<ed:Value oid="!ed/29b32/3F53/2FBC/5e9abb367841"/>
							</pragmas>
						</Value>
					</values>
				</Enum>
			</definition>
			<pragmas>
				<ed:Type oid="!ed/29b30/3F53/2FBC/5e9abb3616f3"/>
			</pragmas>
		</Type>
		<Type name="v_fzg">
			<definition>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</definition>
			<pragmas>
				<ed:Type oid="!ed/29b38/3F53/2FBC/5e9abb744aa3" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7">
					<comment>Aktuelle Geschwindigkeit</comment>
				</ed:Type>
			</pragmas>
		</Type>
		<Type name="s_fzg">
			<definition>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</definition>
			<pragmas>
				<ed:Type oid="!ed/29b3e/3F53/2FBC/5e9abb814e07" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7">
					<comment>Vom Fahrzeig zurückgelegte Strecke seit Systemstart</comment>
				</ed:Type>
			</pragmas>
		</Type>
		<Type name="E_BETRIEBSMODUS">
			<definition>
				<Enum>
					<values>
						<Value name="Manuell">
							<pragmas>
								<ed:Value oid="!ed/29b40/3F53/2FBC/5e9abd1d5c9a"/>
							</pragmas>
						</Value>
						<Value name="Automatik">
							<pragmas>
								<ed:Value oid="!ed/29b47/3F53/2FBC/5e9abd2854e0"/>
							</pragmas>
						</Value>
					</values>
				</Enum>
			</definition>
			<pragmas>
				<ed:Type oid="!ed/29b3f/3F53/2FBC/5e9abcc543ab"/>
			</pragmas>
		</Type>
		<Type name="Time">
			<definition>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</definition>
			<pragmas>
				<ed:Type oid="!ed/1277b/29C7/4324/5e9d5444752c" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7">
					<comment>Aktuelle Systemzeit: „t“: in s [float64]</comment>
				</ed:Type>
			</pragmas>
		</Type>
		<Type name="E_LED_P">
			<definition>
				<Enum>
					<values>
						<Value name="P_ein">
							<pragmas>
								<ed:Value oid="!ed/20760/29C7/4324/5e9d5a584a9"/>
							</pragmas>
						</Value>
						<Value name="P_aus">
							<pragmas>
								<ed:Value oid="!ed/20767/29C7/4324/5e9d5a671c62"/>
							</pragmas>
						</Value>
					</values>
				</Enum>
			</definition>
			<pragmas>
				<ed:Type oid="!ed/2075f/29C7/4324/5e9d5a432ef8"/>
			</pragmas>
		</Type>
		<Type name="E_COCKPITANZEIGE_P">
			<definition>
				<Enum>
					<values>
						<Value name="C_P_aus">
							<pragmas>
								<ed:Value oid="!ed/20769/29C7/4324/5e9d5a9d156b"/>
							</pragmas>
						</Value>
						<Value name="C_P_ein">
							<pragmas>
								<ed:Value oid="!ed/2077e/29C7/4324/5e9d5b6a6b3f"/>
							</pragmas>
						</Value>
					</values>
				</Enum>
			</definition>
			<pragmas>
				<ed:Type oid="!ed/20768/29C7/4324/5e9d5a772909"/>
			</pragmas>
		</Type>
		<Type name="E_COCKPITANZEIGE_HOLD">
			<definition>
				<Enum>
					<values>
						<Value name="HOLD_aus">
							<pragmas>
								<ed:Value oid="!ed/20771/29C7/4324/5e9d5a9e809"/>
							</pragmas>
						</Value>
						<Value name="HOLD_ein">
							<pragmas>
								<ed:Value oid="!ed/2077d/29C7/4324/5e9d5b52752"/>
							</pragmas>
						</Value>
					</values>
				</Enum>
			</definition>
			<pragmas>
				<ed:Type oid="!ed/20770/29C7/4324/5e9d5a9e1f51"/>
			</pragmas>
		</Type>
		<Type name="E_COCKPITANZEIGE_HOLD_GREEN">
			<definition>
				<Enum>
					<values>
						<Value name="hold_aus">
							<pragmas>
								<ed:Value oid="!ed/20779/29C7/4324/5e9d5a9f73a9"/>
							</pragmas>
						</Value>
						<Value name="hold_ein">
							<pragmas>
								<ed:Value oid="!ed/2077c/29C7/4324/5e9d5b4a4a1f"/>
							</pragmas>
						</Value>
					</values>
				</Enum>
			</definition>
			<pragmas>
				<ed:Type oid="!ed/20778/29C7/4324/5e9d5a9f71b4"/>
			</pragmas>
		</Type>
		<Type name="E_FAHRER_VERHALTEN">
			<definition>
				<Enum>
					<values>
						<Value name="Verhalten_Manuell">
							<pragmas>
								<ed:Value oid="!ed/29c54/29C7/4324/5e9d5c6d4a74"/>
							</pragmas>
						</Value>
						<Value name="Verhalten_Automatik">
							<pragmas>
								<ed:Value oid="!ed/29c55/29C7/4324/5e9d5cd95ce1"/>
							</pragmas>
						</Value>
						<Value name="Verhalten_Automatik_Autohold">
							<pragmas>
								<ed:Value oid="!ed/29c56/29C7/4324/5e9d5ce8506c"/>
							</pragmas>
						</Value>
						<Value name="Verhalten_Automatik_Autohold_Notbremsung">
							<pragmas>
								<ed:Value oid="!ed/29c57/29C7/4324/5e9d5d166c7f"/>
							</pragmas>
						</Value>
						<Value name="Verhalten_Automatik_Autohold_Berg">
							<pragmas>
								<ed:Value oid="!ed/29c58/29C7/4324/5e9d5d90e9b"/>
							</pragmas>
						</Value>
					</values>
				</Enum>
			</definition>
			<pragmas>
				<ed:Type oid="!ed/29c53/29C7/4324/5e9d5c4c1507"/>
			</pragmas>
		</Type>
		<Type name="E_EPB_MODUS_MANUELL">
			<definition>
				<Enum>
					<values>
						<Value name="EPB_MANUELL_aus">
							<pragmas>
								<ed:Value oid="!ed/128b4/4FD4/4264/5e9d603b43b5"/>
							</pragmas>
						</Value>
						<Value name="EPB_MANUELL_ein">
							<pragmas>
								<ed:Value oid="!ed/128bb/4FD4/4264/5e9d604a344"/>
							</pragmas>
						</Value>
					</values>
				</Enum>
			</definition>
			<pragmas>
				<ed:Type oid="!ed/128b3/4FD4/4264/5e9d600535a5"/>
			</pragmas>
		</Type>
		<Type name="E_EPB_MODUS_AUTOMATIK">
			<definition>
				<Enum>
					<values>
						<Value name="EPB_AUTOMATIK_aus">
							<pragmas>
								<ed:Value oid="!ed/128c4/4FD4/4264/5e9d60542450"/>
							</pragmas>
						</Value>
						<Value name="EPB_AUTOMATIK_ein">
							<pragmas>
								<ed:Value oid="!ed/128c5/4FD4/4264/5e9d60542bdf"/>
							</pragmas>
						</Value>
					</values>
				</Enum>
			</definition>
			<pragmas>
				<ed:Type oid="!ed/128c3/4FD4/4264/5e9d605441c6"/>
			</pragmas>
		</Type>
		<Type name="E_FAHRERTUERSCHALTER">
			<definition>
				<Enum>
					<values>
						<Value name="Fahrertuer_offen">
							<pragmas>
								<ed:Value oid="!ed/208c7/4FD4/4264/5e9d658611ac"/>
							</pragmas>
						</Value>
						<Value name="Fahrertuer_geschlossen">
							<pragmas>
								<ed:Value oid="!ed/208ce/4FD4/4264/5e9d659b253b"/>
							</pragmas>
						</Value>
					</values>
				</Enum>
			</definition>
			<pragmas>
				<ed:Type oid="!ed/208af/4FD4/4264/5e9d644d1e5c"/>
			</pragmas>
		</Type>
		<Type name="E_SICHERHEITSGRUTSCHALTER">
			<definition>
				<Enum>
					<values>
						<Value name="nichtAngelegt">
							<pragmas>
								<ed:Value oid="!ed/208b5/4FD4/4264/5e9d64ee4e94"/>
							</pragmas>
						</Value>
						<Value name="Angelegt">
							<pragmas>
								<ed:Value oid="!ed/208b6/4FD4/4264/5e9d650454c9"/>
							</pragmas>
						</Value>
					</values>
				</Enum>
			</definition>
			<pragmas>
				<ed:Type oid="!ed/208b0/4FD4/4264/5e9d64613361"/>
			</pragmas>
		</Type>
		<Type name="E_TASTERZUSTAND_P">
			<definition>
				<Enum>
					<values>
						<Value name="T_P_aus">
							<pragmas>
								<ed:Value oid="!ed/208b7/4FD4/4264/5e9d65135768"/>
							</pragmas>
						</Value>
						<Value name="T_P_gezogen">
							<pragmas>
								<ed:Value oid="!ed/208be/4FD4/4264/5e9d65396fb1"/>
							</pragmas>
						</Value>
						<Value name="T_P_gedrueckt">
							<pragmas>
								<ed:Value oid="!ed/208c6/4FD4/4264/5e9d65555329"/>
							</pragmas>
						</Value>
					</values>
				</Enum>
			</definition>
			<pragmas>
				<ed:Type oid="!ed/208b1/4FD4/4264/5e9d64ad5d76"/>
			</pragmas>
		</Type>
		<Type name="E_TASTERZUSTAND_HOLD">
			<definition>
				<Enum>
					<values>
						<Value name="HOLD_AUS">
							<pragmas>
								<ed:Value oid="!ed/208b3/4FD4/4264/5e9d64d36f8f"/>
							</pragmas>
						</Value>
						<Value name="HOLD_EIN">
							<pragmas>
								<ed:Value oid="!ed/208b4/4FD4/4264/5e9d64df4e99"/>
							</pragmas>
						</Value>
					</values>
				</Enum>
			</definition>
			<pragmas>
				<ed:Type oid="!ed/208b2/4FD4/4264/5e9d64be3e3b"/>
			</pragmas>
		</Type>
	</declarations>
</File>
