<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Package name="AH_common_">
			<pragmas>
				<ed:Package oid="!ed/12712/3F53/2FBC/5e9ab6652b62" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7">
					<diagrams>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/12713/3F53/2FBC/5e9ab6656747" blockKind="constants"/>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/12714/3F53/2FBC/5e9ab6654cfa" blockKind="types"/>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/12715/3F53/2FBC/5e9ab66579ad" blockKind="sensors"/>
					</diagrams>
				</ed:Package>
			</pragmas>
		</Package>
	</declarations>
</File>
